<!doctype html>
<html lang="en">
<head>
    <title>Глобальная оценка лесных ресурсов 2020 года</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- META FOR SHARING -->
    <meta property="og:site_name" content="www.fao.org"/>
    <meta property="og:title" content="Глобальная оценка лесных ресурсов 2020 года"/>
    <meta property="og:description"
          content="Взгляните на леса во всем мире с помощью нашей глобальной оценки лесных ресурсов &#35;ОЛР 2020"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.fao.org/forest-resources-assessment/2020/ru"/>
    <meta property="og:image" content="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/share.jpg"/>
    <meta property="og:locale" content="en_EN"/>


    <!--    <link rel="apple-touch-icon" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/app-icon.png">-->
    <link rel="icon" type="image/png" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon.ico">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <!--Swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--RangeSlider CSS-->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/rangeslider.css">

    <!--Main CSS-->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/index.css">

</head>
<body class="loading">

<div class="pre-loader">
    <div class="preload-logo">

    </div>
</div>


<nav class="navbar navbar-light bg-white fixed-top d-flex align-items-centerd-flex align-items-center">
    <a class="navbar-brand mr-auto" href="http://www.fao.org/home/en/" target="_blank">
        <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/img/fao-logo.svg" alt="FAO - Home">
    </a>


    <div class="dropdown language-switch">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            English
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

     <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ar">العربية﻿</a>
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/zh">中文</a>
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/">English</a>
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/fr">Français</a>
                           <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ru">Русский</a></li>
                           <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/es">Español</a>


        </div>
    </div>


</nav>


<div id="story-container">


    <div class="cover">

        <div class="video-wrapper trigger" data-name="video-cover">

            <!--         &lt;!&ndash; Add loop below to activate the loop&ndash;&gt; -->
                <video loop="" autoplay="" muted="" playsinline="" preload="auto"
                       class="video-js report-video" data-object-fit="cover" data-object-position="center"
                       poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-1.jpg" id="video-cover"
                >
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_31100917.mp4" type="video/mp4">
                    <!--
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"></source>&ndash;&gt;
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"></source>&ndash;&gt;
                    -->
                    <p class="vjs-no-js">
                      Для просмотра видео, пожалуйста, убедитесь, что ваш браузер поддерживает
                        <a href="http://videojs.com/html5-video-support/" target="_blank">
                           видео HTML5
                        </a>, и включена поддержка JavaScript
                    </p>
                </video>
            <div class="video-gradient dark"></div>
            <div class="video-gradient"></div>


        </div>

        <div class="embargoed-div">
            EMBARGOED
        </div>


<!--        <div id="wrapper-scroll-cat">-->
<!--            <div id="wrapper-inner">-->
<!--                <div id="scroll-down">-->
<!--                    <span class="arrow-down"></span>-->
<!--                    <span id="scroll-title">Scroll down</span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <div class="social-share d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020/ru"
               target="_blank">
                <span class="facebook-icon"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Взгляните на леса во всем мире с помощью нашей глобальной оценки лесных ресурсов.&url=http://www.fao.org/forest-resources-assessment/2020/ru&hashtags=FRA2020"
               target="_blank">
                <span class="twitter-icon"></span>
            </a>


            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020/ru"
               target="_blank">
                <span class="linkedin-icon"></span>
            </a>

        </div>

        <div class="rep-title">

            <h1>Свежий взгляд</h1>
            <h2>Глобальная оценка лесных ресурсов 2020 года
            </h2>
        </div>

    </div>

    <div class="dr-container shifted">

        <br><br>
        <h2 class="text-center paragraph_subtitle">Об отчете
        </h2>

        <p>В данном интерактивном отчете представлены основные результаты <b>Глобальной оценки лесных ресурсов 2020 года (ОЛР-2020).</b>
        </p>

        <p>ОЛР-2020 анализирует состояние и тенденции более 60 связанных с лесами переменных в 236 странах и территориях за период 1990–2020 годов.</p>

        <p>Предоставленная в рамках ОЛР информация позволяет получить всестороннее представление о лесах мира и о том, как меняется этот ресурс. Такая детальная глобальная картина способствует формированию рациональной политики, практики и инвестиций, затрагивающих леса и лесное хозяйство.</p>

        <p><a href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf">Скачать основные результаты ОЛР-2020</a></p>

        <hr>


        <h1 class="text-center">Леса мира</h1>

        <p>Вы знали, что леса покрывают почти <b>1/3 поверхности суши </b> планеты?</p>

        <p>Это составляет <b>4,06 миллиардов гектаров.</b></p>

        <p>Другими словами, <b>на каждого жителя Земли приходится около 0,52 га леса.</b></p>


        <div class="trigger hectare-animation-container" data-name="hectare-anim">
            <video muted="" playsinline="" preload="auto"
                   class="hectare-video"
                   poster="" id="hectare-video">
                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/forest-animation-grid_1.mp4" type="video/mp4">
            </video>


            <div id="g-hectare-003-box" class="ai2html">

                <!-- Artboard: Artboard_1 -->
                <div id="g-hectare-003-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.622"
                     data-min-width="0">
                    <div style="padding: 0 0 61.6505% 0;"></div>
                    <img id="g-hectare-003-Artboard_1-img" class="g-aiImg" alt="" src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/hectare.svg"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:26.588%;margin-top:-11.3px;left:1.2584%;width:55px;">
                        <p class="g-pstyle0">10 МЛН</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:84.3308%;margin-top:-11.3px;left:76.8119%;width:65px;">
                        <p class="g-pstyle0">100 МЛН</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:92.7297%;margin-top:-11.3px;left:29.4717%;width:56px;">
                        <p class="g-pstyle1">52 МЛН</p>
                    </div>
                </div>

            </div>


        </div>


        <p>Более половины (54%) лесов мира приходится всего лишь на пять стран: Российскую Федерацию, Бразилию, Канаду, Соединенные Штаты Америки и Китай./p>

    </div>


    <div class="particle-story-a-holder trigger" data-name="particle-holder">

        <!--        <div class="trigger" data-name="step-0">-->
        <!--            <div class="dr-container-chart-half">-->

        <!--                &lt;!&ndash;<h6><a class="linkToPdf" target="_blank" href="#">&ndash;&gt;-->
        <!--                &lt;!&ndash;<i class="material-icons">link</i>KEY FACT</a></h6>&ndash;&gt;-->

        <!--                <h1>More than half (54 percent) of the world’s forests are in only five countries:</h1>-->


        <!--            </div>-->
        <!--        </div>-->
        <div class="trigger" data-name="step-1">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Российская Федерация</h1>
                <h1 class="p-numbers" id="p1">815</h1>
                <h3>миллионов гектаров</h3>
                <h2 class="p-numbers-small" id="p1b">20</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-2">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Бразилия</h1>
                <h1 class="p-numbers" id="p2">497</h1>
                <h3>миллионов гектаров</h3>
                <h2 class="p-numbers-small" id="p2b">12%</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-3">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Канада</h1>
                <h1 class="p-numbers" id="p3">347</h1>
                <h3>миллионов гектаров</h3>
                <h2 class="p-numbers-small" id="p3b">9%</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-4">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Соединенные Штаты Америки</h1>
                <h1 class="p-numbers" id="p4">310</h1>
                <h3>миллионов гектаров</h3>
                <h2 class="p-numbers-small" id="p4b">8%</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-5">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Китай</h1>
                <h1 class="p-numbers" id="p5">220</h1>
                <h3>миллионов гектаров</h3>
                <h2 class="p-numbers-small" id="p5b">5%</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-6">
            <div class="dr-container-chart-half">
                <h1>Остальные страны мира/h1>
                <h1 class="p-numbers" id="p6">1 870</h1>
                <h3>миллионов гектаров</h3>
                <h2 class="p-numbers-small" id="p6b">46%</h2>
            </div>
        </div>


        <div id="particle-container">
            <div class="dragged-container">

                <div class="tree-anim-1-mask"></div>

                <div class="tree-anim-1-label-container">
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Российская Федерация
                            </h4>
                            <p>20%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Бразилия
                            </h4>
                            <p>12%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Канада
                            </h4>
                            <p>9%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Соединенные Штаты Америки
                            </h4>
                            <p>8%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Китай
                            </h4>
                            <p>5%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Остальные страны мира
                            </h4>
                            <p>46%</p>
                        </div>
                    </div>
                </div>

                <div class="tree-anim-1-container">

                </div>
                <div class="percentage-container">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                    <div class="line-4"></div>
                    <div class="line-5"></div>
                    <div class="percentage-value"></div>
                    <div class="rest-of-color"></div>
                </div>


            </div>

            <!--            <div class="p-messages">-->
            <!--                <p>Source: Top five countries for forest area, 2020 (million ha)</p>-->
            <!--            </div>-->
        </div>


    </div>


    <div class="dr-container">


        <div id="quiz-1" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Проверьте свои знания</h2>
            </div>
            <div class="quiz-title">ВОПРОС 1</div>

            <h1 class="quiz-question">Согласно вашему восприятию мировых лесов, в каком климатическом поясе, по вашему мнению, находится больше всего лесов?</h1>

            <div class="answers">
                <input type="radio" name="question1" value="a" id="quiz-1a">
                <label class="a-1" for="quiz-1a">
                    Бореальном 
                </label>
                <input type="radio" name="question1" value="b" id="quiz-1b">
                <label class="b-1" for="quiz-1b">
                    Умеренном 
                </label>
                <input type="radio" name="question1" value="c" id="quiz-1c">
                <label class="c-1" for="quiz-1c">
                    Тропическом 
                </label>
                <input type="radio" name="question1" value="d" id="quiz-1d">
                <label class="d-1" for="quiz-1d">
                    Субтропическом
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-1', 1, 'c')">Отправить ответ
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">Правильно!</h2>
                <h2 class="statement-answer wrong">Не совсем так!</h2>
                <p>Из всех основных климатических поясов наибольший процент лесов в размере 45% приходится на тропический пояс.</p>

            </div>

        </div>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-of-global">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=3">
                        <i class="material-icons">link</i>РИСУНОК</a></h6>
                    <h2>Доля и распределение площади лесов мира по климатическим поясам, 2020 год
                    </h2>


                </div>
            </div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">


                <div class="proportion-of-global">
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/areas-graymap-gray.jpg" alt="World" class="img-fluid">
                    <div class="areas-layer tropical"></div>
                    <div class="areas-layer boreal"></div>
                    <div class="areas-layer temperate"></div>
                    <div class="areas-layer subtropical"></div>
                </div>

                <br>


                <div class="areas-switches">
                    <div class="areas-switch tropical">
                        <div class="areas-ico tropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-tropical">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-tropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>ТРОПИЧЕСКИЙ</span>
                        <p>45%</p>
                    </div>
                    <div class="areas-switch boreal">
                        <div class="areas-ico boreal">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-boreal">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-boreal.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>БОРЕАЛЬНЫЙ</span>
                        <p>27%</p>
                    </div>
                    <div class="areas-switch temperate">
                        <div class="areas-ico temperate">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-temperate">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-temperate.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>УМЕРЕННЫЙ</span>
                        <p>16%</p>
                    </div>
                    <div class="areas-switch subtropical">
                        <div class="areas-ico subtropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-subtropical">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-subtropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>СУБТРОПИЧЕСКИЙ</span>
                        <p>11%</p>

                    </div>
                </div>

                <p class="areas-instructions">

                   КЛИКНИТЕ ИЛИ НАЖМИТЕ НА ИКОНКУ, ЧТОБЫ ВЫДЕЛИТЬ КОНКРЕТНУЮ ЗОНУ
                </p>


            </div>
        </div>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Виды лесов мира</h1>

        <h2 class="text-center paragraph_subtitle">Определения видов лесов:</h2>

        <div class="forest-types-container trigger" data-name="forest-types">
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="natural-ico">
                        <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/Natural-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>Естественно возобновляемые леса</h2>
                <p>Леса, состоящие преимущественно из деревьев, образовавшихся путем естественного возобновления.</p>
                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseA"
                        aria-expanded="false" aria-controls="collapseA">См. подкатегорию
                </button>
                <div class="collapse forest-types-panel" id="collapseA">
                    <h4 class="subcategories-title">Подкатегория</h4>
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/primary-forest.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Девственные леса</h3>
                    <p>Естественно возобновленные леса местных пород деревьев, в которых отсутствуют явно выраженные признаки антропогенной деятельности и экологические процессы существенно не нарушены. </p>
                </div>
            </div>
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="planted-ico">
                        <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/Planted-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>Лесные культуры</h2>
                <p>Леса, состоящие преимущественно из деревьев, образовавшихся путем посадки и/или намеренного посева.</p>

                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseB"
                        aria-expanded="false" aria-controls="collapseB">См. подкатегории
                </button>

                <div class="collapse forest-types-panel" id="collapseB">
                    <h4 class="subcategories-title">Подкатегории</h4>
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/forest-plantation.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Плантационные лесные культуры</h3>
                    <p>Интенсивно использующиеся леса, состоящие из одной или двух пород деревьев одного возраста с равномерной густотой посадки.</p>
                    <br><br>

                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/other-planted.jpg" alt="Primary forest" class="img-fluid">
                    <h3>
Другие лесные культуры
</h3>
                    <p>Лесные культуры, не относящиеся к плантационным лесным культурам. Включают леса, образовавшиеся в результате посадки или посева, которые на стадии зрелости становятся или станут похожими на естественно возобновляемые леса.</p>
                </div>
            </div>

        </div>

        <h2 class="text-center paragraph_subtitle">
Естественно возобновляемые леса и лесные культуры
</h2>

        <p><b>Девяносто три процента </b>лесных площадей мира приходится на <b>естественно возобновляемые леса, а семь процентов – на лесные культуры.</b></p>

        <p>С 1990 года площадь естественно возобновляемых лесов сократилась (при этом темпы сокращения замедлились), в то время как площадь лесных культур увеличилась на 123 млн га.</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-net">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=7">
                        <i class="material-icons">link</i>РИСУНОК</a></h6>
                    <h2>Годовое чистое изменение площади естественно возобновляемых лесов и лесных культур с разбивкой по десятилетиям, 1990–2020 годы
                    </h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-net" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-net">
                    <li class="list-inline-item">
                        <span class="point"></span>Естественно возобновляемые леса
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Лесные культуры
                    </li>
                </ul>

                <p class="note text-center note-white">

                    ИСТОЧНИК: ФАО
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">На долю плантационных лесных культур приходится около 3 процентов лесов мира</h2>

        <p>Площадь плантационных лесных культур составляет около <b>131 млн га</b>, что составляет 3 процента от общей площади лесов мира и 45 процентов от общей площади лесных культур.</p>

        <p>Самая большая доля плантационных лесных культур приходится на Южную Америку: 99 процентов от общей площади лесопосадок и 2 процента от общей площади лесов.</p>

        <p>Самая низкая доля плантационных лесных культур находится в Европе, где на них приходится 6 процентов от площади лесопосадок и 0,4 процента от общей площади лесов.</p>

        <p>В целом в мире <b>44 процента </b>плантационных лесных культур <b>состоят преимущественно из интродуцированных пород.</b></p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-introduced">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=8">
                        <i class="material-icons">link</i>РИСУНОК</a></h6>
                    <h2>Соотношение интродуцированных и местных пород в составе плантационных лесных культур с разбивкой по регионам, 2020 год</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-introduced" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-proportion-introduced">
                    <li class="list-inline-item">
                        <span class="point"></span>Интродуцированные породы
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Местные породы
                    </li>
                </ul>

                <p class="note text-center note-white">

                    ИСТОЧНИК: ФАО
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Девственные леса покрывают около одного миллиарда гектаров</h2>

        <p>В мире по-прежнему насчитывается не менее <b>1,11 млрд га </b>девственных лесов. Более половины (61 процент) девственных лесов мира приходится в совокупности на три страны: Бразилию, Канаду и Российскую Федерацию.</p>

        <p><b>С 1990 года </b>,площадь девственных лесов <b>сократилась на 81 млн га</b>, однако в период 2010–2020 годов темпы сокращения снизились более чем вдвое по сравнению с предшествующим десятилетием.</p>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-2.jpg" id="video-1">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1024999937.mp4" type="video/mp4">

        </video>


    </div>

    <div class="dr-container">


        <hr>


        <h1 class="text-center">Сокращение площади лесов и ее прирост</h1>

        <h2 class="text-center paragraph_subtitle">Где наблюдается сокращение площади лесов, а где – ее прирост?</h2>


        <ul>
            <li><p>В период 2010–2020 годов самые высокие темпы годового чистого сокращения площади лесов отмечались в <b>Африке</b>: 3,9 млн га.</p>
            </li>
            <li><p>Каждое десятилетие, начиная с 1990 года, темпы чистого сокращения площади лесов в <b>Африке </b>росли.
            </p></li>
            <li><p>Годовое чистое сокращение площади лесов в <b>Южной Америке </b>составляло 2,6 млн га в период 2010–2020 годов.</p></li>
            <li><p>Темпы чистого сокращения площади лесов в <b>Южной Америке </b>существенно снизились и в период 2010–2020 годов были примерно вдвое ниже, чем в период 2000–2010 годов. </p></li>
            <li><p>Самые высокие показатели чистого увеличения площади лесов в период 2010–2020 годов отмечались в <b>Азии</b> .</p></li>
            <li><p>В периоды 1990–2000 и 2000–2010 годов в <b>Океании </b>наблюдалось чистое сокращение площади лесов.</p></li>
        </ul>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest-area">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=5">
                        <i class="material-icons">link</i>РИСУНОК</a></h6>
                    <h2>Годовое чистое изменение площади лесов с разбивкой по десятилетиям и регионам, 1990–2020 годы
                    </h2>
                </div>
            </div>
        </div>

        <div class="annual-forest-chart-container">
            <div id="annual-forest-area" style="height: 350px;"></div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-forest-area">
                    <li class="list-inline-item">
                        <span class="point"></span>1990 &mdash; 2000
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2000 &mdash; 2010
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2010 &mdash; 2020
                    </li>
                </ul>

                <p class="note text-center note-white">

                    <sup>*</sup>Согласно региональной классификации, использовавшейся в ОЛР-2020, Европа включает Российскую Федерацию.
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <div id="quiz-2" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Проверьте свои знания</h2>
            </div>
            <div class="quiz-title">ВОПРОС 2</div>

            <h1 class="quiz-question">Согласно вашему восприятию состояния лесов в мире, считаете ли вы, что темпы сокращения площади лесов возрастают или замедляются?</h1>

            <div class="answers">
                <input type="radio" name="question2" value="a" id="quiz-2a">
                <label class="a-2" for="quiz-2a">
                    Сокращение площади лесов ускоряется 
                </label>
                <input type="radio" name="question2" value="b" id="quiz-2b">
                <label class="b-2" for="quiz-2b">
                    Сокращение площади лесов замедляется
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-2', 2, 'b')">Отправить ответ
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">Правильно!</h2>
                <h2 class="statement-answer wrong">Не совсем так!</h2>
                <p>Площадь мировых лесов сокращается, но темпы сокращения площади лесов замедляются.</p>

                <p>Площадь лесов в мире сократилась приблизительно на 178 млн га (площадь, сопоставимая с территорией Ливии) за 30 лет с 1990 года по 2020 год.</p>

                <p>Однако темпы чистой убыли лесов за это время значительно снизились благодаря сокращению обезлесения в одних странах и увеличению лесных площадей в других за счет облесения и естественного расширения лесных площадей.</p>

                <p>Темпы чистого сокращения площади лесов <b>снизились с 7,8 млн га в год в период 1990–2000 годов до 5,2 млн га в год в период 2000–2010 годов и 4,7 млн га в год в период 2010–2020 годов. </b>В последнее десятилетие чистое сокращение площади лесов замедлялось более низкими темпами в связи с уменьшением темпов расширения лесов.</p>

            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=4">
                        <i class="material-icons">link</i>РИСУНОК</a></h6>
                    <h2>Годовое чистое изменение площади лесов с разбивкой по десятилетиям, 1990–2020 годы</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    ИСТОЧНИК: ФАО
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <blockquote class="center">
            <div class="story-box">
                <h6>В ЦЕНТРЕ ВНИМАНИЯ</h6>
                <h3>Что такое обезлесение и чистое изменение лесной площади?</h3>

                <p>Под <b>обезлесением </b>ФАО понимает трансформацию лесных земель в иные виды земель (независимо от того, является ли такая трансформация следствием деятельности человека или нет). </p>

                <p><b>«Чистое изменение лесной площади»</b> – это совокупность показателей сокращения площади лесов (обезлесения) и ее прироста (расширения лесов) за определенный период времени. Таким образом, чистое изменение может быть величиной как положительной, так и отрицательной в зависимости от того, превышают ли показатели прироста показатели сокращения или наоборот.</p>

            </div>
        </blockquote>


        <h2 class="text-center paragraph_subtitle">Обезлесение продолжается, но более медленными темпами</h2>


        <p>По оценкам, <b>с 1990 года в результате обезлесения </b>площадь мировых лесов <b>сократилась на 420 млн га, </b>однако темпы сокращения существенно замедлились. </p><p>Годовые темпы обезлесения в последний пятилетний период (2015–2020 годы) оцениваются на уровне 10 млн га, тогда как в период 2010–2015 годов этот показатель составлял 12 млн га.</p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-rate">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=6">
                        <i class="material-icons">link</i>РИСУНОК</a></h6>
                    <h2>Годовые темпы расширения лесов и обезлесения, 1990–2020 годы</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-rate" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-rate">
                    <li class="list-inline-item">
                        <span class="point"></span>Расширение лесов
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Обезлесение
                    </li>
                </ul>

                <p class="note text-center note-white">

                    ИСТОЧНИК: ФАО
                </p>

            </div>
        </div>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-3.jpg" id="video-2">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1038964586.mp4" type="video/mp4">

        </video>


    </div>



    <div class="dr-container">

        <hr>

        <h1 class="text-center">Каким рискам подвергаются леса?</h1>

        <p>Леса подвергаются воздействию целого ряда явлений, которые могут отрицательно сказываться на их здоровье и жизнеспособности и снижать их способность обеспечивать полный спектр товаров и экосистемных услуг.</p>

        <p>В 2015 году около <b>98 млн га </b>лесов пострадало от <b>пожаров</b>, главным образом в тропическом поясе, где в тот год пожарами было уничтожено порядка 4 процентов площади лесов. Более двух третей общей площади пострадавших лесов пришлось на Африку и Южную Америку.</p>

        <p><b>От насекомых, болезней и опасных погодных явлений </b>в 2015 году пострадало около 40 млн га лесов, в основном в умеренном и бореальном поясах.</p>


    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-4.jpg" id="video-3">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1011287357.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Охрана и управление нашими лесами</h1>

        <h2 class="text-center paragraph_subtitle">Более 700 миллионов гектаров лесов находятся в официально созданных охраняемых районах</h2>

        <p>По оценкам, площадь находящихся в охраняемых районах лесов во всем мире составляет 726 млн га. С 1990 года площадь лесов в охраняемых районах во всем мире увеличилась на 191 млн га. </p>


        <div id="quiz-3" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Проверьте свои знания</h2>
            </div>
            <div class="quiz-title">ВОПРОС 3</div>

            <h1 class="quiz-question">Согласно вашему восприятию мировых лесов, в каком регионе, по вашему мнению, больше всего лесов находится в охраняемых районах?</h1>

            <div class="answers">
                <input type="radio" name="question3" value="a" id="quiz-3a">
                <label class="a-3" for="quiz-3a">
                    Африка 
                </label>
                <input type="radio" name="question3" value="b" id="quiz-3b">
                <label class="b-3" for="quiz-3b">
                    Азия 
                </label>
                <input type="radio" name="question3" value="c" id="quiz-3c">
                <label class="c-3" for="quiz-3c">
                    Европа 
                </label>
                <input type="radio" name="question3" value="d" id="quiz-3d">
                <label class="d-3" for="quiz-3d">
                    Северная и Центральная Америка 
                </label>
                <input type="radio" name="question3" value="e" id="quiz-3e">
                <label class="e-3" for="quiz-3e">
                    Океания 
                </label>
                <input type="radio" name="question3" value="f" id="quiz-3f">
                <label class="f-3" for="quiz-3f">
                    Южная Америка
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-3', 3, 'f')">Отправить ответ
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">Правильно!</h2>
                <h2 class="statement-answer wrong">Не совсем так!</h2>
                <p>Среди шести основных регионов мира Южная Америка занимает первое место по доле лесов, находящихся в охраняемых районах (31 процент).</p>
            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=9">
                        <i class="material-icons">link</i>РИСУНОК</a></h6>
                    <h2>Доля находящихся в охраняемых районах лесов с разбивкой по регионам, 2020 год</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    ИСТОЧНИК: ФАО
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Планы управления осуществляются в отношении более 2 млрд га лесов</h2>

        <p>Площадь и доля лесов с долгосрочными документально оформленными и периодически пересматриваемыми планами лесоуправления является важным показателем нацеленности на устойчивое управление лесными ресурсами.</p>

        <p>В <b>Европе </b>планы управления осуществляются в отношении большей части лесов; в то же время в <b>Африке </b>планы управления существуют менее чем для 25 процентов лесов, а в <b>Южной Америке </b>– менее чем для 20 процентов. </p>

        <p>Площадь лесов, в отношении которых осуществляются планы управления, растет во всех регионах: <b>с 2000 года </b>площадь таких лесов в мире <b>увеличилась на 233 млн га и в 2020 году </b>составила <b>2,05 млрд га. </b></p>

        <h2 class="text-center paragraph_subtitle">Большая часть лесов мира находится в государственной собственности</h2>

        <p><b>Семьдесят три процента </b>лесов мира находятся в <b>государственной собственности<sup>*</sup>, 22 процента – в частной, </b>,а остальная часть входит в категорию "неизвестно" или "другое" (эту последнюю категорию преимущественно составляют леса, права собственности на которые оспариваются или находятся в процессе передачи).</p>

        <p>Государственная собственность является преобладающей формой собственности во всех регионах и в большинстве субрегионов.  К числу регионов с наибольшей долей лесов в частной собственности относятся Океания, Северная и Центральная Америка и Южная Америка.</p>

        <p>В целом в мире с 1990 года доля лесов в государственной собственности сократилась, а площадь лесов, находящихся в частной собственности, увеличилась.</p>

        <p class="note"><sup>*</sup>По состоянию на 2015 год – последний год, за который имеются данные по миру в целом.</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="forest-ownership">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=11">
                        <i class="material-icons">link</i>РИСУНОК</a></h6>
                    <h2>
Формы собственности на леса с разбивкой по регионам, 2015 год
</h2>
                </div>
            </div>
        </div>

        <div class="forest-ownership-container">
            <div class="forest-own-item africa">
                <div class="quotes-container">
                    <div class="quotes">19%</div>
                    <div class="quotes">6%</div>
                    <div class="quotes">75%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-1">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">АФРИКА</div>
            </div>
            <div class="forest-own-item asia">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">77%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-2">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">АЗИЯ</div>
            </div>
            <div class="forest-own-item europa">
                <div class="quotes-container">
                    <div class="quotes">0%</div>
                    <div class="quotes">9%</div>
                    <div class="quotes">90%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-3">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">ЕВРОПА</div>
            </div>
            <div class="forest-own-item america">
                <div class="quotes-container">
                    <div class="quotes">2%</div>
                    <div class="quotes">36%</div>
                    <div class="quotes">62%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-4">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА</div>
            </div>
            <div class="forest-own-item oceania">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">47%</div>
                    <div class="quotes">52%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-5">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">ОКЕАНИЯ</div>
            </div>
            <div class="forest-own-item s-america">
                <div class="quotes-container">
                    <div class="quotes">5%</div>
                    <div class="quotes">33%</div>
                    <div class="quotes">63%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-6">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">ЮЖНАЯ АМЕРИКА</div>
            </div>
            <div class="forest-own-item world">
                <div class="quotes-container">
                    <div class="quotes">4%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">73%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-7">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">ВЕСЬ МИР</div>
            </div>

        </div>

        <div class="dr-container-chart">
            <div class="chart-content">

                <br>

                <ul class="list-unstyled list-inline text-center legend legend-forest-ownership">
                    <li class="list-inline-item">
                        <span class="point"></span>Государственная
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Частная
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Неизвестно/другое

                    </li>
                </ul>

                <p class="note text-center note-white">
                    ИСТОЧНИК: ФАО
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Увеличивается площадь лесов, предназначенных в первую очередь для охраны почв и водных ресурсов</h2>

        <p>По оценкам, 399 млн га лесов предназначены в первую очередь для охраны почв и водных ресурсов, что на 119 млн га больше, чем в 1990 году. Темпы увеличения площади лесов, отведенной на эти цели, росли на протяжении всего отчетного периода, особенно в последнее десятилетие. </p>

        <h2 class="text-center paragraph_subtitle">Около десяти процентов лесов мира предназначены для сохранения биоразнообразия</h2>

        <p>Во всем мире <b>424 млн га </b>лесов предназначены главным образом для <b>сохранения биоразнообразия</b>. С 1990 года на эти цели было отведено в общей сложности 111 млн га лесов, из них большая часть – в период 2000– 2010 годов. </p>

        <p>Темпы увеличения площади лесов, предназначенных главным образом для сохранения биоразнообразия, в последнее десятилетие снизились.</p>


        <!-- Bio modal -->
        <p class="text-center">
            <button class="btn btn-primary submit" data-toggle="modal" data-target="#bioModal">Что такое биоразнообразие?
            </button>
        </p>

        <!-- Modal -->
        <div class="modal fade" id="bioModal" tabindex="-1" role="dialog" aria-labelledby="bioModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">Что такое биоразнообразие?</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Конвенция о биологическом разнообразии определяет «Биологическое разнообразие» (или «биоразнообразие») как разнообразие среди живых организмов из всех источников, включая, помимо прочего, наземные, морские и другие водные экосистемы, а также экологические комплексы, частью которых они являются; это включает разнообразие среди видов, между видами и разнообразие экосистем.</p>
                        <p>
                            <b>Леса являются домом для порядка 80% наземного биоразнообразия мира. </b> Леса и лесистые местности состоят из более <b>60 000 пород деревьев</b> . Серьезную угрозу для биоразнообразия представляют обезлесение, деградация лесов и изменение климата.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-5.jpg" id="video-4">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/1045240699-hd.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Леса, используемые в производственных целях и для социальных услуг</h1>


        <h2 class="text-center paragraph_subtitle">Около 30 процентов всех лесов используется главным образом в производственных целях</h2>

        <p>Во всем мире около <b>1,15 млрд га </b>лесов используются в первую очередь для <b>производства древесной и недревесной лесной продукции. </b>Кроме того, <b>749 млн га </b>предназначены для <b>многоцелевого использования</b>, которое зачастую включает производство.</p>

        <p>С 1990 года площадь лесов, используемых главным образом в производственных целях, во всем мире практически не изменилась, в то время как площадь лесов многоцелевого использования сократилась примерно на 71 млн га.  </p>

        <h2 class="text-center paragraph_subtitle">Более 180 млн га лесов используются прежде всего для предоставления социальных услуг</h2>

        <p>Во всем мире <b>186 млн га</b> лесов отведены для обеспечения <b>социальных услуг</b>, таких как отдых, туризм, образование, научные исследования и сохранение объектов культурного и духовного наследия. С 2010 года площадь лесов, предназначенных для этих целей, ежегодно увеличивалась на 186 000 га. </p>

        <p class="note">
            Суммарные значения могут не совпадать с суммой отдельных слагаемых, а сумма процентных долей может не составлять 100 процентов из-за округления. 
        </p>

        <hr>

        <blockquote class="center">
            <div class="story-box">
                <h6>ОБ ОЛР-2020</h6>
                <h3>О Глобальной оценке лесных ресурсов 2020 года</h3>

                <p>Сведения, используемые в данном цифровом отчете, получены из Доклада «Глобальная оценка лесных ресурсов 2020 года» (ОЛР–2020)</p>

                <p>В рамках ОЛР–2020 рассматривается состояние и тенденции более 60 связанных с лесами переменных в 236 странах и территориях за период 1990–2020 годов.</p>

                <p>Предоставленная в рамках ОЛР информация позволяет получить всестороннее представление о лесах мира и о том, как меняется этот ресурс. Такая детальная глобальная картина способствует формированию рациональной политики, практики и инвестиций, затрагивающих леса и лесное хозяйство. </p>

            </div>
        </blockquote>


        <hr>


        <div class="text-center">

            <div class="fixed-download">
                <a href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf" target="_blank">
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/report-cover.png" alt="Download FRA2020" width="180">
                    <h2>
                        <i class="material-icons">link</i>СКАЧАТЬ ПОЛНЫЙ ТЕКСТ ДОКЛАДА</h2></a>

            </div>

        </div>

        <div class="social-share social-mobile d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020/ru"
               target="_blank">
                <span class="facebook-icon-sec"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Взгляните на леса во всем мире с помощью нашей глобальной оценки лесных ресурсов.&url=http://www.fao.org/forest-resources-assessment/2020/ru&hashtags=FRA2020" target="_blank">
                <span class="twitter-icon-sec"></span>
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020/ru"
               target="_blank">
                <span class="linkedin-icon-sec"></span>
            </a>


        </div>


    </div>


</div>

<br><br><br>

<!--<footer class="white-bg">-->
<!--    <div id="c522339" class="csc-default">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <ul class="list-unstyled list-inline footer-icon-list">-->
<!--                        <li class="list-inline-item"><a href="mailto:FAO-HQ@fao.org"><i class="material-icons">mail</i></a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item"><a href="javascript:print()"><i-->
<!--                                class="material-icons">print</i></a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-9">-->
<!--                    <div class="row">-->
<!--                        <div class="col-12 text-center">-->
<!--                            <h4 class="section-title">FAO Departments and Offices</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="/contact-us/en/" target="_top" class="internal-link">Contact us</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/terms/en/" class="internal-link">Terms and-->
<!--                                    Conditions</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/scam-alert/en/" class="internal-link">Scam Alert</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/report-fraud/en/" class="internal-link">Report-->
<!--                                    fraud</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="/employment/home/en/" target="_top"-->
<!--                                       class="internal-link">Employment</a></li>-->
<!--                                <li><a href="/unfao/procurement/general-information/en/"-->
<!--                                       target="_top">Procurement</a></li>-->
<!--                                <li><a href="/unfao/govbodies/gsbhome/gsb-home/en/" target="_top">Governing-->
<!--                                    Bodies</a></li>-->
<!--                                <li><a href="http://www.fao.org/aud/en/" target="_top">Office of the Inspector-->
<!--                                    General</a></li>-->
<!--                                <li><a href="/evaluation/oed-home/en/" target="_top"-->
<!--                                       class="internal-link">Evaluation</a>-->
<!--                                </li>-->
<!--                                <li><a href="/legal/home/legal-office/en/" target="_top" class="internal-link">Legal-->
<!--                                    and Ethics Office</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="http://www.fao.org/agriculture-consumer-protection-department/en/"-->
<!--                                       target="_top">Agriculture and Consumer Protection</a></li>-->
<!--                                <li><a href="/economic/es-home/en/" target="_top" class="internal-link">Economic-->
<!--                                    and-->
<!--                                    Social Development</a></li>-->
<!--                                <li><a href="http://www.fao.org/fishery" target="_top"-->
<!--                                       class="external-link-new-window">Fisheries and Aquaculture</a></li>-->
<!--                                <li><a href="http://www.fao.org/forestry" target="_top"-->
<!--                                       class="external-link-new-window">Forestry</a></li>-->
<!--                                <li><a href="http://www.fao.org/tc" target="_top"-->
<!--                                       class="external-link-new-window">Technical-->
<!--                                    Cooperation</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="http://www.fao.org/africa/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for Africa</a></li>-->
<!--                                <li><a href="http://www.fao.org/asiapacific/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for Asia and the-->
<!--                                    Pacific</a>-->
<!--                                </li>-->
<!--                                <li><a href="http://www.fao.org/europe/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for Europe and Central-->
<!--                                    Asia</a></li>-->
<!--                                <li><a href="/americas/en/" target="_top">Regional Office for Latin America and-->
<!--                                    the-->
<!--                                    Caribbean</a></li>-->
<!--                                <li><a href="http://www.fao.org/neareast/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for the Near East and-->
<!--                                    North-->
<!--                                    Africa</a></li>-->
<!--                                <li><a href="/about/who-we-are/worldwide-offices/en/#c207632"-->
<!--                                       class="internal-link">Country-->
<!--                                    Offices</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-3 social-column">-->
<!--                    <h4 class="section-title">Follow us on</h4>-->
<!--                    <div class="social-icon-holder">-->
<!--                        <a href="http://www.facebook.com/pages/Food-and-Agriculture-Organization-of-the-United-Nations-FAO/46370758585?ref=mf"-->
<!--                           target="_blank" class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-facebook-square" aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.flickr.com/photos/faonews/collections/" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-flickr"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://plus.google.com/+UNFAO/?rel=author" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-google-plus-square"-->
<!--                                aria-hidden="true"></i></a>-->
<!--                        <a href="https://instagram.com/unfao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-instagram"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.linkedin.com/company/fao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-linkedin"-->
<!--                                aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.fao.org/?id=41171" class="internal-link"><i-->
<!--                                class="fa fa-rss-square" aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.slideshare.net/FAOoftheUN" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-slideshare"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://soundcloud.com/unfao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-soundcloud"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://twitter.com/FAOnews/lists/fao-twitter-accounts" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-twitter-square"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.youtube.com/user/FAOoftheUN" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-youtube-square"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                    </div>-->
<!--                    <h4 class="section-title">Download our app</h4>-->
<!--                    <div>-->
<!--                        <a href="http://itunes.apple.com/us/app/faonow/id877618174?ls=1&amp;mt=8">-->
<!--                            <div class="store-box apple"></div>-->
<!--                        </a>-->
<!--                        <a href="https://play.google.com/store/apps/details?id=org.fao.mobile">-->
<!--                            <div class="store-box google"></div>-->
<!--                        </a>-->
<!--                    </div>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"></script>

<!--Scroll Story-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/jquery.scrollstory.min.js"></script>

<!--TweenMax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

<!--CountUp-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/countUp.min.js"></script>
<!--<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/big-numbers.js"></script>-->


<!--Sprite Anim-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/jquery.spriteanim.js"></script>


<!--Lottie-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/lottie.min.js"></script>


<!--Quizzes-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/quizzes.js"></script>

<!--Highcharts-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>


<!--///////////////////////////////////-->

<!--Charts-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-zh/annual-forest.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-zh/annual-forest-area.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-zh/annual-net.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-zh/annual-rate.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-zh/proportion-forest.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-zh/proportion-introduced.js"></script>


<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/big-numbers.js"></script>

<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/objectFitPolyfill.min.js"></script>

<!--Freezeframe-->
<script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>

<!--Trees-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/trees.js"></script>

<!--Main Js-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/index.js"></script>



</body>
</html>
