<!doctype html>
<html lang="en">
<head>
    <title>Evaluación de los recursos forestales mundiales 2020</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- META FOR SHARING -->
    <meta property="og:site_name" content="www.fao.org"/>
    <meta property="og:title" content="Evaluación de los recursos forestales mundiales 2020"/>
    <meta property="og:description"
          content="Adquiere una nueva perspectiva de los bosques de todo el mundo con la Evaluación de los recursos forestales mundiales de la FAO &#35;FRA2020"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.fao.org/forest-resources-assessment/2020/es"/>
    <meta property="og:image" content="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/share.jpg"/>
    <meta property="og:locale" content="es_ES"/>


    <!--    <link rel="apple-touch-icon" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/app-icon.png">-->
    <link rel="icon" type="image/png" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon.ico">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <!--Swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--RangeSlider CSS-->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/rangeslider.css">

    <!--Main CSS-->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/index.css">

</head>
<body class="loading">

<div class="pre-loader">
    <div class="preload-logo">

    </div>
</div>


<nav class="navbar navbar-light bg-white fixed-top d-flex align-items-centerd-flex align-items-center">
    <a class="navbar-brand mr-auto" href="http://www.fao.org/home/en/" target="_blank">
        <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/img/fao-logo-es.svg" alt="FAO - Inicio">
    </a>


    <div class="dropdown language-switch">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Español
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

            <!--<a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ar">العربية﻿</a>-->
                            <!--<a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/zh">中文</a>-->
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/en">English</a>
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/fr">Français</a>
                            <!--<li><a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ru">Русский</a></li>-->
<!--                           <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/es">Español</a>-->

        </div>
    </div>


</nav>


<div id="story-container">


    <div class="cover">

        <div class="video-wrapper trigger" data-name="video-cover">

            <!--         &lt;!&ndash; Add loop below to activate the loop&ndash;&gt; -->
                <video loop="" autoplay="" muted="" playsinline="" preload="auto"
                       class="video-js report-video" data-object-fit="cover" data-object-position="center"
                       poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-1.jpg" id="video-cover"
                >
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_31100917.mp4" type="video/mp4">
                    <!--
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"></source>&ndash;&gt;
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"></source>&ndash;&gt;
                    -->
                    <p class="vjs-no-js">
                        Para ver este video debe activar JavaScript. Considere actualizar su navegador web a uno que
                        <a href="http://videojs.com/html5-video-support/" target="_blank">
                            sadmita vídeo HTML5.
                        </a>
                    </p>
                </video>
            <div class="video-gradient dark"></div>
            <div class="video-gradient"></div>


        </div>

        <div class="embargoed-div">
            EMBARGOED
        </div>


<!--        <div id="wrapper-scroll-cat">-->
<!--            <div id="wrapper-inner">-->
<!--                <div id="scroll-down">-->
<!--                    <span class="arrow-down"></span>-->
<!--                    <span id="scroll-title">Scroll down</span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <div class="social-share d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020/es"
               target="_blank">
                <span class="facebook-icon"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Adquiere una nueva perspectiva de los bosques de todo el mundo con la Evaluación de los recursos forestales mundiales de la FAO.&url=http://www.fao.org/forest-resources-assessment/2020/es&hashtags=FRA2020"
               target="_blank">
                <span class="twitter-icon"></span>
            </a>


            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020/es"
               target="_blank">
                <span class="linkedin-icon"></span>
            </a>

        </div>

        <div class="rep-title">

            <h1>Una nueva perspectiva</h1>
            <h2>Evaluación de los recursos forestales mundiales 2020</h2>
        </div>

    </div>

    <div class="dr-container shifted">

        <br><br>
        <h2 class="text-center paragraph_subtitle">Sobre el informe
        </h2>

        <p>Este informe interactivo contiene los principales resultados de la Evaluación de los recursos forestales mundiales 2020 (FRA 2020).</b>
        </p>

        <p>FRA 2020 examina la situación y las tendencias de más de 60 variables relacionadas con los bosques en 236 países y territorios en el período 1990-2020.</p>

        <p>La información que proporciona FRA presenta una visión global de los bosques del mundo y de la forma en que estos recursos están cambiando. Este claro panorama mundial respalda la elaboración de políticas, prácticas e inversiones apropiadas en el ámbito de los bosques y la silvicultura.</p>

        <p><a href="http://www.fao.org/3/CA8753ES/CA8753ES.pdf">Descargar los Principales resultados de FRA 2020</a></p>

        <hr>


        <h1 class="text-center">Los bosques en el mundo</h1>

        <p>¿Sabía que los bosques cubren casi <b>1/3 de la tierra </b>a nivel mundial?</p>

        <p>Lo que equivale a <b>4 060 millones de hectáreas.</b></p>

        <p>En otras palabras, hay alrededor de <b>0,52 hectáreas de bosque por cada persona en el planeta.</b></p>


        <div class="trigger hectare-animation-container" data-name="hectare-anim">
            <video muted="" playsinline="" preload="auto"
                   class="hectare-video"
                   poster="" id="hectare-video">
                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/forest-animation-grid_1.mp4" type="video/mp4">
            </video>


            <div id="g-hectare-003-box" class="ai2html">

                <!-- Artboard: Artboard_1 -->
                <div id="g-hectare-003-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.622"
                     data-min-width="0">
                    <div style="padding: 0 0 61.6505% 0;"></div>
                    <img id="g-hectare-003-Artboard_1-img" class="g-aiImg" alt="" src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/hectare.svg"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:26.588%;margin-top:-11.3px;left:1.2584%;width:55px;">
                        <p class="g-pstyle0">10m</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:84.3308%;margin-top:-11.3px;left:76.8119%;width:65px;">
                        <p class="g-pstyle0">100m</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:92.7297%;margin-top:-11.3px;left:29.4717%;width:56px;">
                        <p class="g-pstyle1">52m</p>
                    </div>
                </div>

            </div>


        </div>


        <p>Más de la mitad (54 por ciento) de los bosques del mundo se encuentran en solo cinco países: la Federación de Rusia, Brasil, Canadá, los Estados Unidos de América y China.</p>

    </div>


    <div class="particle-story-a-holder trigger" data-name="particle-holder">

        <!--        <div class="trigger" data-name="step-0">-->
        <!--            <div class="dr-container-chart-half">-->

        <!--                &lt;!&ndash;<h6><a class="linkToPdf" target="_blank" href="#">&ndash;&gt;-->
        <!--                &lt;!&ndash;<i class="material-icons">link</i>KEY FACT</a></h6>&ndash;&gt;-->

        <!--                <h1>More than half (54 percent) of the world’s forests are in only five countries:</h1>-->


        <!--            </div>-->
        <!--        </div>-->
        <div class="trigger" data-name="step-1">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Federación de Rusia</h1>
                <h1 class="p-numbers" id="p1">815</h1>
                <h3>Millones de hectáreas</h3>
                <h2 class="p-numbers-small" id="p1b">20</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-2">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Brasil</h1>
                <h1 class="p-numbers" id="p2">497</h1>
                <h3>Millones de hectáreas</h3>
                <h2 class="p-numbers-small" id="p2b">12%</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-3">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Canadá</h1>
                <h1 class="p-numbers" id="p3">347</h1>
                <h3>Millones de hectáreas</h3>
                <h2 class="p-numbers-small" id="p3b">9%</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-4">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Estados Unidos de América</h1>
                <h1 class="p-numbers" id="p4">310</h1>
                <h3>Millones de hectáreas</h3>
                <h2 class="p-numbers-small" id="p4b">8%</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-5">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>China</h1>
                <h1 class="p-numbers" id="p5">220</h1>
                <h3>Millones de hectáreas</h3>
                <h2 class="p-numbers-small" id="p5b">5%</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-6">
            <div class="dr-container-chart-half">
                <h1>Resto del mundo</h1>
                <h1 class="p-numbers" id="p6">1 870</h1>
                <h3>Millones de hectáreas</h3>
                <h2 class="p-numbers-small" id="p6b">46%</h2>
            </div>
        </div>


        <div id="particle-container">
            <div class="dragged-container">

                <div class="tree-anim-1-mask"></div>

                <div class="tree-anim-1-label-container">
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Federación de Rusia
                            </h4>
                            <p>20%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Brasil
                            </h4>
                            <p>12%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Canadá
                            </h4>
                            <p>9%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Estados Unidos de América
                            </h4>
                            <p>8%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                China
                            </h4>
                            <p>5%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Resto del mundo
                            </h4>
                            <p>46%</p>
                        </div>
                    </div>
                </div>

                <div class="tree-anim-1-container">

                </div>
                <div class="percentage-container">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                    <div class="line-4"></div>
                    <div class="line-5"></div>
                    <div class="percentage-value"></div>
                    <div class="rest-of-color"></div>
                </div>


            </div>

            <!--            <div class="p-messages">-->
            <!--                <p>Source: Top five countries for forest area, 2020 (million ha)</p>-->
            <!--            </div>-->
        </div>


    </div>


    <div class="dr-container">


        <div id="quiz-1" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Ponga a prueba sus conocimientos</h2>
            </div>
            <div class="quiz-title">PREGUNTA 1</div>

            <h1 class="quiz-question">Según su percepción de los bosques de todo el mundo, ¿qué región climática cree que contiene más bosques?</h1>

            <div class="answers">
                <input type="radio" name="question1" value="a" id="quiz-1a">
                <label class="a-1" for="quiz-1a">
                    Boreal
                </label>
                <input type="radio" name="question1" value="b" id="quiz-1b">
                <label class="b-1" for="quiz-1b">
                    Templada 
                </label>
                <input type="radio" name="question1" value="c" id="quiz-1c">
                <label class="c-1" for="quiz-1c">
                    Tropical
                </label>
                <input type="radio" name="question1" value="d" id="quiz-1d">
                <label class="d-1" for="quiz-1d">
                    Subtropical
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-1', 1, 'c')">Enviar respuesta
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer ¡Correcto!">¡Correcto!!</h2>
                <h2 class="statement-answer wrong">¡No exactamente! </h2>
                <p>De las principales regiones climáticas, la zona tropical contiene el mayor porcentaje de bosque, con un 45 por ciento.</p>

            </div>

        </div>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-of-global">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753ES/CA8753ES.pdf#page=3">
                        <i class="material-icons">link</i>FIGURA</a></h6>
                    <h2>Proporción y distribución de la superficie forestal mundial por zona climática, 2020
                    </h2>


                </div>
            </div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">


                <div class="proportion-of-global">
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/areas-graymap-gray.jpg" alt="World" class="img-fluid">
                    <div class="areas-layer tropical"></div>
                    <div class="areas-layer boreal"></div>
                    <div class="areas-layer temperate"></div>
                    <div class="areas-layer subtropical"></div>
                </div>

                <br>


                <div class="areas-switches">
                    <div class="areas-switch tropical">
                        <div class="areas-ico tropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-tropical">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-tropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Tropical</span>
                        <p>45%</p>
                    </div>
                    <div class="areas-switch boreal">
                        <div class="areas-ico boreal">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-boreal">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-boreal.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Boreal</span>
                        <p>27%</p>
                    </div>
                    <div class="areas-switch temperate">
                        <div class="areas-ico temperate">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-temperate">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-temperate.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>TEMPLADA</span>
                        <p>16%</p>
                    </div>
                    <div class="areas-switch subtropical">
                        <div class="areas-ico subtropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-subtropical">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-subtropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Subtropical</span>
                        <p>11%</p>

                    </div>
                </div>

                <p class="areas-instructions">

                    HAGA CLIC O SELECCIONE UN ICONO PARA RESALTAR UN ÁREA ESPECÍFICA
                </p>


            </div>
        </div>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Tipos de bosques en el mundo</h1>

        <h2 class="text-center paragraph_subtitle">Explicación de los tipos de bosques</h2>

        <div class="forest-types-container trigger" data-name="forest-types">
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="natural-ico">
                        <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/Natural-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>Bosque regenerado de forma natural</h2>
                <p>Un bosque compuesto predominantemente de árboles establecidos mediante la regeneración natural.</p>
                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseA"
                        aria-expanded="false" aria-controls="collapseA">Ver subcategorías
                </button>
                <div class="collapse forest-types-panel" id="collapseA">
                    <h4 class="subcategories-title">Subcategorías</h4>
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/primary-forest.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Bosque primario</h3>
                    <p>Bosque de especies nativas, en el cual no existen indicios evidentes de actividades humanas y donde los procesos ecológicos no han sido alterados de manera significativa.</p>
                </div>
            </div>
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="planted-ico">
                        <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/Planted-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>Bosque plantado</h2>
                <p>Bosque predominantemente compuesto de árboles establecidos por plantación y/o siembra deliberada.</p>

                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseB"
                        aria-expanded="false" aria-controls="collapseB">Ver subcategorías
                </button>

                <div class="collapse forest-types-panel" id="collapseB">
                    <h4 class="subcategories-title">Subcategorías</h4>
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/forest-plantation.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Plantación forestal</h3>
                    <p>Bosque manejado intensivamente y compuesto por una o dos especies de edad uniforme y espaciamiento regular.</p>
                    <br><br>

                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/other-planted.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Otro bosque plantado</h3>
                    <p>Bosque plantado que no está clasificado como plantación forestal. Incluye el bosque establecido mediante plantación o siembra el cual en la madurez del rodal se asemeja o se asemejará al bosque regenerado de forma natural.</p>
                </div>
            </div>

        </div>

        <h2 class="text-center paragraph_subtitle">Bosques regenerados de forma natural y bosques plantados</h2>

        <p>El <b>93 por ciento </b>de la superficie forestal mundial está compuesta por <b>bosques regenerados de forma natural </b>y el <b>7 por ciento</b>
            está <b>plantado.</b></p>

        <p>La superficie de bosques de regeneración natural ha disminuido desde 1990 (a una tasa de pérdida decreciente), pero la superficie de bosques plantados ha aumentado en 123 millones de hectáreas.</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-net">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=7">
                        <i class="material-icons">link</i>FIGURA</a></h6>
                    <h2>Variación neta anual de la superficie de bosques regenerados de forma natural y plantados, por decenio, 1990-2020
                    </h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-net" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-net">
                    <li class="list-inline-item">
                        <span class="point"></span>Bosque regenerado de forma natural
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Bosque plantado
                    </li>
                </ul>

                <p class="note text-center note-white">

                    FUENTE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Las plantaciones representan alrededor del 3 por ciento de los bosques del mundo</h2>

        <p>Las plantaciones forestales abarcan alrededor de <b>131 millones de hectáreas</b>, lo que representa el 3 por ciento de la superficie forestal mundial y el 45 por ciento de la superficie total de bosques plantados.</p>

        <p>La proporción más alta de plantación forestal se encuentra en América del Sur, donde este tipo de bosque representa el 99 por ciento de la superficie total de bosque plantado y el 2 por ciento de la superficie forestal total.</p>

        <p>La menor proporción de plantación forestal se encuentra en Europa, donde representa el 6 por ciento de la superficie forestal plantada y el 0,4 por ciento de la superficie forestal total.</p>

        <p>A nivel mundial, el <b>44 por ciento </b>de las plantaciones forestales está  <b>compuesto principalmente por especies introducidas.</b></p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-introduced">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753ES/CA8753ES.pdf#page=8">
                        <i class="material-icons">link</i>FIGURA</a></h6>
                    <h2>Proporción de especies introducidas y nativas en plantaciones forestales, por región, 2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-introduced" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-proportion-introduced">
                    <li class="list-inline-item">
                        <span class="point"></span>Especies introducidas
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Especies nativas
                    </li>
                </ul>

                <p class="note text-center note-white">

                    FUENTE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Los bosques primarios cubren alrededor de mil millones de hectáreas</h2>

        <p>El mundo aún tiene con al menos <b>1 110 millones de hectáreas </b> de bosque primario. En conjunto, tres países, Brasil, Canadá y la Federación de Rusia, hospedan más de la mitad (61 por ciento) de los bosques primarios del mundo.</p>

        <p>El área de bosques primarios ha <b>disminuido en 81 millones de hectáreas desde 1990</b>, pero la tasa de pérdida se redujo a más de la mitad en el período 2010-2020, en comparación con el decenio anterior.</p>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-2.jpg" id="video-1">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1024999937.mp4" type="video/mp4">

        </video>


    </div>

    <div class="dr-container">


        <hr>


        <h1 class="text-center">Pérdidas y ganancias</h1>

        <h2 class="text-center paragraph_subtitle">¿Dónde se pierde bosque y dónde se gana?</h2>


        <ul>
            <li><p><b>África </b>registró la mayor tasa anual de pérdida neta de bosques en 2010-2020, con 3,9 millones de hectáreas.</p>
            </li>
            <li><p>La tasa de pérdida neta de bosques ha aumentado en <b>África </b>en cada uno de los tres decenios transcurridos desde 1990.
            </p></li>
            <li><p>Anualmente  <b>América del Sur </b>tuvo una pérdida neta de bosques de 2,6 millones de hectáreas en 2010-2020.</p></li>
            <li><p>La tasa de pérdida neta de bosques ha disminuido considerablemente en <b>América del Sur</b>, hasta aproximadamente la mitad de la tasa en 2010-2020 en comparación con 2000-2010.</p></li>
            <li><p><b>Asia</b> tuvo la mayor ganancia neta de superficie forestal en 2010-2020.</p></li>
            <li><p><b>Oceanía </b>experimentó pérdidas netas de superficie forestal en los decenios 1990-2000 y 2000-2010.</p></li>
        </ul>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest-area">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753ES/CA8753ES.pdf#page=5">
                        <i class="material-icons">link</i>FIGURA</a></h6>
                    <h2>Variación neta anual de la superficie forestal, por decenio y región, 1990-2020
                    </h2>
                </div>
            </div>
        </div>

        <div class="annual-forest-chart-container">
            <div id="annual-forest-area" style="height: 350px;"></div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-forest-area">
                    <li class="list-inline-item">
                        <span class="point"></span>1990 &mdash; 2000
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2000 &mdash; 2010
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2010 &mdash; 2020
                    </li>
                </ul>

                <p class="note text-center note-white">

                    <sup>*</sup>Según el desglose regional utilizado en FRA 2020, Europa incluye la Federación de Rusia.
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <div id="quiz-2" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Ponga a prueba sus conocimientos</h2>
            </div>
            <div class="quiz-title">QUESTION 2</div>

            <h1 class="quiz-question">Según su percepción del estado de los bosques en todo el mundo, ¿cree que la tasa de pérdida de bosques se está acelerando o ralentizando?</h1>

            <div class="answers">
                <input type="radio" name="question2" value="a" id="quiz-2a">
                <label class="a-2" for="quiz-2a">
                    La pérdida de bosques se está acelerando 
                </label>
                <input type="radio" name="question2" value="b" id="quiz-2b">
                <label class="b-2" for="quiz-2b">
                    La pérdida de bosques se está ralentizando
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-2', 2, 'b')">Enviar respuesta
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer ¡Correcto!">¡Correcto!!</h2>
                <h2 class="statement-answer wrong">¡No exactamente! </h2>
                <p>La superficie forestal del mundo está disminuyendo, pero la tasa de pérdida se ha reducido.</p>

                <p>La superficie forestal mundial se redujo en unos 178 millones de hectáreas (un área aproximadamente del tamaño de Libia) en los 30 años comprendidos entre 1990 y 2020.</p>

                <p>Sin embargo, la tasa de pérdida neta de bosques disminuyó sustancialmente durante el período debido a la reducción de la deforestación en algunos países, además de los aumentos de la superficie forestal en otros mediante la forestación y la expansión natural de los bosques.</p>

                <p>La tasa de pérdida neta de bosques <b>disminuyó de 7,8 millones de hectáreas al año en el decenio 1990-2000 a 5,2 millones de hectáreas en 2000-2010 y a 4,7 millones de hectáreas al año en 2010-2020. </b> La tasa de disminución de la pérdida neta de bosques se ralentizó en el último decenio debido a la reducción de la tasa de expansión de los bosques.</p>

            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753ES/CA8753ES.pdf#page=4">
                        <i class="material-icons">link</i>FIGURA</a></h6>
                    <h2>Variación neta anual de la superficie forestal, por decenio, 1990-2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    FUENTE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <blockquote class="center">
            <div class="story-box">
                <h6>MÁS EN DETALLE</h6>
                <h3>¿Qué es la deforestación y la variación neta de la superficie forestal?</h3>

                <p>La FAO define la <b>deforestación </b> como la conversión de los bosques a otro tipo de uso de la tierra (independientemente de si es inducido por humanos o no).</p>

                <p>La <b>“variación metal de la superficie forestal” </b> es la suma de todas las pérdidas de bosques (deforestación) y todas las ganancias de bosques (expansión de bosques) en un período determinado. La variación neta, por lo tanto, puede ser positiva o negativa, dependiendo de si las ganancias exceden a las pérdidas, o viceversa.</p>

            </div>
        </blockquote>


        <h2 class="text-center paragraph_subtitle">La deforestación continúa, pero a una tasa inferior.</h2>


        <p>Se estima que desde 1990 se han <b>perdido 420 millones de hectáreas de bosque</b> en todo el mundo <b>lost</b> worldwide <b>a causa de la deforestación</b>, pero la tasa de pérdida de bosques ha disminuido considerablemente. En el quinquenio más reciente (2015-2020), la tasa anual de deforestación se estimó en 10 millones de hectáreas; lo cual supone una reducción si se compara con los 12 millones de hectáreas en 2010-2015.</p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-rate">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753ES/CA8753ES.pdf#page=6">
                        <i class="material-icons">link</i>FIGURA</a></h6>
                    <h2>Tasa anual de expansión del bosque y deforestación, 1990-2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-rate" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-rate">
                    <li class="list-inline-item">
                        <span class="point"></span>Expansión del bosque
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Deforestación
                    </li>
                </ul>

                <p class="note text-center note-white">

                    FUENTE: FAO
                </p>

            </div>
        </div>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-3.jpg" id="video-2">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1038964586.mp4" type="video/mp4">

        </video>


    </div>



    <div class="dr-container">

        <hr>

        <h1 class="text-center">¿A qué riesgos se enfrentan los bosques?</h1>

        <p>Los bosques se enfrentan a numerosas perturbaciones que pueden afectar negativamente a su salud y vitalidad y reducir su capacidad para proporcionar una amplia gama de bienes y servicios ecosistémicos.</p>

        <p>Alrededor de <b>98 millones de hectáreas </b>de bosque se vieron afectadas por <b>incendios </b>en 2015*; esto ocurrió principalmente en la zona tropical, donde ese año el fuego quemó alrededor del 4 por ciento de la superficie forestal total. Más de dos tercios del área de bosque total afectada se encontraba en África y América del Sur.</p>

        <p><b>Los insectos, las enfermedades y los fenómenos meteorológicos extremos </b>dañaron alrededor de <b>40 millones de hectáreas </b>de bosques en 2015, principalmente en las zonas templada y boreal.</p>


    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-4.jpg" id="video-3">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1011287357.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Proteger y gestionar nuestros bosques</h1>

        <h2 class="text-center paragraph_subtitle">Más de 700 millones de hectáreas de bosque se encuentran en áreas protegidas legalmente establecidas</h2>

        <p>Se estima que hay 726 millones de hectáreas de bosque en áreas protegidas en todo el mundo. La superficie forestal en áreas protegidas a nivel mundial ha aumentado en 191 millones de hectáreas desde 1990. </p>


        <div id="quiz-3" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Ponga a prueba sus conocimientos</h2>
            </div>
            <div class="quiz-title">QUESTION 3</div>

            <h1 class="quiz-question">Según su percepción de los bosques del mundo, ¿qué región cree que tiene la mayor proporción de bosques en las áreas protegidas?</h1>

            <div class="answers">
                <input type="radio" name="question3" value="a" id="quiz-3a">
                <label class="a-3" for="quiz-3a">
                    África 
                </label>
                <input type="radio" name="question3" value="b" id="quiz-3b">
                <label class="b-3" for="quiz-3b">
                    Asia
                </label>
                <input type="radio" name="question3" value="c" id="quiz-3c">
                <label class="c-3" for="quiz-3c">
                    Europa 
                </label>
                <input type="radio" name="question3" value="d" id="quiz-3d">
                <label class="d-3" for="quiz-3d">
                    América del Norte y Central 
                </label>
                <input type="radio" name="question3" value="e" id="quiz-3e">
                <label class="e-3" for="quiz-3e">
                    Oceanía
                </label>
                <input type="radio" name="question3" value="f" id="quiz-3f">
                <label class="f-3" for="quiz-3f">
                    América del Sur 
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-3', 3, 'f')">Enviar respuesta
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer ¡Correcto!">¡Correcto!!</h2>
                <h2 class="statement-answer wrong">¡No exactamente! </h2>
                <p>De las seis principales regiones del mundo, América del Sur cuenta con la mayor proporción de bosques en las áreas protegidas, con un 31%.</p>
            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753ES/CA8753ES.pdf#page=9">
                        <i class="material-icons">link</i>FIGURA</a></h6>
                    <h2>Proporción de bosques en áreas protegidas, por región, 2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    FUENTE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Más de 2 000 millones de hectáreas de bosque tienen planes de gestión</h2>

        <p>La superficie y la proporción de bosques con planes de gestión a largo plazo que se documentan y se revisan periódicamente es un indicador importante de la intención de gestionar los recursos forestales de manera sostenible.</p>

        <p>La mayoría de los bosques de <b>Europa </b>cuentan con planes de gestión; pero, por otra parte, existen planes de gestión para menos del 25 por ciento de los bosques de <b>África </b>y menos del 20 por ciento de los de <b>América del Sur.</b></p>

        <p>La superficie forestal sujeta a planes de gestión está aumentando en todas las regiones; a nivel mundial, ha <b>iincrementado en 233 millones de hectáreas desde 2000, hasta alcanzar los 2 050 millones de hectáreas en 2020.</b></p>

        <h2 class="text-center paragraph_subtitle">Los bosques del mundo son en su mayoría de propiedad pública</h2>

        <p>El <b>73 por ciento </b>de los bosques del mundo es de  <b>propiedad pública<sup>*</sup></b>, el <b>22 por ciento es de propiedad privada,</b> y la propiedad del resto se clasifica como "desconocida" u "otra" (que comprende principalmente los bosques cuya propiedad está en disputa o en transición).</p>

        <p>La propiedad pública predomina en todas las regiones del mundo y en la mayoría de las subregiones. Oceanía, América del Norte y Central y América del Sur registran los mayores porcentajes de bosques privados.</p>

        <p>A nivel mundial, la proporción de bosques de propiedad pública ha disminuido desde 1990 y la superficie forestal de propiedad privada ha aumentado.</p>

        <p class="note"><sup>*</sup>A partir de 2015, último año para el que se dispone de datos mundiales.</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="forest-ownership">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753ES/CA8753ES.pdf#page=11">
                        <i class="material-icons">link</i>FIGURA</a></h6>
                    <h2>Propiedad forestal, por región, 2015</h2>
                </div>
            </div>
        </div>

        <div class="forest-ownership-container">
            <div class="forest-own-item africa">
                <div class="quotes-container">
                    <div class="quotes">19%</div>
                    <div class="quotes">6%</div>
                    <div class="quotes">75%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-1">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">ÁFRICA</div>
            </div>
            <div class="forest-own-item asia">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">77%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-2">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">ASIA</div>
            </div>
            <div class="forest-own-item europa">
                <div class="quotes-container">
                    <div class="quotes">0%</div>
                    <div class="quotes">9%</div>
                    <div class="quotes">90%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-3">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">EUROPA</div>
            </div>
            <div class="forest-own-item america">
                <div class="quotes-container">
                    <div class="quotes">2%</div>
                    <div class="quotes">36%</div>
                    <div class="quotes">62%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-4">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">AMÉRICA DEL NORTE Y CENTRAL</div>
            </div>
            <div class="forest-own-item oceania">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">47%</div>
                    <div class="quotes">52%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-5">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">OCEANÍA</div>
            </div>
            <div class="forest-own-item s-america">
                <div class="quotes-container">
                    <div class="quotes">5%</div>
                    <div class="quotes">33%</div>
                    <div class="quotes">63%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-6">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">AMÉRICA DEL SUR</div>
            </div>
            <div class="forest-own-item world">
                <div class="quotes-container">
                    <div class="quotes">4%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">73%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-7">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">MUNDO</div>
            </div>

        </div>

        <div class="dr-container-chart">
            <div class="chart-content">

                <br>

                <ul class="list-unstyled list-inline text-center legend legend-forest-ownership">
                    <li class="list-inline-item">
                        <span class="point"></span>Pública
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Privada
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Desconocida/otra
                    </li>
                </ul>

                <p class="note text-center note-white">
                    FUENTE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">El área de bosque designada principalmente para la protección del suelo y el agua está aumentando</h2>

        <p>Se estima que <b>399 millones de hectáreas </b>de bosque están destinadas principalmente a la <b>protección del suelo y el agua</b>, lo que supone un incremento de 119 millones de hectáreas desde 1990. La tasa de aumento en el área de bosque destinada para este propósito ha aumentado durante todo el período, especialmente en los últimos 10 años.</p>

        <h2 class="text-center paragraph_subtitle">Alrededor del diez por ciento de los bosques del mundo se designa a la conservación de la biodiversidad</h2>

        <p>A nivel mundial, <b>424 millones de hectáreas </b>de bosque están destinadas principalmente a la <b>conservación de la biodiversidad.</b> En total, 111 millones de hectáreas han sido designadas a tal fin desde 1990, de las cuales la mayor parte se designaron entre 2000 y 2010.</p>

        <p>La tasa de incremento del área de bosque designada principalmente a la conservación de la biodiversidad ha disminuido en los últimos diez años.</p>


        <!-- Bio modal -->
        <p class="text-center">
            <button class="btn btn-primary submit" data-toggle="modal" data-target="#bioModal">¿Qué es la biodiversidad?
            </button>
        </p>

        <!-- Modal -->
        <div class="modal fade" id="bioModal" tabindex="-1" role="dialog" aria-labelledby="bioModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">¿Qué es la biodiversidad?</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            El Convenio sobre la Diversidad Biológica (CDB) define la "diversidad biológica" (o la biodiversidad) como la variabilidad de organismos vivos de cualquier fuente, incluidos, entre otras cosas, los ecosistemas terrestres y marinos y otros ecosistemas acuáticos y los complejos ecológicos de los que forman parte; comprende la diversidad dentro de cada especie, entre las especies y del ecosistema.</p>
                        <p>
                            <b>Los bosques albergan alrededor del 80% de la biodiversidad terrestre mundial. </b>Los bosques y otras tierras boscosas están formados por más de 60 000 especies de árboles. La biodiversidad está gravemente amenazada por la deforestación, la degradación de los bosques y el cambio climático.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-5.jpg" id="video-4">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/1045240699-hd.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">El bosque para fines de producción y los servicios sociales</h1>


        <h2 class="text-center paragraph_subtitle">Alrededor del 30 por ciento de todos los bosques se utiliza principalmente para la producción</h2>

        <p>A nivel mundial, alrededor de <b>1 150 millones de hectáreas </b>de bosque están gestionadas principalmente para la <b>producción de productos forestales maderables y no maderables.</b> Además, <b>749 millones de hectáreas</b> se destinan a <b>usos múltiples</b>, que a menudo incluyen la producción.</p>

        <p>En todo el mundo, la superficie de bosque designada principalmente para la producción se ha mantenido relativamente estable, pero el área de bosques para usos múltiples ha disminuido de aproximadamente 71 millones de hectáreas desde 1990.</p>

        <h2 class="text-center paragraph_subtitle">Más de 180 millones de hectáreas de bosque se utilizan principalmente para servicios sociales</h2>

        <p>Un área de <b>186 millones de hectáreas </b>de bosque en todo el mundo se destina a <b>servicios sociales</b> como la recreación, turismo, investigación educativa y conservación de sitios culturales y espirituales. El área designada para este uso forestal ha aumentado a una tasa de 186 000 hectáreas por año desde 2010.</p>

        <p class="note">
            Obsérvese que las cifras pueden no sumar los totales indicados y los porcentajes pueden no coincidir con 100 debido al redondeo.
        </p>

        <hr>

        <blockquote class="center">
            <div class="story-box">
                <h6>Acerca</h6>
                <h3>Acerca de la Evaluación de los recursos forestales mundiales 2020</h3>

                <p>La información de este informe digital procede de la Evaluación de los recursos forestales mundiales 2020 (FRA 2020).</p>

                <p>FRA 2020 examina la situación y las tendencias de más de 60 variables relacionadas con los bosques en 236 países y territorios en el período comprendido entre 1990 y 2020.</p>

                <p>La información que proporciona FRA presenta una visión global de los bosques del mundo y de la forma en que estos recursos están cambiando. Este claro panorama mundial respalda la elaboración de políticas, prácticas e inversiones apropiadas en el ámbito de los bosques y la silvicultura.</p>

            </div>
        </blockquote>


        <hr>


        <div class="text-center">

            <div class="fixed-download">
                <a href="http://www.fao.org/3/CA8753ES/CA8753ES.pdf" target="_blank">
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/report-cover-es.png" alt="Download FRA2020" width="180">
                    <h2>
                        <i class="material-icons">link</i>DESCARGAR EL INFORME COMPLETO</h2></a>

            </div>

        </div>

        <div class="social-share social-mobile d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020/es"
               target="_blank">
                <span class="facebook-icon-sec"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Adquiere una nueva perspectiva de los bosques de todo el mundo con la Evaluación de los recursos forestales mundiales de la FAO.&url=http://www.fao.org/forest-resources-assessment/2020/es&hashtags=FRA2020" target="_blank">
                <span class="twitter-icon-sec"></span>
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020/es"
               target="_blank">
                <span class="linkedin-icon-sec"></span>
            </a>


        </div>


    </div>


</div>

<br><br><br>

<!--<footer class="white-bg">-->
<!--    <div id="c522339" class="csc-default">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <ul class="list-unstyled list-inline footer-icon-list">-->
<!--                        <li class="list-inline-item"><a href="/cdn-cgi/l/email-protection#c187808eec899081a7a0aeefaeb3a6"><i class="material-icons">mail</i></a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item"><a href="javascript:print()"><i-->
<!--                                class="material-icons">print</i></a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-9">-->
<!--                    <div class="row">-->
<!--                        <div class="col-12 text-center">-->
<!--                            <h4 class="section-title">Departamentos y oficinas de la FAO</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="/contact-us/es/" target="_top" class="internal-link">Contacto</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/terms/es/" class="internal-link">Términos y-->
<!--                                    condiciones</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/scam-alert/es/" class="internal-link">Alerta de-->
<!--                                    estafa</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/report-fraud/es/" class="internal-link">Denunciar un-->
<!--                                    fraude</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="/employment/home/es/" target="_top"-->
<!--                                       class="internal-link">Empleo</a>-->
<!--                                </li>-->
<!--                                <li><a href="/unfao/procurement/general-information/es/"-->
<!--                                       target="_top">Adquisiciones</a></li>-->
<!--                                <li><a href="/unfao/govbodies/gsbhome/gsb-home/es/" target="_top">Órganos-->
<!--                                    rectores</a></li>-->
<!--                                <li><a href="http://www.fao.org/aud/es/" target="_top">Oficina del Inspector-->
<!--                                    General</a></li>-->
<!--                                <li><a href="/evaluation/oed-home/es/" target="_top"-->
<!--                                       class="internal-link">Evaluación</a>-->
<!--                                </li>-->
<!--                                <li><a href="/legal/home/legal-office/es/" target="_top" class="internal-link">Oficina-->
<!--                                    Jurídica y de Ética</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="http://www.fao.org/agriculture-consumer-protection-department/es/"-->
<!--                                       target="_top">Agricultura y protección de los consumidores</a></li>-->
<!--                                <li><a href="/economic/es-home/es/" target="_top" class="internal-link">Desarrollo-->
<!--                                    económico y social</a></li>-->
<!--                                <li><a href="http://www.fao.org/fishery" target="_top"-->
<!--                                       class="external-link-new-window">Pesca y acuicultura</a></li>-->
<!--                                <li><a href="http://www.fao.org/forestry" target="_top"-->
<!--                                       class="external-link-new-window">Forestal</a></li>-->
<!--                                <li><a href="http://www.fao.org/tc" target="_top"-->
<!--                                       class="external-link-new-window">Cooperación-->
<!--                                    técnica</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="http://www.fao.org/africa/es/" target="_top"-->
<!--                                       class="external-link-new-window">Oficina Regional para África</a></li>-->
<!--                                <li><a href="http://www.fao.org/asiapacific/es/" target="_top"-->
<!--                                       class="external-link-new-window">Oficina Regional para Asia y el-->
<!--                                    Pacífico</a>-->
<!--                                </li>-->
<!--                                <li><a href="http://www.fao.org/europe/es/" target="_top"-->
<!--                                       class="external-link-new-window">Oficina Regional para Europa y Asia-->
<!--                                    Central</a></li>-->
<!--                                <li><a href="/americas/es/" target="_top">Oficina Regional para América Latina y-->
<!--                                    el-->
<!--                                    Caribe</a></li>-->
<!--                                <li><a href="http://www.fao.org/neareast/es/" target="_top"-->
<!--                                       class="external-link-new-window">Oficina Regional para el Cercano Oriente-->
<!--                                    y-->
<!--                                    África del Norte</a></li>-->
<!--                                <li><a href="/about/who-we-are/worldwide-offices/es/#c207632"-->
<!--                                       class="internal-link">Oficinas-->
<!--                                    subregionales</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-md-3 social-column">-->

<!--                    <h4 class="section-title">Síguenos en</h4>-->


<!--                    <div class="social-icon-holder">-->
<!--                        <a href="http://www.facebook.com/pages/Food-and-Agriculture-Organization-of-the-United-Nations-FAO/46370758585?ref=mf"-->
<!--                           target="_blank" class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-facebook-square" aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.flickr.com/photos/faonews/collections/" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-flickr"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://plus.google.com/+UNFAO/?rel=author" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-google-plus-square"-->
<!--                                aria-hidden="true"></i></a>-->
<!--                        <a href="https://instagram.com/unfao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-instagram"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.linkedin.com/company/fao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-linkedin"-->
<!--                                aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.fao.org/?id=41171" class="internal-link"><i-->
<!--                                class="fa fa-rss-square" aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.slideshare.net/FAOoftheUN" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-slideshare"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://soundcloud.com/unfao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-soundcloud"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://twitter.com/FAOnews/lists/fao-twitter-accounts" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-twitter-square"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.youtube.com/user/FAOoftheUN" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-youtube-square"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                    </div>-->


<!--                    <h4 class="section-title">Descarga nuestra App</h4>-->


<!--                    <div>-->
<!--                        <a href="http://itunes.apple.com/us/app/faonow/id877618174?ls=1&amp;mt=8">-->
<!--                            <div class="store-box apple"></div>-->
<!--                        </a>-->
<!--                        <a href="https://play.google.com/store/apps/details?id=org.fao.mobile">-->
<!--                            <div class="store-box google"></div>-->
<!--                        </a>-->
<!--                    </div>-->


<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"></script>

<!--Scroll Story-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/jquery.scrollstory.min.js"></script>

<!--TweenMax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

<!--CountUp-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/countUp.min.js"></script>
<!--<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/big-numbers.js"></script>-->


<!--Sprite Anim-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/jquery.spriteanim.js"></script>


<!--Lottie-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/lottie.min.js"></script>


<!--Quizzes-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/quizzes.js"></script>

<!--Highcharts-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>


<!--///////////////////////////////////-->

<!--Charts-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-es/annual-forest.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-es/annual-forest-area.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-es/annual-net.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-es/annual-rate.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-es/proportion-forest.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-es/proportion-introduced.js"></script>


<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/big-numbers.js"></script>

<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/objectFitPolyfill.min.js"></script>

<!--Freezeframe-->
<script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>

<!--Trees-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/trees.js"></script>

<!--Main Js-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/index.js"></script>



</body>
</html>
