<!doctype html>
<html lang="en">
<head>
    <title>Global Forest Resource Assessment 2020</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- META FOR SHARING -->
    <meta property="og:site_name" content="www.fao.org"/>
    <meta property="og:title" content="Global Forest Resource Assessment 2020"/>
    <meta property="og:description"
          content="Get a fresh perspective on forests around the world with our Global Forest Resources Assessment &#35;FRA2020"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.fao.org/forest-resources-assessment/2020"/>
    <meta property="og:image" content="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/share.jpg"/>
    <meta property="og:locale" content="en_EN"/>


    <!--    <link rel="apple-touch-icon" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/app-icon.png">-->
    <link rel="icon" type="image/png" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon.ico">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <!--Swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--RangeSlider CSS-->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/rangeslider.css">

    <!--Main CSS-->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/index.css">

</head>
<body class="loading">

<div class="pre-loader">
    <div class="preload-logo">

    </div>
</div>


<nav class="navbar navbar-light bg-white fixed-top d-flex align-items-centerd-flex align-items-center">
    <a class="navbar-brand mr-auto" href="http://www.fao.org/home/en/" target="_blank">
        <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/img/fao-logo.svg" alt="FAO - Home">
    </a>


    <div class="dropdown language-switch">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            English
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

<!--            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/">English</a>-->
            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/fr">Français</a>
            <!--<li><a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ru">Русский</a></li>-->
            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/es">Español</a>

        </div>
    </div>


</nav>


<div id="story-container">


    <div class="cover">

        <div class="video-wrapper trigger" data-name="video-cover">

            <!--         &lt;!&ndash; Add loop below to activate the loop&ndash;&gt; -->
                <video loop="" autoplay="" muted="" playsinline="" preload="auto"
                       class="video-js report-video" data-object-fit="cover" data-object-position="center"
                       poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-1.jpg" id="video-cover"
                >
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_31100917.mp4" type="video/mp4">
                    <!--
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"></source>&ndash;&gt;
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"></source>&ndash;&gt;
                    -->
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a
                        web browser that
                        <a href="http://videojs.com/html5-video-support/" target="_blank">
                            supports HTML5 video
                        </a>
                    </p>
                </video>
            <div class="video-gradient dark"></div>
            <div class="video-gradient"></div>


        </div>

        <div class="embargoed-div">
            EMBARGOED
        </div>


<!--        <div id="wrapper-scroll-cat">-->
<!--            <div id="wrapper-inner">-->
<!--                <div id="scroll-down">-->
<!--                    <span class="arrow-down"></span>-->
<!--                    <span id="scroll-title">Scroll down</span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <div class="social-share d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="facebook-icon"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Get a fresh perspective on forests around the world with our Global Forest Resources Assessment.&url=http://www.fao.org/forest-resources-assessment/2020&hashtags=FRA2020"
               target="_blank">
                <span class="twitter-icon"></span>
            </a>


            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="linkedin-icon"></span>
            </a>

        </div>

        <div class="rep-title">

            <h1>A fresh perspective</h1>
            <h2>Global Forest Resources Assessment 2020
            </h2>
        </div>

    </div>

    <div class="dr-container shifted">

        <br><br>
        <h2 class="text-center paragraph_subtitle">About the report
        </h2>

        <p>This digital report contains the main findings of the <b>Global Forest Resources Assessment
            2020 (FRA 2020).</b>
        </p>

        <p>FRA 2020 examines the status of, and trends in, more than 60 forest-related variables in 236 countries and
            territories in the period 1990–2020.</p>

        <p>The information provided by FRA presents a comprehensive view of the world’s forests and the ways in which
            the resource is changing. Such a clear global picture supports the development of sound policies, practices
            and investments affecting forests and forestry.</p>

        <p><a href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf">Download the FRA 2020 Key Findings</a></p>

        <hr>


        <h1 class="text-center">Forests around the world</h1>

        <p>Did you know that forests cover nearly <b>1/3 of land</b> globally?</p>

        <p>That’s <b>4.06 billion hectares.</b></p>

        <p>In other words, there is around <b>0.52 ha of forest for every person on the planet.</b></p>


        <div class="trigger hectare-animation-container" data-name="hectare-anim">
            <video muted="" playsinline="" preload="auto"
                   class="hectare-video"
                   poster="" id="hectare-video">
                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/forest-animation-grid_1.mp4" type="video/mp4">
            </video>


            <div id="g-hectare-003-box" class="ai2html">

                <!-- Artboard: Artboard_1 -->
                <div id="g-hectare-003-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.622"
                     data-min-width="0">
                    <div style="padding: 0 0 61.6505% 0;"></div>
                    <img id="g-hectare-003-Artboard_1-img" class="g-aiImg" alt="" src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/hectare.svg"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:26.588%;margin-top:-11.3px;left:1.2584%;width:55px;">
                        <p class="g-pstyle0">10m</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:84.3308%;margin-top:-11.3px;left:76.8119%;width:65px;">
                        <p class="g-pstyle0">100m</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:92.7297%;margin-top:-11.3px;left:29.4717%;width:56px;">
                        <p class="g-pstyle1">52m</p>
                    </div>
                </div>

            </div>


        </div>


        <p>More than half (54 percent) of the world’s forests are in only five countries –the Russian Federation,
            Brazil, Canada, the United States of America and China.</p>

    </div>


    <div class="particle-story-a-holder trigger" data-name="particle-holder">

        <!--        <div class="trigger" data-name="step-0">-->
        <!--            <div class="dr-container-chart-half">-->

        <!--                &lt;!&ndash;<h6><a class="linkToPdf" target="_blank" href="#">&ndash;&gt;-->
        <!--                &lt;!&ndash;<i class="material-icons">link</i>KEY FACT</a></h6>&ndash;&gt;-->

        <!--                <h1>More than half (54 percent) of the world’s forests are in only five countries:</h1>-->


        <!--            </div>-->
        <!--        </div>-->
        <div class="trigger" data-name="step-1">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Russian Federation</h1>
                <h1 class="p-numbers" id="p1">815</h1>
                <h3>Million Hectares</h3>
                <h2 class="p-numbers-small" id="p1b">20</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-2">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Brazil</h1>
                <h1 class="p-numbers" id="p2">497</h1>
                <h3>Million Hectares</h3>
                <h2 class="p-numbers-small" id="p2b">12%</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-3">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Canada</h1>
                <h1 class="p-numbers" id="p3">347</h1>
                <h3>Million Hectares</h3>
                <h2 class="p-numbers-small" id="p3b">9%</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-4">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>United States of America</h1>
                <h1 class="p-numbers" id="p4">310</h1>
                <h3>Million Hectares</h3>
                <h2 class="p-numbers-small" id="p4b">8%</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-5">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>China</h1>
                <h1 class="p-numbers" id="p5">220</h1>
                <h3>Million Hectares</h3>
                <h2 class="p-numbers-small" id="p5b">5%</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-6">
            <div class="dr-container-chart-half">
                <h1>Rest of the world</h1>
                <h1 class="p-numbers" id="p6">1 870</h1>
                <h3>Million Hectares</h3>
                <h2 class="p-numbers-small" id="p6b">46%</h2>
            </div>
        </div>


        <div id="particle-container">
            <div class="dragged-container">

                <div class="tree-anim-1-mask"></div>

                <div class="tree-anim-1-label-container">
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Russian Federation
                            </h4>
                            <p>20%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Brazil
                            </h4>
                            <p>12%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Canada
                            </h4>
                            <p>9%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                United States of America
                            </h4>
                            <p>8%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                China
                            </h4>
                            <p>5%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Rest of the world
                            </h4>
                            <p>46%</p>
                        </div>
                    </div>
                </div>

                <div class="tree-anim-1-container">

                </div>
                <div class="percentage-container">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                    <div class="line-4"></div>
                    <div class="line-5"></div>
                    <div class="percentage-value"></div>
                    <div class="rest-of-color"></div>
                </div>


            </div>

            <!--            <div class="p-messages">-->
            <!--                <p>Source: Top five countries for forest area, 2020 (million ha)</p>-->
            <!--            </div>-->
        </div>


    </div>


    <div class="dr-container">


        <div id="quiz-1" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Test your knowledge</h2>
            </div>
            <div class="quiz-title">QUESTION 1</div>

            <h1 class="quiz-question">According to your perception of forests worldwide, which climatic region do you
                think contains the most
                forest?</h1>

            <div class="answers">
                <input type="radio" name="question1" value="a" id="quiz-1a">
                <label class="a-1" for="quiz-1a">
                    Boreal
                </label>
                <input type="radio" name="question1" value="b" id="quiz-1b">
                <label class="b-1" for="quiz-1b">
                    Temperate
                </label>
                <input type="radio" name="question1" value="c" id="quiz-1c">
                <label class="c-1" for="quiz-1c">
                    Tropical
                </label>
                <input type="radio" name="question1" value="d" id="quiz-1d">
                <label class="d-1" for="quiz-1d">
                    Subtropical
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-1', 1, 'c')">Submit answer
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">Correct!</h2>
                <h2 class="statement-answer wrong">Not Quite!</h2>
                <p>Of the major climatic regions, the tropical zone contains the highest percentage of forest at 45
                    percent.</p>

            </div>

        </div>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-of-global">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=3">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Proportion and distribution of global forest area by climatic domain, 2020
                    </h2>


                </div>
            </div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">


                <div class="proportion-of-global">
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/areas-graymap-gray.jpg" alt="World" class="img-fluid">
                    <div class="areas-layer tropical"></div>
                    <div class="areas-layer boreal"></div>
                    <div class="areas-layer temperate"></div>
                    <div class="areas-layer subtropical"></div>
                </div>

                <br>


                <div class="areas-switches">
                    <div class="areas-switch tropical">
                        <div class="areas-ico tropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-tropical">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-tropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Tropical</span>
                        <p>45%</p>
                    </div>
                    <div class="areas-switch boreal">
                        <div class="areas-ico boreal">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-boreal">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-boreal.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Boreal</span>
                        <p>27%</p>
                    </div>
                    <div class="areas-switch temperate">
                        <div class="areas-ico temperate">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-temperate">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-temperate.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Temperate</span>
                        <p>16%</p>
                    </div>
                    <div class="areas-switch subtropical">
                        <div class="areas-ico subtropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-subtropical">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-subtropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Subtropical</span>
                        <p>11%</p>

                    </div>
                </div>

                <p class="areas-instructions">

                    Click or tap on an icon to highlight a specific area
                </p>


            </div>
        </div>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Forest types around the world</h1>

        <h2 class="text-center paragraph_subtitle">Forest types explained:</h2>

        <div class="forest-types-container trigger" data-name="forest-types">
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="natural-ico">
                        <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/Natural-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>Naturally regenerating forest</h2>
                <p>A forest predominantly composed of trees established through natural regeneration.</p>
                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseA"
                        aria-expanded="false" aria-controls="collapseA">See subcategory
                </button>
                <div class="collapse forest-types-panel" id="collapseA">
                    <h4 class="subcategories-title">Subcategories</h4>
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/primary-forest.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Primary forest</h3>
                    <p>A forest of native tree species, where there are no visible indications of human activities and
                        the ecological processes are not significantly disturbed. </p>
                </div>
            </div>
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="planted-ico">
                        <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/Planted-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>Planted forest</h2>
                <p>A forest predominantly composed of trees established through planting and or/deliberate seeding.</p>

                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseB"
                        aria-expanded="false" aria-controls="collapseB">See subcategories
                </button>

                <div class="collapse forest-types-panel" id="collapseB">
                    <h4 class="subcategories-title">Subcategories</h4>
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/forest-plantation.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Plantation forest</h3>
                    <p>A forest that is intensively managed, is composed of one or two species of even ages with regular
                        spacing.</p>
                    <br><br>

                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/other-planted.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Other planted forest</h3>
                    <p>Planted forest which is not classified as plantation forest. Includes forest established through
                        planting or seeding which at stand maturity resembles or will resemble naturally regenerating
                        forest.</p>
                </div>
            </div>

        </div>

        <h2 class="text-center paragraph_subtitle">Naturally regenerating and planted forests</h2>

        <p><b>Ninety-three percent</b> of the forest area worldwide is composed of <b>naturally regenerating forests</b>
            and <b>7 percent</b>
            is <b>planted.</b></p>

        <p>The area of naturally regenerating forests has decreased since 1990 (at a declining rate of loss), but the
            area of planted forests has increased by 123 million ha.</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-net">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=7">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Annual net change in area of naturally regenerating and planted forest, by decade, 1990–2020
                    </h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-net" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-net">
                    <li class="list-inline-item">
                        <span class="point"></span>Naturally regenerating forest
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Planted forest
                    </li>
                </ul>

                <p class="note text-center note-white">

                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Plantations account for about 3 percent of the world’s forests</h2>

        <p>Plantation forests cover about <b>131 million ha</b>, which is 3 percent of the global forest area and 45
            percent
            of the total area of planted forests.</p>

        <p>The highest share of plantation forest is in South America with 99 percent of the total planted-forest area
            and 2 percent of the total forest area.</p>

        <p>The lowest share of plantation forest is in Europe, where it represents 6 percent of the planted forest
            estate and 0.4 percent of the total forest area.</p>

        <p>Globally, <b>44 percent</b> of plantation forests are <b>composed mainly of introduced species.</b></p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-introduced">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=8">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Proportion of introduced and native species in plantation forest, by region, 2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-introduced" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-proportion-introduced">
                    <li class="list-inline-item">
                        <span class="point"></span>Introduced species
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Native Species
                    </li>
                </ul>

                <p class="note text-center note-white">

                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Primary forests cover about one billion hectares</h2>

        <p>The world still has at least <b>1.11 billion ha</b> of primary forest. Combined, three countries – Brazil,
            Canada
            and the Russian Federation – host more than half (61 percent) of the world’s primary forest. </p>

        <p>The area of primary forest has <b>decreased by 81 million ha since 1990</b>, but the rate of loss more than
            halved
            in 2010–2020 compared with the previous decade.</p>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-2.jpg" id="video-1">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1024999937.mp4" type="video/mp4">

        </video>


    </div>

    <div class="dr-container">


        <hr>


        <h1 class="text-center">Losses and gains</h1>

        <h2 class="text-center paragraph_subtitle">Where is forest being lost and where is it being gained?</h2>


        <ul>
            <li><p><b>Africa</b> had the largest annual rate of net forest loss in 2010–2020, at 3.9 million ha.</p>
            </li>
            <li><p>The rate of net forest loss has increased in <b>Africa</b> in each of the three decades since 1990.
            </p></li>
            <li><p>Annually <b>South America</b> had a net forest loss of 2.6 million ha in 2010–2020.</p></li>
            <li><p>The rate of net forest loss has declined substantially in <b>South America</b>, to about half the
                rate in
                2010–2020 compared with 2000–2010.</p></li>
            <li><p><b>Asia</b> had the highest net gain of forest area in 2010–2020.</p></li>
            <li><p><b>Oceania</b> experienced net losses of forest area in the decades 1990–2000 and 2000–2010.</p></li>
        </ul>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest-area">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=5">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Annual forest area net change, by decade and region, 1990–2020
                    </h2>
                </div>
            </div>
        </div>

        <div class="annual-forest-chart-container">
            <div id="annual-forest-area" style="height: 350px;"></div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-forest-area">
                    <li class="list-inline-item">
                        <span class="point"></span>1990 &mdash; 2000
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2000 &mdash; 2010
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2010 &mdash; 2020
                    </li>
                </ul>

                <p class="note text-center note-white">

                    <sup>*</sup>According to the regional breakdown used in FRA 2020, Europe includes the Russian
                    Federation.
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <div id="quiz-2" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Test your knowledge</h2>
            </div>
            <div class="quiz-title">QUESTION 2</div>

            <h1 class="quiz-question">According to your perception of the state of forests worldwide, do you think the
                rate of forest loss is
                speeding up or slowing down?</h1>

            <div class="answers">
                <input type="radio" name="question2" value="a" id="quiz-2a">
                <label class="a-2" for="quiz-2a">
                    Forest loss is speeding up
                </label>
                <input type="radio" name="question2" value="b" id="quiz-2b">
                <label class="b-2" for="quiz-2b">
                    Forest loss is slowing down
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-2', 2, 'b')">Submit answer
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">Correct!</h2>
                <h2 class="statement-answer wrong">Not Quite!</h2>
                <p>The world’s forest area is decreasing, but the rate of loss has slowed.</p>

                <p>The global forest area declined by about 178 million ha (an area approximately the size of Libya) in
                    the 30 years from 1990 to 2020.</p>

                <p>However, the rate of net forest loss decreased substantially over the period due to a reduction in
                    deforestation in some countries, plus increases in forest area in others through afforestation and
                    the natural expansion of forests.</p>

                <p>The rate of net forest loss <b>declined from 7.8 million ha per year</b> in the decade 1990–2000 to
                    5.2
                    million ha
                    in 2000–2010 and 4.7 million ha per year in 2010–2020. The rate of decline of net forest loss slowed
                    in the
                    most recent decade due to a reduction in the rate of forest expansion. </p>

            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=4">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Annual forest area net change, by decade, 1990–2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <blockquote class="center">
            <div class="story-box">
                <h6>In focus</h6>
                <h3>What is deforestation and forest area net change? </h3>

                <p>FAO defines <b>deforestation</b> as the conversion of forest to other land uses (regardless of
                    whether it is
                    human-induced). </p>

                <p><b>‘Forest area net change’</b> is the sum of all forest losses (deforestation) and all forest gains
                    (forest
                    expansion) in a given period. Net change, therefore, can be positive or negative, depending on
                    whether gains exceed losses, or vice versa. </p>

            </div>
        </blockquote>


        <h2 class="text-center paragraph_subtitle">Deforestation continues, but at a lower rate</h2>


        <p>An estimated <b>420 million ha of forest</b> has been <b>lost</b> worldwide <b>through deforestation since
            1990</b>, but the rate
            of forest loss has declined substantially. In the most recent five-year period (2015–2020), the annual rate
            of deforestation was estimated at 10 million ha, down from 12 million ha in 2010–2015. </p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-rate">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=6">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Annual rate of forest expansion and deforestation, 1990–2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-rate" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-rate">
                    <li class="list-inline-item">
                        <span class="point"></span>Forest Expansion
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Deforestation
                    </li>
                </ul>

                <p class="note text-center note-white">

                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-3.jpg" id="video-2">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1038964586.mp4" type="video/mp4">

        </video>


    </div>



    <div class="dr-container">

        <hr>

        <h1 class="text-center">What risks do forests face?</h1>

        <p>Forests face many disturbances that can adversely affect their health and vitality and reduce their ability
            to provide a full range of goods and ecosystem services.</p>

        <p>About <b>98 million ha</b> of forest were affected by <b>fire</b> in 2015*; this was mainly in the tropical
            domain, where fire burned about 4 percent of the total forest area in that year. More than two-thirds of the
            total forest area affected was in Africa and South America.</p>

        <p><b>Insects, diseases and severe weather events</b> damaged about <b>40 million ha</b> of forests in 2015,
            mainly in the
            temperate and boreal domains.</p>


    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-4.jpg" id="video-3">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1011287357.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Protecting and managing our forests</h1>

        <h2 class="text-center paragraph_subtitle">More than 700 million ha of forest are in legally established
            protected areas</h2>

        <p>There is an estimated 726 million ha of forest in protected areas worldwide. The area of forest in protected
            areas globally has increased by 191 million ha since 1990. </p>


        <div id="quiz-3" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Test your knowledge</h2>
            </div>
            <div class="quiz-title">QUESTION 3</div>

            <h1 class="quiz-question">According to your perception of the world’s forests, which region do you think has
                the highest share of
                forest in protected areas?</h1>

            <div class="answers">
                <input type="radio" name="question3" value="a" id="quiz-3a">
                <label class="a-3" for="quiz-3a">
                    Africa
                </label>
                <input type="radio" name="question3" value="b" id="quiz-3b">
                <label class="b-3" for="quiz-3b">
                    Asia
                </label>
                <input type="radio" name="question3" value="c" id="quiz-3c">
                <label class="c-3" for="quiz-3c">
                    Europe
                </label>
                <input type="radio" name="question3" value="d" id="quiz-3d">
                <label class="d-3" for="quiz-3d">
                    North and Central America
                </label>
                <input type="radio" name="question3" value="e" id="quiz-3e">
                <label class="e-3" for="quiz-3e">
                    Oceania
                </label>
                <input type="radio" name="question3" value="f" id="quiz-3f">
                <label class="f-3" for="quiz-3f">
                    South America
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-3', 3, 'f')">Submit answer
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">Correct!</h2>
                <h2 class="statement-answer wrong">Not Quite!</h2>
                <p>Of the six major world regions, South America has the highest share of forests in protected areas, at
                    31
                    percent.</p>
            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=9">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Proportion of forest in protected areas, by region, 2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">More than 2 billion ha of forest has management plans</h2>

        <p>The area and proportion of forests with long-term management plans that are documented and periodically
            revised is an important indicator of the intention to sustainably manage forest resources.</p>

        <p>Most of the forests in <b>Europe</b> have management plans; on the other hand, management plans exist for
            less than
            25 percent of forests in <b>Africa</b> and less than 20 percent in <b>South America.</b></p>

        <p>The area of forest under management plans is increasing in all regions – globally, it has <b>increased by 233
            million ha since 2000</b>, reaching <b>2.05 billion ha in 2020.</b></p>

        <h2 class="text-center paragraph_subtitle">The world’s forests are mostly publicly owned</h2>

        <p><b>Seventy-three percent</b> of the world’s forests is under <b>public ownership,<sup>*</sup> 22 percent is
            privately
            owned</b>, and the ownership of the remainder is categorized as either ‘unknown’ or ‘other’ (mainly
            comprising
            forests where ownership is disputed or in transition). </p>

        <p>Public ownership is predominant in all world regions and most subregions. Of the regions, Oceania, North and
            Central America and South America have the highest proportions of private forests.</p>

        <p>Globally, the share of publicly owned forests has decreased since 1990 and the area of forest under private
            ownership has increased.</p>

        <p class="note"><sup>*</sup>As of 2015, the latest year for which global data are available.</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="forest-ownership">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=11">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Forest ownership, by region, 2015</h2>
                </div>
            </div>
        </div>

        <div class="forest-ownership-container">
            <div class="forest-own-item africa">
                <div class="quotes-container">
                    <div class="quotes">19%</div>
                    <div class="quotes">6%</div>
                    <div class="quotes">75%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-1">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">Africa</div>
            </div>
            <div class="forest-own-item asia">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">77%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-2">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">Asia</div>
            </div>
            <div class="forest-own-item europa">
                <div class="quotes-container">
                    <div class="quotes">0%</div>
                    <div class="quotes">9%</div>
                    <div class="quotes">90%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-3">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">Europe</div>
            </div>
            <div class="forest-own-item america">
                <div class="quotes-container">
                    <div class="quotes">2%</div>
                    <div class="quotes">36%</div>
                    <div class="quotes">62%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-4">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">North and Central America</div>
            </div>
            <div class="forest-own-item oceania">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">47%</div>
                    <div class="quotes">52%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-5">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">Oceania</div>
            </div>
            <div class="forest-own-item s-america">
                <div class="quotes-container">
                    <div class="quotes">5%</div>
                    <div class="quotes">33%</div>
                    <div class="quotes">63%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-6">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">South America</div>
            </div>
            <div class="forest-own-item world">
                <div class="quotes-container">
                    <div class="quotes">4%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">73%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-7">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">World</div>
            </div>

        </div>

        <div class="dr-container-chart">
            <div class="chart-content">

                <br>

                <ul class="list-unstyled list-inline text-center legend legend-forest-ownership">
                    <li class="list-inline-item">
                        <span class="point"></span>Public
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Private
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Unknown/other
                    </li>
                </ul>

                <p class="note text-center note-white">
                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">The area of forest designated primarily for soil and water protection
            is increasing</h2>

        <p>An estimated <b>399 million ha</b> of forest is designated primarily for the <b>protection of soil and
            water</b>, an
            increase of 119 million ha since 1990. The rate of increase in the area of forest allocated for this purpose
            has grown over the entire period but especially in the last ten years.</p>

        <h2 class="text-center paragraph_subtitle">About ten percent of the world’s forests is allocated for
            biodiversity conservation </h2>

        <p>Globally, <b>424 million ha</b> of forest is designated primarily for <b>biodiversity conservation.</b> In
            total, 111
            million ha has been so designated since 1990, of which the largest part was allocated between 2000 and
            2010. </p>

        <p>The rate of increase in the area of forest designated primarily for biodiversity conservation has slowed in
            the last ten years.</p>


        <!-- Bio modal -->
        <p class="text-center">
            <button class="btn btn-primary submit" data-toggle="modal" data-target="#bioModal">What is biodiversity?
            </button>
        </p>

        <!-- Modal -->
        <div class="modal fade" id="bioModal" tabindex="-1" role="dialog" aria-labelledby="bioModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">What is biodiversity?</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            The Convention on Biological Diversity defines "Biological diversity" (or biodiversity) as
                            the variability
                            among living organisms from all sources including, inter alia, terrestrial, marine and other
                            aquatic
                            ecosystems and the ecological complexes of which they are part; this includes diversity
                            within species,
                            between species and of ecosystem.</p>
                        <p>
                            <b>Forests are home to about 80% of the world’s terrestrial biodiversity.</b> Forests and
                            woodlands
                            are made of
                            over <b>60,000 tree species.</b> Biodiversity is under serious threat from deforestation,
                            forest
                            degradation and
                            climate change.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-5.jpg" id="video-4">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/1045240699-hd.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Forest used for production and social services</h1>


        <h2 class="text-center paragraph_subtitle">About 30 percent of all forests is used primarily for production</h2>

        <p>Globally, about <b>1.15 billion ha</b> of forest is managed primarily for the <b>production of wood and
            non-wood forest
            products.</b> In addition, <b>749 million ha</b> is designated for <b>multiple use</b>, which often includes
            production. </p>

        <p>Worldwide, the area of forest designated primarily for production has remained relatively stable but the area
            of multiple-use forest has decreased by about 71 million ha since 1990. </p>

        <h2 class="text-center paragraph_subtitle">More than 180 million ha of forest is used mainly for social
            services</h2>

        <p>An area of <b>186 million ha</b> of forest worldwide is allocated for <b>social services</b> such as
            recreation, tourism,
            education research and the conservation of cultural and spiritual sites. The area designated for this forest
            use has increased at a rate of 186 000 ha per year since 2010.</p>

        <p class="note">
            Note that numbers may not sum to the totals indicated and percentages may not tally to 100 due to rounding
        </p>

        <hr>

        <blockquote class="center">
            <div class="story-box">
                <h6>About</h6>
                <h3>About the Global Forest Resources Assessment 2020</h3>

                <p>The information from this digital report comes from The Global Forest Resources Assessment 2020 (FRA
                    2020). </p>

                <p>FRA 2020 examines the status of, and trends in, more than 60 forest-related variables in 236
                    countries and
                    territories in the period 1990–2020.</p>

                <p>The information provided by FRA presents a comprehensive view of the world’s forests and the ways in
                    which
                    the resource is changing. Such a clear global picture supports the development of sound policies,
                    practices
                    and investments affecting forests and forestry.</p>

            </div>
        </blockquote>


        <hr>


        <div class="text-center">

            <div class="fixed-download">
                <a href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf" target="_blank">
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/report-cover.png" alt="Download FRA2020" width="180">
                    <h2>
                        <i class="material-icons">link</i>DOWNLOAD FULL REPORT</h2></a>

            </div>

        </div>

        <div class="social-share social-mobile d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="facebook-icon-sec"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Get a fresh perspective on forests around the world with our Global Forest Resources Assessment.&url=http://www.fao.org/forest-resources-assessment/2020&hashtags=FRA2020" target="_blank">
                <span class="twitter-icon-sec"></span>
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="linkedin-icon-sec"></span>
            </a>


        </div>


    </div>


</div>

<br><br><br>

<!--<footer class="white-bg">-->
<!--    <div id="c522339" class="csc-default">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <ul class="list-unstyled list-inline footer-icon-list">-->
<!--                        <li class="list-inline-item"><a href="mailto:FAO-HQ@fao.org"><i class="material-icons">mail</i></a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item"><a href="javascript:print()"><i-->
<!--                                class="material-icons">print</i></a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-9">-->
<!--                    <div class="row">-->
<!--                        <div class="col-12 text-center">-->
<!--                            <h4 class="section-title">FAO Departments and Offices</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="/contact-us/en/" target="_top" class="internal-link">Contact us</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/terms/en/" class="internal-link">Terms and-->
<!--                                    Conditions</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/scam-alert/en/" class="internal-link">Scam Alert</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/report-fraud/en/" class="internal-link">Report-->
<!--                                    fraud</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="/employment/home/en/" target="_top"-->
<!--                                       class="internal-link">Employment</a></li>-->
<!--                                <li><a href="/unfao/procurement/general-information/en/"-->
<!--                                       target="_top">Procurement</a></li>-->
<!--                                <li><a href="/unfao/govbodies/gsbhome/gsb-home/en/" target="_top">Governing-->
<!--                                    Bodies</a></li>-->
<!--                                <li><a href="http://www.fao.org/aud/en/" target="_top">Office of the Inspector-->
<!--                                    General</a></li>-->
<!--                                <li><a href="/evaluation/oed-home/en/" target="_top"-->
<!--                                       class="internal-link">Evaluation</a>-->
<!--                                </li>-->
<!--                                <li><a href="/legal/home/legal-office/en/" target="_top" class="internal-link">Legal-->
<!--                                    and Ethics Office</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="http://www.fao.org/agriculture-consumer-protection-department/en/"-->
<!--                                       target="_top">Agriculture and Consumer Protection</a></li>-->
<!--                                <li><a href="/economic/es-home/en/" target="_top" class="internal-link">Economic-->
<!--                                    and-->
<!--                                    Social Development</a></li>-->
<!--                                <li><a href="http://www.fao.org/fishery" target="_top"-->
<!--                                       class="external-link-new-window">Fisheries and Aquaculture</a></li>-->
<!--                                <li><a href="http://www.fao.org/forestry" target="_top"-->
<!--                                       class="external-link-new-window">Forestry</a></li>-->
<!--                                <li><a href="http://www.fao.org/tc" target="_top"-->
<!--                                       class="external-link-new-window">Technical-->
<!--                                    Cooperation</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="http://www.fao.org/africa/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for Africa</a></li>-->
<!--                                <li><a href="http://www.fao.org/asiapacific/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for Asia and the-->
<!--                                    Pacific</a>-->
<!--                                </li>-->
<!--                                <li><a href="http://www.fao.org/europe/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for Europe and Central-->
<!--                                    Asia</a></li>-->
<!--                                <li><a href="/americas/en/" target="_top">Regional Office for Latin America and-->
<!--                                    the-->
<!--                                    Caribbean</a></li>-->
<!--                                <li><a href="http://www.fao.org/neareast/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for the Near East and-->
<!--                                    North-->
<!--                                    Africa</a></li>-->
<!--                                <li><a href="/about/who-we-are/worldwide-offices/en/#c207632"-->
<!--                                       class="internal-link">Country-->
<!--                                    Offices</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-3 social-column">-->
<!--                    <h4 class="section-title">Follow us on</h4>-->
<!--                    <div class="social-icon-holder">-->
<!--                        <a href="http://www.facebook.com/pages/Food-and-Agriculture-Organization-of-the-United-Nations-FAO/46370758585?ref=mf"-->
<!--                           target="_blank" class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-facebook-square" aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.flickr.com/photos/faonews/collections/" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-flickr"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://plus.google.com/+UNFAO/?rel=author" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-google-plus-square"-->
<!--                                aria-hidden="true"></i></a>-->
<!--                        <a href="https://instagram.com/unfao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-instagram"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.linkedin.com/company/fao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-linkedin"-->
<!--                                aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.fao.org/?id=41171" class="internal-link"><i-->
<!--                                class="fa fa-rss-square" aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.slideshare.net/FAOoftheUN" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-slideshare"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://soundcloud.com/unfao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-soundcloud"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://twitter.com/FAOnews/lists/fao-twitter-accounts" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-twitter-square"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.youtube.com/user/FAOoftheUN" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-youtube-square"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                    </div>-->
<!--                    <h4 class="section-title">Download our app</h4>-->
<!--                    <div>-->
<!--                        <a href="http://itunes.apple.com/us/app/faonow/id877618174?ls=1&amp;mt=8">-->
<!--                            <div class="store-box apple"></div>-->
<!--                        </a>-->
<!--                        <a href="https://play.google.com/store/apps/details?id=org.fao.mobile">-->
<!--                            <div class="store-box google"></div>-->
<!--                        </a>-->
<!--                    </div>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"></script>

<!--Scroll Story-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/jquery.scrollstory.min.js"></script>

<!--TweenMax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

<!--CountUp-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/countUp.min.js"></script>
<!--<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/big-numbers.js"></script>-->


<!--Sprite Anim-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/jquery.spriteanim.js"></script>


<!--Lottie-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/lottie.min.js"></script>


<!--Quizzes-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/quizzes.js"></script>

<!--Highcharts-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>


<!--///////////////////////////////////-->

<!--Charts-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-en/annual-forest.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-en/annual-forest-area.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-en/annual-net.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-en/annual-rate.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-en/proportion-forest.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-en/proportion-introduced.js"></script>


<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/big-numbers.js"></script>

<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/objectFitPolyfill.min.js"></script>

<!--Freezeframe-->
<script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>

<!--Trees-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/trees.js"></script>

<!--Main Js-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/index.js"></script>



</body>
</html>
