<!doctype html>
<html lang="fr">
<head>
    <title>Évaluation des ressources forestières mondiales 2020 </title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- META FOR SHARING -->
    <meta property="og:site_name" content="www.fao.org"/>
    <meta property="og:title" content="Évaluation des ressources forestières mondiales 2020"/>
    <meta property="og:description"
          content="Découvrez une nouvelle perspective sur les forêts du monde entier grâce à notre Evaluation des ressources forestières mondiales &#35;FRA2020"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.fao.org/forest-resources-assessment/2020/fr"/>
    <meta property="og:image" content="./src/images/share.jpg"/>
    <meta property="og:locale" content="fr_FR"/>


    <!--    <link rel="apple-touch-icon" href="src/images/app-icon.png">-->
    <link rel="icon" type="image/png" href="src/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="src/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" href="src/images/favicon.ico">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="src/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <!--Swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--RangeSlider CSS-->
    <link rel="stylesheet" href="src/css/rangeslider.css">

    <!--Main CSS-->
    <link rel="stylesheet" href="src/css/index.css">

</head>
<body class="loading">

<div class="pre-loader">
    <div class="preload-logo">

    </div>
</div>


<nav class="navbar navbar-light bg-white fixed-top d-flex align-items-centerd-flex align-items-center">
    <a class="navbar-brand mr-auto" href="http://www.fao.org/home/en/" target="_blank">
        <img src="src/css/img/fao-logo-fr.svg" alt="FAO - Home">
    </a>


    <div class="dropdown language-switch">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Français
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

            <!--<a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ar">العربية﻿</a>-->
                            <!--<a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/zh">中文</a>-->
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/">English</a>
<!--                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/fr">Français</a>-->
                            <!--<li><a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ru">Русский</a></li>-->
                           <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/es">Español</a>



        </div>
    </div>


</nav>


<div id="story-container">


    <div class="cover">

        <div class="video-wrapper trigger" data-name="video-cover">

            <!--         &lt;!&ndash; Add loop below to activate the loop&ndash;&gt; -->
                <video loop="" autoplay="" muted="" playsinline="" preload="auto"
                       class="video-js report-video" data-object-fit="cover" data-object-position="center"
                       poster="src/images/poster-1.jpg" id="video-cover"
                >
                    <source src="src/videos/shutterstock_31100917.mp4" type="video/mp4">
                    <!--
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"></source>&ndash;&gt;
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"></source>&ndash;&gt;
                    -->
                    <p class="vjs-no-js">
                        Pour voir cette vidéo, veuillez autoriser JavaScript, et considérez installer un navigateur
                        <a href="http://videojs.com/html5-video-support/" target="_blank">
                            supportant les vidéo HTML5
                        </a>
                    </p>
                </video>
            <div class="video-gradient dark"></div>
            <div class="video-gradient"></div>


        </div>

        <div class="embargoed-div">
            EMBARGOED
        </div>


<!--        <div id="wrapper-scroll-cat">-->
<!--            <div id="wrapper-inner">-->
<!--                <div id="scroll-down">-->
<!--                    <span class="arrow-down"></span>-->
<!--                    <span id="scroll-title">Scroll down</span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <div class="social-share d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020/fr"
               target="_blank">
                <span class="facebook-icon"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Get a fresh perspective on forests around the world with our Global Forest Resources Assessment.&url=http://www.fao.org/forest-resources-assessment/2020/fr&hashtags=FRA2020"
               target="_blank">
                <span class="twitter-icon"></span>
            </a>


            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020/fr"
               target="_blank">
                <span class="linkedin-icon"></span>
            </a>

        </div>

        <div class="rep-title">

            <h1>Une nouvelle perspective</h1>
            <h2>Évaluation des ressources forestières mondiales 2020
            </h2>
        </div>

    </div>

    <div class="dr-container shifted">

        <br><br>
        <h2 class="text-center paragraph_subtitle">Présentation du rapport
        </h2>

        <p>Ce rapport interactif contient les principaux résultats de l’<b>Évaluation des ressources forestières mondiales 2020 (FRA 2020).</b>
        </p>

        <p>FRA 2020 analyse la situation et les tendances de plus de 60 variables sur les forêts dans 236 pays et territoires au cours de la période 1990–2020.</p>

        <p>Les informations fournies par FRA donnent un aperçu exhaustif des forêts du monde et de la façon dont les ressources évoluent. Ce tableau clair et mondial sous-tend l’élaboration de politiques, pratiques et investissements solides ayant une incidence sur les forêts et la foresterie.</p>

        <p><a href="http://www.fao.org/3/CA8753FR/CA8753FR.pdf">Télécharger les résultats principaux de FRA 2020</a></p>

        <hr>


        <h1 class="text-center">Les forêts dans le monde</h1>

        <p>Saviez-vous que les forêts couvrent près de <b>/3 de terre </b>dans le monde?</p>

        <p>Cela équivaut à <b>4,06 milliards d’hectares.</b></p>

        <p>Autrement dit, il y a environ <b>0,52 hectares de forêt par personne dans le monde.</b></p>


        <div class="trigger hectare-animation-container" data-name="hectare-anim">
            <video muted="" playsinline="" preload="auto"
                   class="hectare-video"
                   poster="" id="hectare-video">
                <source src="src/videos/forest-animation-grid_1.mp4" type="video/mp4">
            </video>


            <div id="g-hectare-003-box" class="ai2html">

                <!-- Artboard: Artboard_1 -->
                <div id="g-hectare-003-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.622"
                     data-min-width="0">
                    <div style="padding: 0 0 61.6505% 0;"></div>
                    <img id="g-hectare-003-Artboard_1-img" class="g-aiImg" alt="" src="src/images/hectare.svg"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:26.588%;margin-top:-11.3px;left:1.2584%;width:55px;">
                        <p class="g-pstyle0">10m</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:84.3308%;margin-top:-11.3px;left:76.8119%;width:65px;">
                        <p class="g-pstyle0">100m</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:92.7297%;margin-top:-11.3px;left:29.4717%;width:56px;">
                        <p class="g-pstyle1">52m</p>
                    </div>
                </div>

            </div>


        </div>


        <p>Plus de la moitié (54 pour cent) des forêts du monde se trouve dans cinq pays uniquement – la Fédération de Russie, le Brésil, le Canada, les États-Unis d’Amérique et la Chine. </p>

    </div>


    <div class="particle-story-a-holder trigger" data-name="particle-holder">

        <!--        <div class="trigger" data-name="step-0">-->
        <!--            <div class="dr-container-chart-half">-->

        <!--                &lt;!&ndash;<h6><a class="linkToPdf" target="_blank" href="#">&ndash;&gt;-->
        <!--                &lt;!&ndash;<i class="material-icons">link</i>KEY FACT</a></h6>&ndash;&gt;-->

        <!--                <h1>More than half (54 percent) of the world’s forests are in only five countries:</h1>-->


        <!--            </div>-->
        <!--        </div>-->
        <div class="trigger" data-name="step-1">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Fédération de Russie</h1>
                <h1 class="p-numbers" id="p1">815</h1>
                <h3>Millions d’hectares</h3>
                <h2 class="p-numbers-small" id="p1b">20</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-2">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Brésil</h1>
                <h1 class="p-numbers" id="p2">497</h1>
                <h3>Millions d’hectares</h3>
                <h2 class="p-numbers-small" id="p2b">12%</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-3">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Canada</h1>
                <h1 class="p-numbers" id="p3">347</h1>
                <h3>Millions d’hectares</h3>
                <h2 class="p-numbers-small" id="p3b">9%</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-4">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>États-Unis d’Amérique</h1>
                <h1 class="p-numbers" id="p4">310</h1>
                <h3>Millions d’hectares</h3>
                <h2 class="p-numbers-small" id="p4b">8%</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-5">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>Chine</h1>
                <h1 class="p-numbers" id="p5">220</h1>
                <h3>Millions d’hectares</h3>
                <h2 class="p-numbers-small" id="p5b">5%</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-6">
            <div class="dr-container-chart-half">
                <h1>Reste du monde</h1>
                <h1 class="p-numbers" id="p6">1 870</h1>
                <h3>Millions d’hectares</h3>
                <h2 class="p-numbers-small" id="p6b">46%</h2>
            </div>
        </div>


        <div id="particle-container">
            <div class="dragged-container">

                <div class="tree-anim-1-mask"></div>

                <div class="tree-anim-1-label-container">
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Fédération de Russie
                            </h4>
                            <p>20%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Brésil
                            </h4>
                            <p>12%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Canada
                            </h4>
                            <p>9%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                États-Unis d’Amérique
                            </h4>
                            <p>8%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Chine
                            </h4>
                            <p>5%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                Reste du monde
                            </h4>
                            <p>46%</p>
                        </div>
                    </div>
                </div>

                <div class="tree-anim-1-container">

                </div>
                <div class="percentage-container">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                    <div class="line-4"></div>
                    <div class="line-5"></div>
                    <div class="percentage-value"></div>
                    <div class="rest-of-color"></div>
                </div>


            </div>

            <!--            <div class="p-messages">-->
            <!--                <p>Source: Top five countries for forest area, 2020 (million ha)</p>-->
            <!--            </div>-->
        </div>


    </div>


    <div class="dr-container">


        <div id="quiz-1" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Testez vos connaissances</h2>
            </div>
            <div class="quiz-title">QUESTION 1</div>

            <h1 class="quiz-question">D’après votre perception des forêts du monde, à votre avis, quelle région climatique contient le plus de forêt?</h1>

            <div class="answers">
                <input type="radio" name="question1" value="a" id="quiz-1a">
                <label class="a-1" for="quiz-1a">
                    Boréale 
                </label>
                <input type="radio" name="question1" value="b" id="quiz-1b">
                <label class="b-1" for="quiz-1b">
                    Tempérée 
                </label>
                <input type="radio" name="question1" value="c" id="quiz-1c">
                <label class="c-1" for="quiz-1c">
                    Tropicale 
                </label>
                <input type="radio" name="question1" value="d" id="quiz-1d">
                <label class="d-1" for="quiz-1d">
                    Sous-tropicale
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-1', 1, 'c')">Envoyez la réponse
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">Juste!</h2>
                <h2 class="statement-answer wrong">Pas exactement! </h2>
                <p>Parmi les principales régions climatiques du monde, la zone tropicale contient le plus haut pourcentage de forêt avec 45 pour cent.</p>

            </div>

        </div>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-of-global">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753FR/CA8753FR.pdf#page=3">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Proportion et répartition de la superficie forestière mondiale par domaine climatique, 2020
                    </h2>


                </div>
            </div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">


                <div class="proportion-of-global">
                    <img src="src/images/areas-graymap-gray.jpg" alt="World" class="img-fluid">
                    <div class="areas-layer tropical"></div>
                    <div class="areas-layer boreal"></div>
                    <div class="areas-layer temperate"></div>
                    <div class="areas-layer subtropical"></div>
                </div>

                <br>


                <div class="areas-switches">
                    <div class="areas-switch tropical">
                        <div class="areas-ico tropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-tropical">
                                <source src="src/videos/areas-ico-tropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Tropicale </span>
                        <p>45%</p>
                    </div>
                    <div class="areas-switch boreal">
                        <div class="areas-ico boreal">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-boreal">
                                <source src="src/videos/areas-ico-boreal.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Boréale </span>
                        <p>27%</p>
                    </div>
                    <div class="areas-switch temperate">
                        <div class="areas-ico temperate">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-temperate">
                                <source src="src/videos/areas-ico-temperate.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Tempérée </span>
                        <p>16%</p>
                    </div>
                    <div class="areas-switch subtropical">
                        <div class="areas-ico subtropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-subtropical">
                                <source src="src/videos/areas-ico-subtropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>Sous-tropicale</span>
                        <p>11%</p>

                    </div>
                </div>

                <p class="areas-instructions">

                    CLIQUEZ SUR UNE ICONE POUR VOIR UNE REGION PRECISE
                </p>


            </div>
        </div>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Types de forêt dans le monde</h1>

        <h2 class="text-center paragraph_subtitle">Types de forêt expliqués:</h2>

        <div class="forest-types-container trigger" data-name="forest-types">
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="natural-ico">
                        <source src="src/videos/Natural-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>Forêt naturellement régénérée</h2>
                <p>Forêt à prédominance d’arbres établis par régénération naturelle.</p>
                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseA"
                        aria-expanded="false" aria-controls="collapseA">Voir sous-catégories
                </button>
                <div class="collapse forest-types-panel" id="collapseA">
                    <h4 class="subcategories-title">Sous-catégories</h4>
                    <img src="src/images/primary-forest.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Forêt primaire</h3>
                    <p>Forêt d’espèces arboricoles indigènes où aucune trace d’activité humaine n’est clairement visible et où les processus écologiques ne sont pas sensiblement perturbés.</p>
                </div>
            </div>
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="planted-ico">
                        <source src="src/videos/Planted-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>Forêt plantée</h2>
                <p>Forêt à prédominance d’arbres établis par plantation et/ou par semis délibéré.</p>

                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseB"
                        aria-expanded="false" aria-controls="collapseB">Voir sous-catégories
                </button>

                <div class="collapse forest-types-panel" id="collapseB">
                    <h4 class="subcategories-title">Sous-catégories</h4>
                    <img src="src/images/forest-plantation.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Forêt de plantation</h3>
                    <p>Forêt soumise à une gestion intensive, composée d’une ou deux espèces de structure équienne avec des intervalles réguliers.</p>
                    <br><br>

                    <img src="src/images/other-planted.jpg" alt="Primary forest" class="img-fluid">
                    <h3>Autre forêt plantée</h3>
                    <p>Forêt plantée qui n’entre pas dans la catégorie forêt de plantation. Inclut la forêt établie par plantation ou par semis, qui à la maturité du peuplement ressemble ou ressemblera à une forêt naturellement régénérée.</p>
                </div>
            </div>

        </div>

        <h2 class="text-center paragraph_subtitle">Forêts naturellement régénérées et plantées</h2>

        <p><b>Quatre-vingt-treize pour cent </b>de la superficie forestière du monde est composée de<b> forêts naturellement régénérées, </b>
            dont <b>7 pour cent </b>
            correspond à des   <b>forêts plantées.</b></p>

        <p>La superficie des forêts naturellement régénérées a diminué depuis 1990 (à un taux de perte décroissant), mais la superficie des forêts plantées a augmenté de 123 millions d’hectares.</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-net">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753FR/CA8753FR.pdf#page=7">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Changement net annuel de la superficie des forêts naturellement régénérées et des forêts plantées, par décennie, 1990–2020
                    </h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-net" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-net">
                    <li class="list-inline-item">
                        <span class="point"></span>Forêt naturellement régénérée
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Forêt plantée
                    </li>
                </ul>

                <p class="note text-center note-white">

                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Les plantations représentent environ 3 pour cent des forêts du monde</h2>

        <p>Les forêts de plantation couvrent quelque <b>131 millions d’hectares</b>, soit 3 pour cent de la superficie forestière mondiale et 45 pour cent de la superficie totale des forêts plantées.</p>

        <p>La majeure proportion de forêt de plantation se trouve en Amérique du Sud, avec 99 pour cent de la superficie totale de la forêt plantée et 2 pour cent de la superficie totale de la forêt./p>

        <p>La plus petite proportion de forêt de plantation se trouve en Europe, où elle représente 6 pour cent du domaine forestier planté et 0,4 pour cent de la superficie forestière totale. </p>

        <p>À l’échelle mondiale, <b>44 pour cent </b> des forêts de plantation est <b>essentiellement composée d’espèces introduites.</b></p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-introduced">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753FR/CA8753FR.pdf#page=8">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Proportion d’espèces introduites et indigènes dans les forêts de plantation, par région, 2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-introduced" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-proportion-introduced">
                    <li class="list-inline-item">
                        <span class="point"></span>Espèces introduites
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Espèces indigènes
                    </li>
                </ul>

                <p class="note text-center note-white">

                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Les forêts primaires couvrent environ un milliard d’hectares</h2>

        <p>Le monde a encore au moins  <b>1,11 millions d’hectares </b> de forêts primaires. Ensemble, trois pays – le Brésil, le Canada et la Fédération de Russie – présentent plus de la moitié des forêts primaires du monde.</p>

        <p>La superficie de la forêt primaire a <b>diminué de 81 millions d’hectares depuis 1990</b>, mais le taux de perte s’est réduit de plus de moitié en 2010–2020 par rapport à la décennie précédente.</p>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="src/images/poster-2.jpg" id="video-1">
            <source src="src/videos/shutterstock_1024999937.mp4" type="video/mp4">

        </video>


    </div>

    <div class="dr-container">


        <hr>


        <h1 class="text-center">Pertes et gains</h1>

        <h2 class="text-center paragraph_subtitle">Où trouve-t-on un recul de la forêt et où trouve-t-on un regain?</h2>


        <ul>
            <li><p><b>L’Afrique </b> présente le taux annuel net le plus élevé de recul de la forêt en 2010–2020, avec 3,9 millions d’hectares.</p>
            </li>Le taux de perte forestière nette a augmenté en <b>Afrique </b>au cours de trois décennies depuis 1990.
            </p></li>
            <li><p>Chaque année l’<b>Amérique du Sud </b> affiche une perte forestière nette de 2,6 millions d’hectares au cours de 2010–2020.</p></li>
            <li><p>Le taux de perte forestière nette a baissé considérablement en <b>Amérique du Sud</b>, pour atteindre la moitié du taux en 2010–2020 par rapport à 2000–2010.</p></li>
            <li><p>L’<b>Asie</b> affiche le gain net le plus élevé de superficie forestière en 2010–2020.</p></li>
            <li><p>L’<b>Océanie</b> a enregistré des pertes nettes de superficie forestière dans la période 1990–2000 et 2000–2010.</p></li>
        </ul>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest-area">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753FR/CA8753FR.pdf#page=5">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Changement net annuel de la superficie forestière, par décennie et par région, 1990–2020
                    </h2>
                </div>
            </div>
        </div>

        <div class="annual-forest-chart-container">
            <div id="annual-forest-area" style="height: 350px;"></div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-forest-area">
                    <li class="list-inline-item">
                        <span class="point"></span>1990 &mdash; 2000
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2000 &mdash; 2010
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2010 &mdash; 2020
                    </li>
                </ul>

                <p class="note text-center note-white">

                    <sup>*</sup>D’après la répartition régionale utilisée dans FRA 2020, l’Europe inclut la Fédération de Russie.
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <div id="quiz-2" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Testez vos connaissances</h2>
            </div>
            <div class="quiz-title">QUESTION 2</div>

            <h1 class="quiz-question">D’après votre perception de la situation des forêts du monde, pensez-vous que le rythme de perte de la forêt accélère ou ralentit?</h1>

            <div class="answers">
                <input type="radio" name="question2" value="a" id="quiz-2a">
                <label class="a-2" for="quiz-2a">
                    La perte de forêt accélère 
                </label>
                <input type="radio" name="question2" value="b" id="quiz-2b">
                <label class="b-2" for="quiz-2b">
                    La perte de forêt ralentit
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-2', 2, 'b')">Envoyez la réponse
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">Juste!</h2>
                <h2 class="statement-answer wrong">Pas exactement! </h2>
                <p>La superficie mondiale des forêts diminue mais le taux de perte a ralenti.</p>

                <p>La superficie mondiale de la forêt a diminué d’environ 178 millions d’hectares (approximativement une superficie de la taille de la Libye) dans les 30 dernières années, entre 1990 et 2020.</p>

                <p>Toutefois, le taux de perte forestière nette a diminué considérablement au cours de cette même période en raison d’une réduction de la déforestation dans certains pays, et d’une augmentation de superficie forestière dans d’autres à travers le boisement et l’expansion naturelle des forêts.</p>

                <p>Le taux de perte forestière nette <b>est passé de 7,8 millions d’hectares par an au cours de la décennie 1990–2000 à 5,2 millions d’hectares en 2000–2010 et 4,7 millions d’hectares par an en 2010–2020. </b> Le taux de diminution du recul net de la forêt au cours de la dernière décennie est lié à une réduction du taux d’expansion de la forêt. </p>

            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753FR/CA8753FR.pdf#page=4">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Changement net annuel de la superficie de la forêt, par décennie, 1990–2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <blockquote class="center">
            <div class="story-box">
                <h6>EN ÉVIDENCE</h6>
                <h3>Qu’est-ce que la déforestation et le changement net de la superficie forestière?</h3>

                <p>La FAO définit la <b>déforestation </b> comme la conversion de la terre à d’autres utilisations (indépendamment du fait qu’elle soit anthropique ou pas).</p>

                <p>Le <b>«Changement net de la superficie forestière» </b> représente la somme de toutes les pertes forestières (déforestation) et de tous les gains forestiers (expansion de la forêt) pour une période de référence. Le changement net peut donc être positif ou négatif, selon que les gains dépassent les pertes ou vice versa.</p>

            </div>
        </blockquote>


        <h2 class="text-center paragraph_subtitle">La déforestation continue, mais à un rythme plus lent</h2>


        <p>On estime que <b>420 millions d’hectares de forêt </b>ont été <b>perdus </b>dans le monde <b>à cause de la déforestation depuis 1990</b>, bmais le taux de perte de la forêt a diminué considérablement. Au cours de la dernière période de cinq ans (2015–2020), le taux annuel de déforestation a été estimé à 10 millions d’hectares, en baisse par rapport aux 12 millions d’hectares de la période 2010–2015.</p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-rate">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753FR/CA8753FR.pdf#page=6">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Taux annuel d’expansion de la forêt et de déforestation, 1990–2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-rate" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-rate">
                    <li class="list-inline-item">
                        <span class="point"></span>Expansion de la forêt
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Déforestation
                    </li>
                </ul>

                <p class="note text-center note-white">

                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="src/images/poster-3.jpg" id="video-2">
            <source src="src/videos/shutterstock_1038964586.mp4" type="video/mp4">

        </video>


    </div>



    <div class="dr-container">

        <hr>

        <h1 class="text-center">Quels sont les risques auxquels sont exposées les forêts?</h1>

        <p>Les forêts sont touchées par de nombreuses perturbations qui peuvent avoir des incidences négatives sur leur santé et vitalité, et réduire leur capacité à fournir une gamme complète de biens et de services écosystémiques.</p>

        <p>Environ <b>98 millions d’hectares </b>de forêt ont été touchés par les <b>incendies </b>en 2015*; cela a eu lieu essentiellement dans le domaine tropical, où les incendies ont brûlé environ 4 pour cent de la superficie forestière totale cette année-là. Plus de deux-tiers de la superficie totale de forêt touchée étaient en Afrique et en Amérique du Sud.</p>

        <p><b>Les insectes, les maladies et les phénomènes climatiques extrêmes </b>ont endommagé près de <b>40 millions d’hectares </b>de forêts en 2015, principalement dans les domaines tempéré et boréal.</p>


    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="src/images/poster-4.jpg" id="video-3">
            <source src="src/videos/shutterstock_1011287357.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Protection et gestion de nos forêts</h1>

        <h2 class="text-center paragraph_subtitle">Plus de 700 millions d’hectares de forêt se trouvent à l’intérieur des aires protégées juridiquement constituées</h2>

        <p>Il y a environ 726 millions d’hectares de forêt à l’intérieur des aires protégées du monde. La superficie de forêt dans les aires protégées a augmenté au niveau mondial de 191 millions d’hectares depuis 1990.</p>


        <div id="quiz-3" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>Testez vos connaissances</h2>
            </div>
            <div class="quiz-title">QUESTION 3</div>

            <h1 class="quiz-question">Selon votre perception des forêts dans le monde, quelle région présente d’après vous la part la plus élevée de forêt à l’intérieur des aires protégées?</h1>

            <div class="answers">
                <input type="radio" name="question3" value="a" id="quiz-3a">
                <label class="a-3" for="quiz-3a">
                    Afrique 
                </label>
                <input type="radio" name="question3" value="b" id="quiz-3b">
                <label class="b-3" for="quiz-3b">
                    Asie 
                </label>
                <input type="radio" name="question3" value="c" id="quiz-3c">
                <label class="c-3" for="quiz-3c">
                    Europe
                </label>
                <input type="radio" name="question3" value="d" id="quiz-3d">
                <label class="d-3" for="quiz-3d">
                    Amérique du Nord et Centrale 
                </label>
                <input type="radio" name="question3" value="e" id="quiz-3e">
                <label class="e-3" for="quiz-3e">
                    Océanie 
                </label>
                <input type="radio" name="question3" value="f" id="quiz-3f">
                <label class="f-3" for="quiz-3f">
                    Amérique du Sud
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-3', 3, 'f')">Envoyez la réponse
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">Juste!</h2>
                <h2 class="statement-answer wrong">Pas exactement! </h2>
                <p>Des six plus grandes régions du monde, l’Amérique du Sud affiche la part la plus élevée de forêt à l’intérieur des aires protégées avec 31 pour cent.</p>
            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753FR/CA8753FR.pdf#page=9">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Proportion de forêt à l’intérieur des aires protégées, par région, 2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">Plus de 2 milliards d’hectares de forêts sont soumis à un plan de gestion</h2>

        <p>La superficie et la proportion de forêts avec un plan de gestion à long terme, répertorié et examiné périodiquement, sont des indicateurs importants de l’intention de gérer durablement les ressources forestières. </p>

        <p>MLa plupart des forêts en <b>Europe </b>sont soumises à un plan de gestion, alors que moins de 25 pour cent des forêts en <b>Afrique </b>et moins de 20 pour cent des forêts en <b>Amérique du Sud</b> en ont un. </p>

        <p>La superficie de forêt soumise à un plan de gestion augmente dans toutes les régions – à l’échelle mondiale, elle a <b>augmenté de 233 millions d’hectares depuis 2000, pour atteindre 2,05 milliards d’hectares en 2020.</b></p>

        <h2 class="text-center paragraph_subtitle">Les forêts du monde sont principalement publiques</h2>

        <p><b>Soixante-treize pour cent </b>des forêts du monde sont de <b>propriété publique,<sup>*</sup> 22 pour cent sont de propriété privée,</b> et la propriété du reste est classée comme «inconnue» ou «autre» (il s’agit essentiellement de forêts dont la propriété est contestée ou en transition).</p>

        <p>La propriété publique est prédominante dans toutes les régions et sous-régions du monde. L’Océanie, l’Amérique du Nord et Centrale, et l’Amérique du Sud présentent les proportions les plus élevées de forêts privées.</p>

        <p>Au niveau mondial, la part de forêt publique a diminué depuis 1990 et la superficie de propriété forestière privée a augmenté.</p>

        <p class="note"><sup>*</sup>À partir de 2015, la dernière année pour laquelle on dispose de données mondiales.</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="forest-ownership">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753FR/CA8753FR.pdf#page=11">
                        <i class="material-icons">link</i>FIGURE</a></h6>
                    <h2>Propriété des forêts, par région, 2015</h2>
                </div>
            </div>
        </div>

        <div class="forest-ownership-container">
            <div class="forest-own-item africa">
                <div class="quotes-container">
                    <div class="quotes">19%</div>
                    <div class="quotes">6%</div>
                    <div class="quotes">75%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-1">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">AFRIQUE</div>
            </div>
            <div class="forest-own-item asia">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">77%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-2">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">ASIE</div>
            </div>
            <div class="forest-own-item europa">
                <div class="quotes-container">
                    <div class="quotes">0%</div>
                    <div class="quotes">9%</div>
                    <div class="quotes">90%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-3">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">EUROPE</div>
            </div>
            <div class="forest-own-item america">
                <div class="quotes-container">
                    <div class="quotes">2%</div>
                    <div class="quotes">36%</div>
                    <div class="quotes">62%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-4">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">AMÉRIQUE DU NORD ET CENTRALE</div>
            </div>
            <div class="forest-own-item oceania">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">47%</div>
                    <div class="quotes">52%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-5">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">OCÉANIE</div>
            </div>
            <div class="forest-own-item s-america">
                <div class="quotes-container">
                    <div class="quotes">5%</div>
                    <div class="quotes">33%</div>
                    <div class="quotes">63%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-6">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">AMÉRIQUE DU SUD</div>
            </div>
            <div class="forest-own-item world">
                <div class="quotes-container">
                    <div class="quotes">4%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">73%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-7">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">MONDE</div>
            </div>

        </div>

        <div class="dr-container-chart">
            <div class="chart-content">

                <br>

                <ul class="list-unstyled list-inline text-center legend legend-forest-ownership">
                    <li class="list-inline-item">
                        <span class="point"></span>Publique
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Privée
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>Inconnue/Autre
                    </li>
                </ul>

                <p class="note text-center note-white">
                    SOURCE: FAO
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">La superficie de forêt destinée principalement à la protection de l’eau et des sols augmente</h2>

        <p>On estime que <b>399 millions d’hectares </b>de forêts sont destinés principalement à la <b>protection des sols et de l’eau</b>, soit une augmentation de 119 millions d’hectares depuis 1990. Le taux d’augmentation de la superficie forestière attribuée à cette fin a augmenté au cours de toute la période, notamment dans les dix dernières années.</p>

        <h2 class="text-center paragraph_subtitle">Dix pour cent environ des forêts du monde est destiné à la conservation de la biodiversité</h2>

        <p>Dans le monde, <b>424 millions d’hectares </b>de forêt ont destinés principalement à la <b>conservation de la biodiversité.</b> Au total, 111 millions d’hectares ont été destinés à cette fin depuis 1990, dont la majeure partie entre 2000 et 2010.</p>

        <p>Le taux d’augmentation de la superficie de la forêt destinée principalement à la conservation de la biodiversité a connu un ralentissement au cours des dix dernières années.</p>


        <!-- Bio modal -->
        <p class="text-center">
            <button class="btn btn-primary submit" data-toggle="modal" data-target="#bioModal">Qu’est-ce que la biodiversité?
            </button>
        </p>

        <!-- Modal -->
        <div class="modal fade" id="bioModal" tabindex="-1" role="dialog" aria-labelledby="bioModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">Qu’est-ce que la biodiversité?</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            La Convention sur la diversité biologique définit la «diversité biologique» (ou biodiversité) comme la variabilité des organismes vivants de toute origine, y compris, entre autres, les écosystèmes terrestres, les écosystèmes marins et autres écosystèmes aquatiques ainsi que les complexes écologiques dont ils font partie; la diversité biologique comprend la diversité au sein des espèces et entre les espèces ainsi que celles des écosystèmes. </p>
                        <p>
                            <b>Les forêts abritent près de 80 pour cent de la biodiversité terrestre du monde. </b>Les forêts et les terres boisées sont composées de plus de <b>60 000 espèces arboricoles.</b> La biodiversité est gravement menacée par la déforestation, la dégradation des forêts et le changement climatique.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="src/images/poster-5.jpg" id="video-4">
            <source src="src/videos/1045240699-hd.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">Forest destinées à la production et les services sociaux</h1>


        <h2 class="text-center paragraph_subtitle">Près de 30 pour cent de toutes les forêts est principalement utilisé à des fins de production</h2>

        <p>Dans le monde, environ <b>1,15 milliards d’hectares </b>de forêt est principalement géré pour la <b>production de bois et de produits forestiers non ligneux.</b> En outre, <b>749 millions d’hectares</b> sont destinés à des <b>usages multiples</b>, ce qui inclut souvent la production.</p>

        <p>Au niveau mondial, la superficie de forêt principalement destinée à la production est restée relativement stable alors que la superficie forestière destinée à des usages multiples a diminué de quelque 71 millions d’hectares depuis 1990.</p>

        <h2 class="text-center paragraph_subtitle">Plus de 180 millions d’hectares de forêt sont principalement utilisés pour les services sociaux</h2>

        <p>Une superficie de <b>186 millions d’hectares </b>de forêt dans le monde est destinée aux services sociaux, comme les activités récréatives, le tourisme, la formation ou la recherche, et la conservation des sites d’importance culturelle et spirituelle. La superficie destinée à cette utilisation a augmenté à un rythme de 186 000 hectares par an depuis 2010.</p>

        <p class="note">
            Note: La somme des chiffres peut ne pas correspondre aux totaux indiqués et les pourcentages peuvent ne pas correspondre à 100 en raison des arrondis.
        </p>

        <hr>

        <blockquote class="center">
            <div class="story-box">
                <h6>PRÉSENTATION</h6>
                <h3>Présentation de l’Évaluation des ressources forestières mondiales 2020</h3>

                <p>Les informations de ce rapport numérique sont tirées de l’Évaluation des ressources forestières mondiales 2020 (FRA 2020).</p>

                <p>FRA 2020 analyse la situation et les tendances de plus 60 variables sur les forêts dans 236 pays et territoires au cours de la période 1990-2020.</p>

                <p>Les informations fournies par FRA donnent un aperçu exhaustif des forêts du monde et de la façon dont les ressources évoluent. Ce tableau clair et mondial sous-tend l’élaboration de politiques, pratiques et investissements solides ayant une incidence sur les forêts et la foresterie.</p>

            </div>
        </blockquote>


        <hr>


        <div class="text-center">

            <div class="fixed-download">
                <a href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf" target="_blank">
                    <img src="src/images/report-cover-fr.png" alt="Download FRA2020" width="180">
                    <h2>
                        <i class="material-icons">link</i>TÉLÉCHARGER RAPPORT COMPLET</h2></a>

            </div>

        </div>

        <div class="social-share social-mobile d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020/fr"
               target="_blank">
                <span class="facebook-icon-sec"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Découvrez une nouvelle perspective sur les forêts du monde entier grâce à notre Evaluation des ressources forestières mondiales&url=http://www.fao.org/forest-resources-assessment/2020/fr&hashtags=FRA2020" target="_blank">
                <span class="twitter-icon-sec"></span>
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020/fr"
               target="_blank">
                <span class="linkedin-icon-sec"></span>
            </a>


        </div>


    </div>


</div>

<br><br><br>

<!--<footer class="white-bg">-->
<!--    <div id="c522339" class="csc-default">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <ul class="list-unstyled list-inline footer-icon-list">-->
<!--                        <li class="list-inline-item"><a href="/cdn-cgi/l/email-protection#5513141a781d041533343a7b3a2732"><i class="material-icons">mail</i></a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item"><a href="javascript:print()"><i-->
<!--                                class="material-icons">print</i></a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-9">-->
<!--                    <div class="row">-->
<!--                        <div class="col-12 text-center">-->
<!--                            <h4 class="section-title">Départements et Bureaux de la FAO</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="/contact-us/fr/" target="_top"-->
<!--                                       class="internal-link">Contactez-nous</a></li>-->
<!--                                <li><a href="/contact-us/terms/fr/" class="internal-link">Termes et-->
<!--                                    conditions</a></li>-->
<!--                                <li><a href="/contact-us/scam-alert/fr/" class="internal-link">Alerte aux-->
<!--                                    messages frauduleux</a></li>-->
<!--                                <li><a href="/contact-us/report-fraud/fr/" class="internal-link">Signaler une-->
<!--                                    fraude</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="/employment/home/fr/" target="_top"-->
<!--                                       class="internal-link">Emploi</a></li>-->
<!--                                <li><a href="/unfao/procurement/general-information/fr/"-->
<!--                                       target="_top">Achats</a></li>-->
<!--                                <li><a href="/unfao/govbodies/gsbhome/gsb-home/fr/" target="_top">Organes-->
<!--                                    directeurs</a></li>-->
<!--                                <li><a href="http://www.fao.org/aud/fr/" target="_top">Bureau de l'Inspecteur-->
<!--                                    général</a></li>-->
<!--                                <li><a href="/evaluation/oed-home/fr/" target="_top"-->
<!--                                       class="internal-link">Évaluation</a>-->
<!--                                </li>-->
<!--                                <li><a href="/legal/home/legal-office/fr/" target="_top" class="internal-link">Bureau-->
<!--                                    des affaires juridiques et de l'Éthique</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="http://www.fao.org/agriculture-consumer-protection-department/fr/"-->
<!--                                       target="_top">Agriculture et protection des consommateurs</a></li>-->
<!--                                <li><a href="/economic/es-home/fr/" target="_top" class="internal-link">Développement-->
<!--                                    économique et social</a></li>-->
<!--                                <li><a href="http://www.fao.org/fishery" target="_top"-->
<!--                                       class="external-link-new-window">Pêches et aquaculture</a></li>-->
<!--                                <li><a href="http://www.fao.org/forestry" target="_top"-->
<!--                                       class="external-link-new-window">Forêts</a></li>-->
<!--                                <li><a href="http://www.fao.org/tc" target="_top"-->
<!--                                       class="external-link-new-window">Coopération technique</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="http://www.fao.org/africa/fr/" target="_top"-->
<!--                                       class="external-link-new-window">Bureau régional pour l'Afrique</a></li>-->
<!--                                <li><a href="http://www.fao.org/asiapacific/fr/" target="_top"-->
<!--                                       class="external-link-new-window">Bureau régional pour l'Asie et le-->
<!--                                    Pacifique</a></li>-->
<!--                                <li><a href="http://www.fao.org/europe/fr/" target="_top"-->
<!--                                       class="external-link-new-window">Bureau régional pour l'Europe et l'Asie-->
<!--                                    centrale</a></li>-->
<!--                                <li><a href="/americas/fr/" target="_top">Bureau régional pour l'Amérique latine-->
<!--                                    et les Caraïbes</a></li>-->
<!--                                <li><a href="http://www.fao.org/neareast/fr/" target="_top"-->
<!--                                       class="external-link-new-window">Bureau régional pour le Proche-Orient et-->
<!--                                    l'Afrique du Nord</a></li>-->
<!--                                <li><a href="/about/who-we-are/worldwide-offices/en/#c207632"-->
<!--                                       class="internal-link">Bureaux sous-régionaux</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-3 social-column">-->

<!--                    <h4 class="section-title">Suivez-nous</h4>-->


<!--                    <div class="social-icon-holder">-->
<!--                        <a href="http://www.facebook.com/pages/Food-and-Agriculture-Organization-of-the-United-Nations-FAO/46370758585?ref=mf"-->
<!--                           target="_blank" class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-facebook-square" aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.flickr.com/photos/faonews/collections/" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-flickr"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://plus.google.com/+UNFAO/?rel=author" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-google-plus-square"-->
<!--                                aria-hidden="true"></i></a>-->
<!--                        <a href="https://instagram.com/unfao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-instagram"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.linkedin.com/company/fao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-linkedin"-->
<!--                                aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.fao.org/?id=41171" class="internal-link"><i-->
<!--                                class="fa fa-rss-square" aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.slideshare.net/FAOoftheUN" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-slideshare"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://soundcloud.com/unfao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-soundcloud"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://twitter.com/FAOnews/lists/fao-twitter-accounts" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-twitter-square"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.youtube.com/user/FAOoftheUN" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-youtube-square"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                    </div>-->


<!--                    <h4 class="section-title">Téléchargez notre App</h4>-->


<!--                    <div>-->
<!--                        <a href="http://itunes.apple.com/us/app/faonow/id877618174?ls=1&amp;mt=8">-->
<!--                            <div class="store-box apple"></div>-->
<!--                        </a>-->
<!--                        <a href="https://play.google.com/store/apps/details?id=org.fao.mobile">-->
<!--                            <div class="store-box google"></div>-->
<!--                        </a>-->
<!--                    </div>-->


<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"></script>

<!--Scroll Story-->
<script src="src/js/jquery.scrollstory.min.js"></script>

<!--TweenMax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

<!--CountUp-->
<script src="src/js/countUp.min.js"></script>
<!--<script src="src/js/big-numbers.js"></script>-->


<!--Sprite Anim-->
<script src="src/js/jquery.spriteanim.js"></script>


<!--Lottie-->
<script src="src/js/lottie.min.js"></script>


<!--Quizzes-->
<script src="src/js/quizzes.js"></script>

<!--Highcharts-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>


<!--///////////////////////////////////-->

<!--Charts-->
<script src="src/js/charts-fr/annual-forest.js"></script>
<script src="src/js/charts-fr/annual-forest-area.js"></script>
<script src="src/js/charts-fr/annual-net.js"></script>
<script src="src/js/charts-fr/annual-rate.js"></script>
<script src="src/js/charts-fr/proportion-forest.js"></script>
<script src="src/js/charts-fr/proportion-introduced.js"></script>


<script src="src/js/big-numbers.js"></script>

<script src="src/js/objectFitPolyfill.min.js"></script>

<!--Freezeframe-->
<script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>

<!--Trees-->
<script src="src/js/trees.js"></script>

<!--Main Js-->
<script src="src/js/index.js"></script>



</body>
</html>
