<!doctype html>
<html lang="en">
<head>
    <title>2020年全球森林资源评估</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- META FOR SHARING -->
    <meta property="og:site_name" content="www.fao.org"/>
    <meta property="og:title" content="2020年全球森林资源评估"/>
    <meta property="og:description"
          content="通过《全球森林资源评估》报告，重新认识世界各地的森林资源| FRA2020"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.fao.org/forest-resources-assessment/2020/zh"/>
    <meta property="og:image" content="./src/images/share.jpg"/>
    <meta property="og:locale" content="zh_ZH"/>


    <!--    <link rel="apple-touch-icon" href="src/images/app-icon.png">-->
    <link rel="icon" type="image/png" href="src/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="src/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" href="src/images/favicon.ico">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="src/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <!--Swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--RangeSlider CSS-->
    <link rel="stylesheet" href="src/css/rangeslider.css">

    <!--Main CSS-->
    <link rel="stylesheet" href="src/css/index.css">

</head>
<body class="loading">

<div class="pre-loader">
    <div class="preload-logo">

    </div>
</div>


<nav class="navbar navbar-light bg-white fixed-top d-flex align-items-centerd-flex align-items-center">
    <a class="navbar-brand mr-auto" href="http://www.fao.org/home/en/" target="_blank">
        <img src="src/css/img/fao-logo.svg" alt="FAO - Home">
    </a>


    <div class="dropdown language-switch">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            English
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                        <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ar">العربية﻿</a>
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/zh">中文</a>
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/">English</a>
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/fr">Français</a>
                           <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ru">Русский</a></li>
                           <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/es">Español</a>

        </div>
    </div>


</nav>


<div id="story-container">


    <div class="cover">

        <div class="video-wrapper trigger" data-name="video-cover">

            <!--         &lt;!&ndash; Add loop below to activate the loop&ndash;&gt; -->
                <video loop="" autoplay="" muted="" playsinline="" preload="auto"
                       class="video-js report-video" data-object-fit="cover" data-object-position="center"
                       poster="src/images/poster-1.jpg" id="video-cover"
                >
                    <source src="src/videos/shutterstock_31100917.mp4" type="video/mp4">
                    <!--
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"></source>&ndash;&gt;
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"></source>&ndash;&gt;
                    -->
                    <p class="vjs-no-js">
                        请使用JavaScript并升级至支持
                        <a href="http://videojs.com/html5-video-support/" target="_blank">
                           HTML5
                        </a>
                        视频的网络浏览器来观看本视频
                    </p>
                </video>
            <div class="video-gradient dark"></div>
            <div class="video-gradient"></div>


        </div>

        <div class="embargoed-div">
            EMBARGOED
        </div>


<!--        <div id="wrapper-scroll-cat">-->
<!--            <div id="wrapper-inner">-->
<!--                <div id="scroll-down">-->
<!--                    <span class="arrow-down"></span>-->
<!--                    <span id="scroll-title">Scroll down</span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <div class="social-share d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="facebook-icon"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Get a fresh perspective on forests around the world with our Global Forest Resources Assessment.&url=http://www.fao.org/forest-resources-assessment/2020&hashtags=FRA2020"
               target="_blank">
                <span class="twitter-icon"></span>
            </a>


            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="linkedin-icon"></span>
            </a>

        </div>

        <div class="rep-title">

            <h1>全新视角</h1>
            <h2>2020年全球森林资源评估
            </h2>
        </div>

    </div>

    <div class="dr-container shifted">

        <br><br>
        <h2 class="text-center paragraph_subtitle">关于本报告
        </h2>

        <p>本交互式报告包含<b>《2020年全球森林资源评估》（FRA 2020）</b>
        </p>

        <p>FRA2020审查了1990-2020年期间，236个国家和地区中60多个与森林有关的变量的状况和趋势。</p>

        <p>FRA全面展示了世界森林状况及森林资源的变化。它提供了清晰的全球图景，为森林和林业部门制订合适政策、实施良好做法和开展投资提供了参考。</p>

        <p><a href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf">下载FRA 2020主要结论</a></p>

        <hr>


        <h1 class="text-center">世界森林</h1>

        <p>你知道森林覆盖了全球近<b>1/3的土地</b>吗？</p>

        <p>也就是说森林总面积是<b>40.6亿公顷</b>。</p>

        <p>换句话说，<b>全球人均森林面积达到约0.52公顷。</b></p>


        <div class="trigger hectare-animation-container" data-name="hectare-anim">
            <video muted="" playsinline="" preload="auto"
                   class="hectare-video"
                   poster="" id="hectare-video">
                <source src="src/videos/forest-animation-grid_1.mp4" type="video/mp4">
            </video>


            <div id="g-hectare-003-box" class="ai2html">

                <!-- Artboard: Artboard_1 -->
                <div id="g-hectare-003-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.622"
                     data-min-width="0">
                    <div style="padding: 0 0 61.6505% 0;"></div>
                    <img id="g-hectare-003-Artboard_1-img" class="g-aiImg" alt="" src="src/images/hectare.svg"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:26.588%;margin-top:-11.3px;left:1.2584%;width:55px;">
                        <p class="g-pstyle0">1000万</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:84.3308%;margin-top:-11.3px;left:76.8119%;width:65px;">
                        <p class="g-pstyle0">1亿</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:92.7297%;margin-top:-11.3px;left:29.4717%;width:56px;">
                        <p class="g-pstyle1">5200万</p>
                    </div>
                </div>

            </div>


        </div>


        <p>世界一半以上（54%）的森林仅分布在五个国家：俄罗斯联邦、巴西、加拿大、美国与中国。</p>

    </div>


    <div class="particle-story-a-holder trigger" data-name="particle-holder">

        <!--        <div class="trigger" data-name="step-0">-->
        <!--            <div class="dr-container-chart-half">-->

        <!--                &lt;!&ndash;<h6><a class="linkToPdf" target="_blank" href="#">&ndash;&gt;-->
        <!--                &lt;!&ndash;<i class="material-icons">link</i>KEY FACT</a></h6>&ndash;&gt;-->

        <!--                <h1>More than half (54 percent) of the world’s forests are in only five countries:</h1>-->


        <!--            </div>-->
        <!--        </div>-->
        <div class="trigger" data-name="step-1">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>俄罗斯联邦</h1>
                <h1 class="p-numbers" id="p1">8.15亿</h1>
                <h3>公顷</h3>
                <h2 class="p-numbers-small" id="p1b">20</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-2">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>巴西</h1>
                <h1 class="p-numbers" id="p2">4.97亿</h1>
                <h3>公顷</h3>
                <h2 class="p-numbers-small" id="p2b">12%</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-3">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>加拿大</h1>
                <h1 class="p-numbers" id="p3">3.47亿</h1>
                <h3>公顷</h3>
                <h2 class="p-numbers-small" id="p3b">9%</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-4">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>美国</h1>
                <h1 class="p-numbers" id="p4">3.1亿</h1>
                <h3>公顷</h3>
                <h2 class="p-numbers-small" id="p4b">8%</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-5">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>中国</h1>
                <h1 class="p-numbers" id="p5">2.2亿</h1>
                <h3>公顷</h3>
                <h2 class="p-numbers-small" id="p5b">5%</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-6">
            <div class="dr-container-chart-half">
                <h1>世界其他地区</h1>
                <h1 class="p-numbers" id="p6">18.7亿</h1>
                <h3>公顷</h3>
                <h2 class="p-numbers-small" id="p6b">46%</h2>
            </div>
        </div>


        <div id="particle-container">
            <div class="dragged-container">

                <div class="tree-anim-1-mask"></div>

                <div class="tree-anim-1-label-container">
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                俄罗斯联邦
                            </h4>
                            <p>20%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                巴西
                            </h4>
                            <p>12%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                加拿大
                            </h4>
                            <p>9%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                美国
                            </h4>
                            <p>8%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                中国
                            </h4>
                            <p>5%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                世界其他地区
                            </h4>
                            <p>46%</p>
                        </div>
                    </div>
                </div>

                <div class="tree-anim-1-container">

                </div>
                <div class="percentage-container">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                    <div class="line-4"></div>
                    <div class="line-5"></div>
                    <div class="percentage-value"></div>
                    <div class="rest-of-color"></div>
                </div>


            </div>

            <!--            <div class="p-messages">-->
            <!--                <p>Source: Top five countries for forest area, 2020 (million ha)</p>-->
            <!--            </div>-->
        </div>


    </div>


    <div class="dr-container">


        <div id="quiz-1" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>测一测你的知识</h2>
            </div>
            <div class="quiz-title">问题1</div>

            <h1 class="quiz-question">根据你对全球森林状况的了解，哪个温度带分布的森林最多？</h1>

            <div class="answers">
                <input type="radio" name="question1" value="a" id="quiz-1a">
                <label class="a-1" for="quiz-1a">
                    寒带 
                </label>
                <input type="radio" name="question1" value="b" id="quiz-1b">
                <label class="b-1" for="quiz-1b">
                    温带 
                </label>
                <input type="radio" name="question1" value="c" id="quiz-1c">
                <label class="c-1" for="quiz-1c">
                    热带 
                </label>
                <input type="radio" name="question1" value="d" id="quiz-1d">
                <label class="d-1" for="quiz-1d">
                    亚热带
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-1', 1, 'c')">提交答案
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">正确！</h2>
                <h2 class="statement-answer wrong">不对！</h2>
                <p>5%的森林分布在热带，在主要温度带中比例最高。</p>

            </div>

        </div>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-of-global">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=3">
                        <i class="material-icons">link</i>图</a></h6>
                    <h2>2020年全球森林在各温度带的分布及分布比例
                    </h2>


                </div>
            </div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">


                <div class="proportion-of-global">
                    <img src="src/images/areas-graymap-gray.jpg" alt="World" class="img-fluid">
                    <div class="areas-layer tropical"></div>
                    <div class="areas-layer boreal"></div>
                    <div class="areas-layer temperate"></div>
                    <div class="areas-layer subtropical"></div>
                </div>

                <br>


                <div class="areas-switches">
                    <div class="areas-switch tropical">
                        <div class="areas-ico tropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-tropical">
                                <source src="src/videos/areas-ico-tropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>热带</span>
                        <p>45%</p>
                    </div>
                    <div class="areas-switch boreal">
                        <div class="areas-ico boreal">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-boreal">
                                <source src="src/videos/areas-ico-boreal.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>寒带</span>
                        <p>27%</p>
                    </div>
                    <div class="areas-switch temperate">
                        <div class="areas-ico temperate">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-temperate">
                                <source src="src/videos/areas-ico-temperate.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>温带</span>
                        <p>16%</p>
                    </div>
                    <div class="areas-switch subtropical">
                        <div class="areas-ico subtropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-subtropical">
                                <source src="src/videos/areas-ico-subtropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>亚热带</span>
                        <p>11%</p>

                    </div>
                </div>

                <p class="areas-instructions">

                    单击或轻触图标以突出显示特定内容
                </p>


            </div>
        </div>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">世界森林种类</h1>

        <h2 class="text-center paragraph_subtitle">森林种类说明：</h2>

        <div class="forest-types-container trigger" data-name="forest-types">
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="natural-ico">
                        <source src="src/videos/Natural-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>天然再生林</h2>
                <p>系指主要由自然再生的树木组成的森林。</p>
                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseA"
                        aria-expanded="false" aria-controls="collapseA">查看分类
                </button>
                <div class="collapse forest-types-panel" id="collapseA">
                    <h4 class="subcategories-title">分类</h4>
                    <img src="src/images/primary-forest.jpg" alt="Primary forest" class="img-fluid">
                    <h3>原始森林</h3>
                    <p>系指没有明显人类活动迹象、生态过程也没有受到显著干扰的原生树种森林。</p>
                </div>
            </div>
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="planted-ico">
                        <source src="src/videos/Planted-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>人工林</h2>
                <p>系指主要通过种植和/或主动播种方式形成的森林。</p>

                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseB"
                        aria-expanded="false" aria-controls="collapseB">查看分类
                </button>

                <div class="collapse forest-types-panel" id="collapseB">
                    <h4 class="subcategories-title">分类</h4>
                    <img src="src/images/forest-plantation.jpg" alt="Primary forest" class="img-fluid">
                    <h3>种植林</h3>
                    <p>系指接受集约化管理、由一或两种同龄的树种组成且间距整齐的森林。</p>
                    <br><br>

                    <img src="src/images/other-planted.jpg" alt="Primary forest" class="img-fluid">
                    <h3>其他人工林</h3>
                    <p>未归类为种植林的人工林。包括通过种植或播种形成、成熟时与天然再生林类似的森林。</p>
                </div>
            </div>

        </div>

        <h2 class="text-center paragraph_subtitle">天然再生和人工林</h2>

        <p><b>93%的</b>全球森林为<b>天然再生林，人工林</b>占<b>7%</b>。</p>

        <p>1990年以来，天然再生林的面积持续减少（流失速度下降），但人工林的面积增加了1.23亿公顷。</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-net">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=7">
                        <i class="material-icons">link</i>图</a></h6>
                    <h2>1990-2020年天然再生林和人工林面积年度净变化（以十年为时间单位）
                    </h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-net" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-net">
                    <li class="list-inline-item">
                        <span class="point"></span>天然再生林
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>人工林
                    </li>
                </ul>

                <p class="note text-center note-white">

                    来源：粮农组织
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">种植林约占全球森林的3%</h2>

        <p>种植林面积约<b>1.31亿公顷，</b>占全球森林面积的3%和人工林总面积的45%。</p>

        <p>种植林所占比例最高的是南美洲，占人工林总面积的99%和森林总面积的2%。</p>

        <p>种植林所占比例最低的是欧洲，占人工林总面积的6%和森林总面积的0.4%。</p>

        <p>从全球来看，<b>44%</b>的种植林<b>主要由外来树种组成。</b></p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-introduced">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=8">
                        <i class="material-icons">link</i>图</a></h6>
                    <h2>2020年不同区域的种植林中引进树种和本土树种的比例</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-introduced" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-proportion-introduced">
                    <li class="list-inline-item">
                        <span class="point"></span>引进树种
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>本土树种
                    </li>
                </ul>

                <p class="note text-center note-white">

                    来源：粮农组织
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">原始森林覆盖面积约为10亿公顷</h2>

        <p>全球仍拥有至少<b>11.1亿公顷</b>的原始森林。巴西、加拿大和俄罗斯联邦这3个国家总共拥有世界一半以上（61%）的原始森林。</p>

        <p><b>1990年以来，</b>, 原始森林面积<b>减少了8100万公顷，</b>但2010-2020十年间的森林流失速度比上一个十年下降了一半以上。</p>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="src/images/poster-2.jpg" id="video-1">
            <source src="src/videos/shutterstock_1024999937.mp4" type="video/mp4">

        </video>


    </div>

    <div class="dr-container">


        <hr>


        <h1 class="text-center">流失与增长</h1>

        <h2 class="text-center paragraph_subtitle">森林的流失和增长出现在哪些地区？</h2>


        <ul>
            <li><p>2010-2020年间，<b>非洲</b>森林年度净流失速度最高，达到390万公顷。</p>
            </li>
            <li><p>1990年以来的3个十年中，<b>非洲</b>每个十年的森林净流失速度均出现上升。
            </p></li>
            <li><p>2010-2020年间，<b>南美洲</b>森林每年净流失260万公顷。</p></li>
            <li><p><b>南美洲</b>的森林净流失速度大幅下降，2010-2020十年间比2000-2010十年间下降了约一半。</p></li>
            <li><p>2010-2020年间，<b>亚洲</b>森林净增长面积最高。</p></li>
            <li><p><b>大洋洲</b>在1990-2000年间和2000-2010年间出现森林面积净损失。</p></li>
        </ul>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest-area">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=5">
                        <i class="material-icons">link</i>图</a></h6>
                    <h2>1990-2020年各地区森林面积年度净变化（以十年为时间单位)
                    </h2>
                </div>
            </div>
        </div>

        <div class="annual-forest-chart-container">
            <div id="annual-forest-area" style="height: 350px;"></div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-forest-area">
                    <li class="list-inline-item">
                        <span class="point"></span>1990 &mdash; 2000
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2000 &mdash; 2010
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2010 &mdash; 2020
                    </li>
                </ul>

                <p class="note text-center note-white">

                    <sup>*</sup>根据FRA2020中的区域划分，欧洲包括俄罗斯联邦。
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <div id="quiz-2" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>测一测你的知识</h2>
            </div>
            <div class="quiz-title">问题2</div>

            <h1 class="quiz-question">根据你对全球森林状况的了解，你认为森林流失速度是在加快还是在放缓？</h1>

            <div class="answers">
                <input type="radio" name="question2" value="a" id="quiz-2a">
                <label class="a-2" for="quiz-2a">
                    森林流失在加快
                </label>
                <input type="radio" name="question2" value="b" id="quiz-2b">
                <label class="b-2" for="quiz-2b">
                    森林流失在放缓
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-2', 2, 'b')">提交答案
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">正确！</h2>
                <h2 class="statement-answer wrong">不对！</h2>
                <p>T世界森林面积在减少，但流失速度有所放缓。</p>

                <p>1990-2020年的30年间，全球森林面积减少了约1.78亿公顷（约等于利比亚的国土面积）。</p>

                <p>但是，由于一些国家的毁林速度出现下降，同时还有些国家通过造林和森林自然扩张增加了森林面积，森林净流失速度在此期间大幅降低。</p>

                <p>T森林净流失速度<b>从1990-2000年间的780万公顷/年下降到2000-2010年间的520万公顷/年及2010-2020年间的470万公顷/年。</b> 。最近十年，由于森林扩张速度降低，森林净流失的下降速度有所减缓。</p>

            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=4">
                        <i class="material-icons">link</i>图</a></h6>
                    <h2>1990-2020年森林面积年度净变化（以十年为时间单位）</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    来源：粮农组织
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <blockquote class="center">
            <div class="story-box">
                <h6>焦点</h6>
                <h3>什么是毁林和森林面积净变化？</h3>

                <p>粮农组织对<b>毁林</b>的定义是森林转换为其他土地用途（无论是否由人为引起。）</p>

                <p><b>“森林面积净变化”</b>系指特定时期所有森林流失（毁林）和所有森林增长（森林扩张）的总和。因此，净变化可以为正也可以为负，取决于增长是否超过流失，反之亦然。</p>

            </div>
        </blockquote>


        <h2 class="text-center paragraph_subtitle">毁林仍在继续，但速度减缓</h2>


        <p><b>1990年以来，</b>全球因<b>毁林</b>而<b>损失</b>了约<b>4.2亿公顷森林，</b>但森林流失的速度已大幅下降。最近五年（2015-2020），每年因毁林而损失的森林面积约为1000万公顷，较2010-2015年间的每年1200万公顷有所下降。</p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-rate">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=6">
                        <i class="material-icons">link</i>图</a></h6>
                    <h2>1990-2020年期间年度毁林和森林扩张速度</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-rate" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-rate">
                    <li class="list-inline-item">
                        <span class="point"></span>森林扩张
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>毁林
                    </li>
                </ul>

                <p class="note text-center note-white">

                    来源：粮农组织
                </p>

            </div>
        </div>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="src/images/poster-3.jpg" id="video-2">
            <source src="src/videos/shutterstock_1038964586.mp4" type="video/mp4">

        </video>


    </div>



    <div class="dr-container">

        <hr>

        <h1 class="text-center">森林面临什么风险？</h1>

        <p>森林面临诸多风险，它们可能会对其健康和活力产生负面影响，并损害其提供各种产品和生态系统服务的能力。</p>

        <p>2015年，约有<b>9800万公顷</b>的森林受到<b>火灾</b> 万公顷的森林受到火灾的影响*，热带地区受到的影响最大，该地区当年森林总面积的4%被大火烧毁。受火灾影响的森林总面积2/3以上位于非洲与南美洲。</p>

        <p>2015年<b>病虫害和极端天气</b>破坏了约<b>4000万公顷</b>森林，主要集中在温带和寒带地区。</p>


    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="src/images/poster-4.jpg" id="video-3">
            <source src="src/videos/shutterstock_1011287357.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">保护和管理我们的森林</h1>

        <h2 class="text-center paragraph_subtitle">超过7亿公顷的森林在合法的保护区内</h2>

        <p>全球约有7.26亿公顷的森林位于保护区内。1990年以来，全球保护区内的森林面积增加了1.91亿公顷。</p>


        <div id="quiz-3" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>测一测你的知识</h2>
            </div>
            <div class="quiz-title">问题3</div>

            <h1 class="quiz-question">根据你对全球森林状况的了解，你认为保护区内森林面积在区域森林总面积中占比最高的是哪个区域？</h1>

            <div class="answers">
                <input type="radio" name="question3" value="a" id="quiz-3a">
                <label class="a-3" for="quiz-3a">
                    非洲
                </label>
                <input type="radio" name="question3" value="b" id="quiz-3b">
                <label class="b-3" for="quiz-3b">
                    亚洲
                </label>
                <input type="radio" name="question3" value="c" id="quiz-3c">
                <label class="c-3" for="quiz-3c">
                    欧洲
                </label>
                <input type="radio" name="question3" value="d" id="quiz-3d">
                <label class="d-3" for="quiz-3d">
                    中北美洲
                </label>
                <input type="radio" name="question3" value="e" id="quiz-3e">
                <label class="e-3" for="quiz-3e">
                    大洋洲
                </label>
                <input type="radio" name="question3" value="f" id="quiz-3f">
                <label class="f-3" for="quiz-3f">
                    南美洲
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-3', 3, 'f')">提交答案
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">正确！</h2>
                <h2 class="statement-answer wrong">不对！</h2>
                <p>在世界六大区域中，南美洲的保护区内森林面积在区域森林总面积中占比最高，达到31%。</p>
            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=9">
                        <i class="material-icons">link</i>图</a></h6>
                    <h2>2020年各区域保护区内森林面积占区域森林总面积之比</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    来源：粮农组织
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">超过20亿公顷的森林被列入管理计划</h2>

        <p>被列入长期管理计划的森林面积和比例是衡量可持续管理森林资源意图的重要指标，这些计划有书面记录并定期修订。</p>

        <p><b>欧洲</b>欧洲大部分森林都已列入管理计划；而<b>非洲</b>有不足25%的森林、<b>南美洲</b>只有不足20%的森林被列入管理计划。</p>

        <p>全球各区域中，被列入管理计划的森林面积均出现了增长：<b>2000年以来，</b>增全球此类森林的面积总共<b>加了2.33亿公顷，2020年</b>达到<b>20.5亿公顷</b>。</p>

        <h2 class="text-center paragraph_subtitle">世界上的森林大部分为公有/h2>

        <p>世界上<b>73%的森林为公有，<sup>*</sup> 22%为私有，</b>其余的所有权归类为“未知”或“其他”（主要是所有权存在争议或过渡中的森林）。</p>

        <p>公有森林在世界所有区域和大部分分区域中均占主导地位。在各个区域中，大洋洲、中北美洲及南美洲的私有森林比例最高。</p>

        <p>全球范围内，1990年以来公有森林的份额有所下降，私有森林的面积有所增加。</p>

        <p class="note"><sup>*</sup>截至2015年，即可查阅到全球数据的最近年份。</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="forest-ownership">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=11">
                        <i class="material-icons">link</i>图</a></h6>
                    <h2>2015年各区域森林所有制比例</h2>
                </div>
            </div>
        </div>

        <div class="forest-ownership-container">
            <div class="forest-own-item africa">
                <div class="quotes-container">
                    <div class="quotes">19%</div>
                    <div class="quotes">6%</div>
                    <div class="quotes">75%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-1">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">非洲</div>
            </div>
            <div class="forest-own-item asia">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">77%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-2">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">亚洲</div>
            </div>
            <div class="forest-own-item europa">
                <div class="quotes-container">
                    <div class="quotes">0%</div>
                    <div class="quotes">9%</div>
                    <div class="quotes">90%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-3">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">欧洲</div>
            </div>
            <div class="forest-own-item america">
                <div class="quotes-container">
                    <div class="quotes">2%</div>
                    <div class="quotes">36%</div>
                    <div class="quotes">62%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-4">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">中北美洲</div>
            </div>
            <div class="forest-own-item oceania">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">47%</div>
                    <div class="quotes">52%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-5">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">大洋洲</div>
            </div>
            <div class="forest-own-item s-america">
                <div class="quotes-container">
                    <div class="quotes">5%</div>
                    <div class="quotes">33%</div>
                    <div class="quotes">63%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-6">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">南美洲</div>
            </div>
            <div class="forest-own-item world">
                <div class="quotes-container">
                    <div class="quotes">4%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">73%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-7">
                    <source src="src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">全球</div>
            </div>

        </div>

        <div class="dr-container-chart">
            <div class="chart-content">

                <br>

                <ul class="list-unstyled list-inline text-center legend legend-forest-ownership">
                    <li class="list-inline-item">
                        <span class="point"></span>公有
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>私有
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>未知/其他
                    </li>
                </ul>

                <p class="note text-center note-white">
                    来源：粮农组织
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">主要用于水土保持的森林面积正在增加</h2>

        <p>目前约有<b>33.99亿公顷</b>的森林主要用于<b>水土保持，</b>比1990年增加了1.19亿公顷。自1990年以来，用于这一目的的森林增长速度持续提高，过去十年尤为如此。</p>

        <h2 class="text-center paragraph_subtitle">世界大约10%的森林被用于生物多样性保护</h2>

        <p>全球范围内，有<b>4.24亿公顷</b>森林主要被用于<b>生物多样性保护</b>。1990年以来，用于生物多样性保护的森林面积增长了1.11亿公顷，其中大部分于2000-2010年期间被指定用于此用途。</p>

        <p>过去十年，主要用于生物多样性保护的森林增长速度减缓。</p>


        <!-- Bio modal -->
        <p class="text-center">
            <button class="btn btn-primary submit" data-toggle="modal" data-target="#bioModal">什么是生物多样性？
            </button>
        </p>

        <!-- Modal -->
        <div class="modal fade" id="bioModal" tabindex="-1" role="dialog" aria-labelledby="bioModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">什么是生物多样性？</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            《生物多样性公约》将“生物多样性”定义为所有来源的形形色色生物体，这些来源除其他外包括陆地、海洋和其他水生生态系统及其所构成的生态综合体；这包括物种内部、物种之间和生态系统的多样性。</p>
                        <p>
                            <b>森林拥有80%的世界陆地生物多样性。</b>森林和林地中生长着超过<b>6万多种树木</b>。生物多样性正遭到毁林、森林退化和气候变化的严重威胁。
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="src/images/poster-5.jpg" id="video-4">
            <source src="src/videos/1045240699-hd.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">用于生产和社会服务的森林</h1>


        <h2 class="text-center paragraph_subtitle">约30%的森林主要用于生产</h2>

        <p>全球约有<b>11.5亿公顷</b>森林主要用于<b>生产木材和非木材森林产品</b>。此外，<b>7.49亿公顷</b>森林被指定为<b>多用途森林</b>，其中通常包括生产用途。</p>

        <p>1990年以来，全球主要用于生产的森林面积一直保持相对稳定，但多用途森林面积减少了约7100万公顷。</p>

        <h2 class="text-center paragraph_subtitle">超过1.8亿公顷的森林主要用于社会服务</h2>

        <p>全球有<b>1.86亿公顷</b>的森林被指定用于<b>社会服务，</b>如娱乐、旅游、教育研究以及文化和精神遗产保护。2010年以来，指定用于该用途的森林以每年18.6万公顷的速度增长。</p>

        <p class="note">
            注意：加总后的数值可能与所示总数略有差异；由于四舍五入的原因，百分比总数可能不等于100。
        </p>

        <hr>

        <blockquote class="center">
            <div class="story-box">
                <h6>关于</h6>
                <h3>关于《2020年全球森林资源评估》</h3>

                <p>本数字报告中的信息来源于《2020年全球森林资源评估》（FRA2020）。</p>

                <p>FRA2020审查了1990-2020年期间，236个国家和地区中60多个与森林有关的变量的状况和趋势。</p>

                <p>FRA全面展示了世界森林状况及森林资源的变化。它提供了清晰的全球图景，为森林和林业部门制订合适政策、实施良好做法和开展投资提供了参考。</p>

            </div>
        </blockquote>


        <hr>


        <div class="text-center">

            <div class="fixed-download">
                <a href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf" target="_blank">
                    <img src="src/images/report-cover.png" alt="Download FRA2020" width="180">
                    <h2>
                        <i class="material-icons">link</i>下载报告全文</h2></a>

            </div>

        </div>

        <div class="social-share social-mobile d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="facebook-icon-sec"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Get a fresh perspective on forests around the world with our Global Forest Resources Assessment.&url=http://www.fao.org/forest-resources-assessment/2020&hashtags=FRA2020" target="_blank">
                <span class="twitter-icon-sec"></span>
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="linkedin-icon-sec"></span>
            </a>


        </div>


    </div>


</div>

<footer class="white-bg">
    <div id="c522339" class="csc-default">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-unstyled list-inline footer-icon-list">
                        <li class="list-inline-item"><a href="mailto:FAO-HQ@fao.org"><i class="material-icons">mail</i></a>
                        </li>
                        <li class="list-inline-item"><a href="javascript:print()"><i
                                class="material-icons">print</i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h4 class="section-title">FAO Departments and Offices</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="list-unstyled footer-links">
                                <li><a href="/contact-us/en/" target="_top" class="internal-link">Contact us</a>
                                </li>
                                <li><a href="/contact-us/terms/en/" class="internal-link">Terms and
                                    Conditions</a>
                                </li>
                                <li><a href="/contact-us/scam-alert/en/" class="internal-link">Scam Alert</a>
                                </li>
                                <li><a href="/contact-us/report-fraud/en/" class="internal-link">Report
                                    fraud</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="list-unstyled footer-links">
                                <li><a href="/employment/home/en/" target="_top"
                                       class="internal-link">Employment</a></li>
                                <li><a href="/unfao/procurement/general-information/en/"
                                       target="_top">Procurement</a></li>
                                <li><a href="/unfao/govbodies/gsbhome/gsb-home/en/" target="_top">Governing
                                    Bodies</a></li>
                                <li><a href="http://www.fao.org/aud/en/" target="_top">Office of the Inspector
                                    General</a></li>
                                <li><a href="/evaluation/oed-home/en/" target="_top"
                                       class="internal-link">Evaluation</a>
                                </li>
                                <li><a href="/legal/home/legal-office/en/" target="_top" class="internal-link">Legal
                                    and Ethics Office</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="list-unstyled footer-links">
                                <li><a href="http://www.fao.org/agriculture-consumer-protection-department/en/"
                                       target="_top">Agriculture and Consumer Protection</a></li>
                                <li><a href="/economic/es-home/en/" target="_top" class="internal-link">Economic
                                    and
                                    Social Development</a></li>
                                <li><a href="http://www.fao.org/fishery" target="_top"
                                       class="external-link-new-window">Fisheries and Aquaculture</a></li>
                                <li><a href="http://www.fao.org/forestry" target="_top"
                                       class="external-link-new-window">Forestry</a></li>
                                <li><a href="http://www.fao.org/tc" target="_top"
                                       class="external-link-new-window">Technical
                                    Cooperation</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="list-unstyled footer-links">
                                <li><a href="http://www.fao.org/africa/en/" target="_top"
                                       class="external-link-new-window">Regional Office for Africa</a></li>
                                <li><a href="http://www.fao.org/asiapacific/en/" target="_top"
                                       class="external-link-new-window">Regional Office for Asia and the
                                    Pacific</a>
                                </li>
                                <li><a href="http://www.fao.org/europe/en/" target="_top"
                                       class="external-link-new-window">Regional Office for Europe and Central
                                    Asia</a></li>
                                <li><a href="/americas/en/" target="_top">Regional Office for Latin America and
                                    the
                                    Caribbean</a></li>
                                <li><a href="http://www.fao.org/neareast/en/" target="_top"
                                       class="external-link-new-window">Regional Office for the Near East and
                                    North
                                    Africa</a></li>
                                <li><a href="/about/who-we-are/worldwide-offices/en/#c207632"
                                       class="internal-link">Country
                                    Offices</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 social-column">
                    <h4 class="section-title">Follow us on</h4>
                    <div class="social-icon-holder">
                        <a href="http://www.facebook.com/pages/Food-and-Agriculture-Organization-of-the-United-Nations-FAO/46370758585?ref=mf"
                           target="_blank" class="external-link-new-window" external="1"><i
                                class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="http://www.flickr.com/photos/faonews/collections/" target="_blank"
                           class="external-link-new-window" external="1"><i class="fab fa-flickr"
                                                                            aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/+UNFAO/?rel=author" target="_blank"
                           class="external-link-new-window" external="1"><i
                                class="fab fa-google-plus-square"
                                aria-hidden="true"></i></a>
                        <a href="https://instagram.com/unfao" target="_blank"
                           class="external-link-new-window" external="1"><i class="fab fa-instagram"
                                                                            aria-hidden="true"></i></a>
                        <a href="http://www.linkedin.com/company/fao" target="_blank"
                           class="external-link-new-window" external="1"><i
                                class="fab fa-linkedin"
                                aria-hidden="true"></i></a>
                        <a href="http://www.fao.org/?id=41171" class="internal-link"><i
                                class="fa fa-rss-square" aria-hidden="true"></i></a>
                        <a href="http://www.slideshare.net/FAOoftheUN" target="_blank"
                           class="external-link-new-window" external="1"><i class="fab fa-slideshare"
                                                                            aria-hidden="true"></i></a>
                        <a href="https://soundcloud.com/unfao" target="_blank"
                           class="external-link-new-window" external="1"><i class="fab fa-soundcloud"
                                                                            aria-hidden="true"></i></a>
                        <a href="https://twitter.com/FAOnews/lists/fao-twitter-accounts" target="_blank"
                           class="external-link-new-window" external="1"><i class="fab fa-twitter-square"
                                                                            aria-hidden="true"></i></a>
                        <a href="http://www.youtube.com/user/FAOoftheUN" target="_blank"
                           class="external-link-new-window" external="1"><i class="fab fa-youtube-square"
                                                                            aria-hidden="true"></i></a>
                    </div>
                    <h4 class="section-title">Download our app</h4>
                    <div>
                        <a href="http://itunes.apple.com/us/app/faonow/id877618174?ls=1&amp;mt=8">
                            <div class="store-box apple"></div>
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=org.fao.mobile">
                            <div class="store-box google"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</footer>


<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"></script>

<!--Scroll Story-->
<script src="src/js/jquery.scrollstory.min.js"></script>

<!--TweenMax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

<!--CountUp-->
<script src="src/js/countUp.min.js"></script>
<!--<script src="src/js/big-numbers.js"></script>-->


<!--Sprite Anim-->
<script src="src/js/jquery.spriteanim.js"></script>


<!--Lottie-->
<script src="src/js/lottie.min.js"></script>


<!--Quizzes-->
<script src="src/js/quizzes.js"></script>

<!--Highcharts-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>


<!--///////////////////////////////////-->

<!--Charts-->
<script src="src/js/charts-zh/annual-forest.js"></script>
<script src="src/js/charts-zh/annual-forest-area.js"></script>
<script src="src/js/charts-zh/annual-net.js"></script>
<script src="src/js/charts-zh/annual-rate.js"></script>
<script src="src/js/charts-zh/proportion-forest.js"></script>
<script src="src/js/charts-zh/proportion-introduced.js"></script>


<script src="src/js/big-numbers.js"></script>

<script src="src/js/objectFitPolyfill.min.js"></script>

<!--Freezeframe-->
<script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>

<!--Trees-->
<script src="src/js/trees.js"></script>

<!--Main Js-->
<script src="src/js/index.js"></script>



</body>
</html>
