<!doctype html>
<html lang="en">
<head>
    <title>تقييم الموارد الحرجية في العالم لعام 2020</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- META FOR SHARING -->
    <meta property="og:site_name" content="www.fao.org"/>
    <meta property="og:title" content="تقييم الموارد الحرجية في العالم لعام 2020"/>
    <meta property="og:description"
          content="احصل على منظور جديد عن الغابات حول العالم من خلال التقييم العالمي لحالة الموارد الحرجية| FRA2020"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.fao.org/forest-resources-assessment/2020/ar"/>
    <meta property="og:image" content="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/share.jpg"/>
    <meta property="og:locale" content="ar_AR"/>


    <!--    <link rel="apple-touch-icon" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/app-icon.png">-->
    <link rel="icon" type="image/png" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/favicon.ico">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <!--Swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--RangeSlider CSS-->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/rangeslider.css">

    <!--Main CSS-->
    <link rel="stylesheet" href="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/index.css">

</head>
<body class="loading">

<div class="pre-loader">
    <div class="preload-logo">

    </div>
</div>


<nav class="navbar navbar-light bg-white fixed-top d-flex align-items-centerd-flex align-items-center">
    <a class="navbar-brand mr-auto" href="http://www.fao.org/home/en/" target="_blank">
        <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/css/img/fao-logo.svg" alt="FAO - Home">
    </a>


    <div class="dropdown language-switch">
        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            English
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                        <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ar">العربية﻿</a>
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/zh">中文</a>
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/">English</a>
                            <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/fr">Français</a>
                           <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/ru">Русский</a></li>
                           <a class="dropdown-item" href="http://www.fao.org/forest-resources-assessment/2020/es">Español</a>

        </div>
    </div>


</nav>


<div id="story-container">


    <div class="cover">

        <div class="video-wrapper trigger" data-name="video-cover">

            <!--         &lt;!&ndash; Add loop below to activate the loop&ndash;&gt; -->
                <video loop="" autoplay="" muted="" playsinline="" preload="auto"
                       class="video-js report-video" data-object-fit="cover" data-object-position="center"
                       poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-1.jpg" id="video-cover"
                >
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_31100917.mp4" type="video/mp4">
                    <!--
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"></source>&ndash;&gt;
                                &lt;!&ndash;<source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"></source>&ndash;&gt;
                    -->
                    <p class="vjs-no-js">
                        لعرض هذا الفيديو، يرجى تمكين JavaScript 
                        <a href="http://videojs.com/html5-video-support/" target="_blank">
                            ، واعتبار تحديث متصفح ويب يدعم فيديو HTML5
                        </a>
                    </p>
                </video>
            <div class="video-gradient dark"></div>
            <div class="video-gradient"></div>


        </div>

        <div class="embargoed-div">
            EMBARGOED
        </div>


<!--        <div id="wrapper-scroll-cat">-->
<!--            <div id="wrapper-inner">-->
<!--                <div id="scroll-down">-->
<!--                    <span class="arrow-down"></span>-->
<!--                    <span id="scroll-title">Scroll down</span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <div class="social-share d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="facebook-icon"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Get a fresh perspective on forests around the world with our Global Forest Resources Assessment.&url=http://www.fao.org/forest-resources-assessment/2020&hashtags=FRA2020"
               target="_blank">
                <span class="twitter-icon"></span>
            </a>


            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="linkedin-icon"></span>
            </a>

        </div>

        <div class="rep-title">

            <h1>منظور جديد</h1>
            <h2>تقييم الموارد الحرجية في العالم لعام 2020
            </h2>
        </div>

    </div>

    <div class="dr-container shifted">

        <br><br>
        <h2 class="text-center paragraph_subtitle">حول التقرير
        </h2>

        <p>يحتوي هذا التقرير التفاعلي على أبرز الاستنتاجات الواردة في <b>تقييم الموارد الحرجية في العالم لعام 2020.</b>
        </p>

        <p>وينظر تقييم الموارد الحرجية في العالم لعام 2020 في حالة أكثر من 60 من المتغيّرات المتعلّقة بالغابات والاتجاهات الخاصة بها في 236 من البلدان والأقاليم خلال الفترة 1990-2020.</p>

        <p>وتعطي المعلومات الواردة في تقييم الموارد الحرجية في العالم لمحة شاملة عن الغابات في العالم وكيفية تغيّر هذا المورد. وتدعم هذه الصورة العالمية الواضحة وضع سياسات وممارسات واستثمارات سليمة لها أثر على الغابات والحراجة.</p>

        <p><a href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf">تنزيل أبرز الاستنتاجات الواردة في تقييم الموارد الحرجية في العالم لعام 2020</a></p>

        <hr>


        <h1 class="text-center">الغابات حول العالم</h1>

        <p>أكنت تعلم أن الغابات تغطّي حوالي <b>ثلث الأراضي </b>في العالم؟</p>

        <p>أي <b>4.06 مليار هكتار.</b></p>

        <p>بعبارة أخرى، ثمة حوالي <b>0.52 هكتارًا من الغابات لكل شخص على كوكب الأرض. </b></p>


        <div class="trigger hectare-animation-container" data-name="hectare-anim">
            <video muted="" playsinline="" preload="auto"
                   class="hectare-video"
                   poster="" id="hectare-video">
                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/forest-animation-grid_1.mp4" type="video/mp4">
            </video>


            <div id="g-hectare-003-box" class="ai2html">

                <!-- Artboard: Artboard_1 -->
                <div id="g-hectare-003-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.622"
                     data-min-width="0">
                    <div style="padding: 0 0 61.6505% 0;"></div>
                    <img id="g-hectare-003-Artboard_1-img" class="g-aiImg" alt="" src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/hectare.svg"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:26.588%;margin-top:-11.3px;left:1.2584%;width:55px;">
                        <p class="g-pstyle0">10 ملايين</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:84.3308%;margin-top:-11.3px;left:76.8119%;width:65px;">
                        <p class="g-pstyle0">100 مليون</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                         style="top:92.7297%;margin-top:-11.3px;left:29.4717%;width:56px;">
                        <p class="g-pstyle1">52 مليون</p>
                    </div>
                </div>

            </div>


        </div>


        <p>ويتركّز أكثر من نصف الغابات (54 في المائة) في العالم في خمسة بلدان فقط – وهي الاتحاد الروسي والبرازيل وكندا والولايات المتحدة الأمريكية والصين.</p>

    </div>


    <div class="particle-story-a-holder trigger" data-name="particle-holder">

        <!--        <div class="trigger" data-name="step-0">-->
        <!--            <div class="dr-container-chart-half">-->

        <!--                &lt;!&ndash;<h6><a class="linkToPdf" target="_blank" href="#">&ndash;&gt;-->
        <!--                &lt;!&ndash;<i class="material-icons">link</i>KEY FACT</a></h6>&ndash;&gt;-->

        <!--                <h1>More than half (54 percent) of the world’s forests are in only five countries:</h1>-->


        <!--            </div>-->
        <!--        </div>-->
        <div class="trigger" data-name="step-1">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>الاتحاد الروسي</h1>
                <h1 class="p-numbers" id="p1">815</h1>
                <h3>مليون هكتار</h3>
                <h2 class="p-numbers-small" id="p1b">20 في المائة</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-2">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>البرازيل</h1>
                <h1 class="p-numbers" id="p2">497</h1>
                <h3>مليون هكتار</h3>
                <h2 class="p-numbers-small" id="p2b">12 في المائة</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-3">
            <div class="dr-container-chart-half">
                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>كندا</h1>
                <h1 class="p-numbers" id="p3">347</h1>
                <h3>مليون هكتار</h3>
                <h2 class="p-numbers-small" id="p3b">9 في المائة</h2>

            </div>
        </div>
        <div class="trigger" data-name="step-4">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>الولايات المتحدة الأمريكية</h1>
                <h1 class="p-numbers" id="p4">310</h1>
                <h3>مليون هكتار</h3>
                <h2 class="p-numbers-small" id="p4b">8 في المائة</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-5">
            <div class="dr-container-chart-half">

                <!--<h6><a class="linkToPdf" target="_blank" href="#">-->
                <!--<i class="material-icons">link</i>KEY FACT</a></h6>-->

                <h1>الصين</h1>
                <h1 class="p-numbers" id="p5">220</h1>
                <h3>مليون هكتار</h3>
                <h2 class="p-numbers-small" id="p5b">5 في المائة</h2>


            </div>
        </div>
        <div class="trigger" data-name="step-6">
            <div class="dr-container-chart-half">
                <h1>باقي العالم</h1>
                <h1 class="p-numbers" id="p6">1 870</h1>
                <h3>مليون هكتار</h3>
                <h2 class="p-numbers-small" id="p6b">46 في المائة</h2>
            </div>
        </div>


        <div id="particle-container">
            <div class="dragged-container">

                <div class="tree-anim-1-mask"></div>

                <div class="tree-anim-1-label-container">
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                الاتحاد الروسي
                            </h4>
                            <p>20%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                البرازيل
                            </h4>
                            <p>12%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                كندا
                            </h4>
                            <p>9%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                الولايات المتحدة الأمريكية
                            </h4>
                            <p>8%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                الصين
                            </h4>
                            <p>5%</p>
                        </div>
                    </div>
                    <div class="item-label">
                        <div class="label">
                            <h4>
                                باقي العالم
                            </h4>
                            <p>46%</p>
                        </div>
                    </div>
                </div>

                <div class="tree-anim-1-container">

                </div>
                <div class="percentage-container">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                    <div class="line-4"></div>
                    <div class="line-5"></div>
                    <div class="percentage-value"></div>
                    <div class="rest-of-color"></div>
                </div>


            </div>

            <!--            <div class="p-messages">-->
            <!--                <p>Source: Top five countries for forest area, 2020 (million ha)</p>-->
            <!--            </div>-->
        </div>


    </div>


    <div class="dr-container">


        <div id="quiz-1" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>اختبر معارفك</h2>
            </div>
            <div class="quiz-title">السؤال الأوّل</div>

            <h1 class="quiz-question">بحسب نظرتك للغابات في العالم، أي منطقة مناخية تضم أكبر قدر من الغابات بنظرك؟</h1>

            <div class="answers">
                <input type="radio" name="question1" value="a" id="quiz-1a">
                <label class="a-1" for="quiz-1a">
                    شمالية 
                </label>
                <input type="radio" name="question1" value="b" id="quiz-1b">
                <label class="b-1" for="quiz-1b">
                    معتدلة 
                </label>
                <input type="radio" name="question1" value="c" id="quiz-1c">
                <label class="c-1" for="quiz-1c">
                    استوائية 
                </label>
                <input type="radio" name="question1" value="d" id="quiz-1d">
                <label class="d-1" for="quiz-1d">
                    شبه استوائية
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-1', 1, 'c')">تقديم الجواب
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">صحيح!</h2>
                <h2 class="statement-answer wrong">ليس تمامًا!</h2>
                <p>من بين المناطق المناخية الرئيسية، تحتوي المنطقة الاستوائية على أعلى نسبة مئوية من الغابات بواقع 45 في المائة.</p>

            </div>

        </div>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-of-global">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=3">
                        <i class="material-icons">link</i>الشكل</a></h6>
                    <h2>نسبة المساحة الحرجية العالمية وتوزيعها بحسب المجال المناخي، عام 2020
                    </h2>


                </div>
            </div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">


                <div class="proportion-of-global">
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/areas-graymap-gray.jpg" alt="World" class="img-fluid">
                    <div class="areas-layer tropical"></div>
                    <div class="areas-layer boreal"></div>
                    <div class="areas-layer temperate"></div>
                    <div class="areas-layer subtropical"></div>
                </div>

                <br>


                <div class="areas-switches">
                    <div class="areas-switch tropical">
                        <div class="areas-ico tropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-tropical">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-tropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>استوائية</span>
                        <p>45%</p>
                    </div>
                    <div class="areas-switch boreal">
                        <div class="areas-ico boreal">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-boreal">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-boreal.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>شمالية</span>
                        <p>27%</p>
                    </div>
                    <div class="areas-switch temperate">
                        <div class="areas-ico temperate">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-temperate">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-temperate.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>معتدلة</span>
                        <p>16%</p>
                    </div>
                    <div class="areas-switch subtropical">
                        <div class="areas-ico subtropical">
                            <video muted="" playsinline="" preload="auto"
                                   class="tree-video"
                                   poster="" id="areas-ico-subtropical">
                                <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/areas-ico-subtropical.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span>شبه استوائية</span>
                        <p>11%</p>

                    </div>
                </div>

                <p class="areas-instructions">

                     انقر أو اضغط على أيقونة لتسليط الضوء على منطقة محددة
                </p>


            </div>
        </div>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">أنواع الغابات حول العالم</h1>

        <h2 class="text-center paragraph_subtitle">شرح عن أنواع الغابات:</h2>

        <div class="forest-types-container trigger" data-name="forest-types">
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="natural-ico">
                        <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/Natural-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>الغابة المتجددة طبيعيًا</h2>
                <p>غابة مؤلّفة أساسًا من أشجار قائمة عبر التجدد الطبيعي</p>
                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseA"
                        aria-expanded="false" aria-controls="collapseA">انظر الفئة الفرعية
                </button>
                <div class="collapse forest-types-panel" id="collapseA">
                    <h4 class="subcategories-title">الفئة الفرعية</h4>
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/primary-forest.jpg" alt="Primary forest" class="img-fluid">
                    <h3>الغابة الأوّلية</h3>
                    <p>غابة مؤلفة من أنواع الأشجار الأصلية، ولا إشارات مرئية فيها إلى أنشطة بشرية، وحيث لا تشهد العمليات الإيكولوجية اضطرابات ملحوظة.</p>
                </div>
            </div>
            <div class="forest-types-card">
                <div class="forest-types-icon">
                    <video loop="" muted="" playsinline="" preload="auto"
                           class="forest-types-video" data-object-fit="cover" data-object-position="center"
                           poster="" id="planted-ico">
                        <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/Planted-Icon.mp4" type="video/mp4">
                    </video>
                </div>
                <h2>الغابة المزروعة</h2>
                <p>غابة مؤلّفة أساسًا من أشجار تم زرعها و/أو غرسها عمدًا.</p>

                <button class="btn btn-primary forest-types-expand" data-toggle="collapse" data-target="#collapseB"
                        aria-expanded="false" aria-controls="collapseB">انظر الفئات الفرعية
                </button>

                <div class="collapse forest-types-panel" id="collapseB">
                    <h4 class="subcategories-title">الفئة الفرعية</h4>
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/forest-plantation.jpg" alt="Primary forest" class="img-fluid">
                    <h3>المزرعة الحرجية</h3>
                    <p>مكثّف وتتألف من نوع أو نوعين من الأشجار ذات الأعمار المتساوية ومسافات منتظمة فاصلة بينها.</p>
                    <br><br>

                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/other-planted.jpg" alt="Primary forest" class="img-fluid">
                    <h3>الغابات المزروعة الأخرى</h3>
                    <p>غابات مزروعة لا تُصنّف كمزارع حرجية. وتتضمن غابة قائمة عبر الزرع أو الغرس تُشبه أو ستُشبه، عند نُضج المجموعة، غابةً تتجدد طبيعيًا.</p>
                </div>
            </div>

        </div>

        <h2 class="text-center paragraph_subtitle">الغابات المزروعة والغابات والمتجددة طبيعيًا</h2>

        <p>إن <b>93 في المائة </b>مساحة الغابات في العالم مؤلّفة من <b>غابات تتجدد طبيعيًا، </b>
            وإن <b>7 في المائة </b>
            مؤلّفة من غابات مزروعة.</p>

        <p>وتراجعت مساحة الغابات المتجددة طبيعيًا منذ عام 1990 (مع تراجع معدّل خسارة الغابات)، غير أن مساحة الغابات المزروعة توسّعت بواقع 123 مليون هكتار.</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-net">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=7">
                        <i class="material-icons">link</i>الشكل</a></h6>
                    <h2>صافي التغيير السنوي في مساحة الغابات المزروعة والمتجددة طبيعيًا، بحسب العقود خلال الفترة 1990-2020
                    </h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-net" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-net">
                    <li class="list-inline-item">
                        <span class="point"></span>غابات متجددة طبيعيًا
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>غابات مزروعة
                    </li>
                </ul>

                <p class="note text-center note-white">

                    المصدر: منظمة الأغذية والزراعة
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">المزارع الحرجية تشكّل حوالي 3 في المائة من الغابات في العالم</h2>

        <p>تغطّي المزارع الحرجية حوالي <b>131 مليون هكتار</b>، أي نسبة 3 في المائة من مساحة الغابات في العالم ونسبة 45 في المائة من إجمالي مساحة الغابات المزروعة.</p>

        <p>وتسجّل أمريكا الجنوبية أعلى نسبة من المزارع الحرجية بواقع 99 في المائة من إجمالي مساحة الغابات المزروعة و2 في المائة من إجمالي مساحة الغابات.</p>

        <p>وتسجّل أوروبا أدنى نسبة من المزارع الحرجية التي تشكّل نسبة 6 في المائة من عقارات الغابات المزروعة ونسبة 0.4 في المائة من إجمالي مساحة الغابات.</p>

        <p><b>وإن</b> نسبة <b>44 في المائة من </b>المزارع الحرجية في <b>العالم مؤلّفة بشكل رئيسي من أنواع دخيلة.</b></p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-introduced">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=8">
                        <i class="material-icons">link</i>الشكل</a></h6>
                    <h2>نسبة الأنواع الدخيلة والأصلية في المزارع الحرجية، بحسب الأقاليم في عام 2020.</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-introduced" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-proportion-introduced">
                    <li class="list-inline-item">
                        <span class="point"></span>الأنواع الدخيلة
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>الأنواع الأصلية
                    </li>
                </ul>

                <p class="note text-center note-white">

                    المصدر: منظمة الأغذية والزراعة
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">الغابات الأوّلية تغطّي حوالي مليار هكتار</h2>

        <p>ما زال هناك في العالم ما لا يقل <b>1.11 مليار هكتار </b>من الغابات الأوّلية. وتستضيف ثلاثة بلدان مجموعةً – البرازيل وكندا والاتحاد الروسي- أكثر من نصف الغابات الأوّلية (61 في المائة) في العالم.</p>

        <p>ولقد <b>تراجعت مساحة الغابات الأوّلية بواقع 81 مليون هكتار منذ عام 1990</b> غير أن معدّل خسارة الغابات انخفض إلى النصف خلال العقد 2010-2020 مقارنة بالعقد السابق.</p>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-2.jpg" id="video-1">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1024999937.mp4" type="video/mp4">

        </video>


    </div>

    <div class="dr-container">


        <hr>


        <h1 class="text-center">الخسائر والمكاسب</h1>

        <h2 class="text-center paragraph_subtitle">أين تتم خسارة الغابات وأين يتم كسبها؟</h2>


        <ul>
            <li><p>سجّلت <b>أفريقيا </b>أعلى معدّل سنوي للخسارة الصافية في الغابات خلال العقد 2010-2020، بواقع 3.9 مليون هكتار.</p>
            </li>
            <li><p>وزاد معدّل الخسارة الصافية في الغابات في <b>أفريقيا </b>في كل عقد من العقود الثلاثة منذ عام 1990.
            </p></li>
            <li><p>وسجّلت <b>أمريكا الجنوبية </b>خسارة صافية في الغابات بواقع 2.6 مليون هكتار سنويًا خلال العقد 2010-2020.</p></li>
            <li><p>وتراجع معدّل الخسارة الصافية في الغابات بشكل ملحوظ في <b>أمريكا الجنوبية، </b> إلى حوالي نصف المعدّل خلال العقد 2010-2020 مقارنة بالعقد 2000-2010.</p></li>
            <li><p>وسجّلت <b>آسيا </b>أكبر مكاسب صافية في مساحة الغابات في العقد 2010-2020.</p></li>
            <li><p>وشهدت <b>أوقيانوسيا </b>خسارات صافية في مساحة الغابات خلال العقدين 1990-2000 و2000-2010.</p></li>
        </ul>


    </div>


    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest-area">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=5">
                        <i class="material-icons">link</i>الشكل</a></h6>
                    <h2>صافي التغيير السنوي في مساحة الغابات بحسب العقود والأقاليم، خلال الفترة 1990-2020
                    </h2>
                </div>
            </div>
        </div>

        <div class="annual-forest-chart-container">
            <div id="annual-forest-area" style="height: 350px;"></div>
        </div>


        <div class="dr-container-chart">
            <div class="chart-content">

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-forest-area">
                    <li class="list-inline-item">
                        <span class="point"></span>1990 &mdash; 2000
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2000 &mdash; 2010
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>2010 &mdash; 2020
                    </li>
                </ul>

                <p class="note text-center note-white">

                    <sup>*</sup>بحسب التوزيع الإقليمي المستخدم في تقييم الموارد الحرجية في العالم لعام 2020، والاتحاد الروسي مشمول في إقليم أوروبا.
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <div id="quiz-2" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>اختبر معارفك</h2>
            </div>
            <div class="quiz-title">السؤال الثاني</div>

            <h1 class="quiz-question">بحسب نظرتك لحالة الغابات في العالم، هل تظن أن معدّل خسارة المساحات الحرجية يتسارع أو يتباطأ؟</h1>

            <div class="answers">
                <input type="radio" name="question2" value="a" id="quiz-2a">
                <label class="a-2" for="quiz-2a">
                    يتسارع معدّل خسارة المساحات الحرجية
                </label>
                <input type="radio" name="question2" value="b" id="quiz-2b">
                <label class="b-2" for="quiz-2b">
                    يتباطئ معدّل خسارة المساحات الحرجية 
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-2', 2, 'b')">تقديم الجواب
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">صحيح!</h2>
                <h2 class="statement-answer wrong">ليس تمامًا!</h2>
                <p>تنحسر مساحة الغابات في العالم، غير أن معدّل الخسارة تباطأ.</p>

                <p>تراجعت مساحة الغابات في العالم بحوالي 178 مليون هكتار (مساحة بحجم ليبيا تقريبًا) في السنوات الثلاثين من عام 1990 إلى عام 2020.</p>

                <p>لكنّ معدّل الخسارة الصافية في الغابات تراجع بشكل ملحوظ خلال هذه الفترة بسبب الحد من إزالة الغابات في بعض البلدان، إلى جانب زيادة مساحات الغابات في بلدان أخرى من خلال التشجير والتوسّع الطبيعي للغابات.</p>

                <p><b>وتراجع</b> معدّل الخسارة الصافية في الغابات <b>من 7.8 مليون هكتار في السنة خلال العقد 1990-2000 إلى 5.2 مليون هكتار خلال العقد 2000-2010 و4.7 مليون هكتار خلال العقد 2010-2020.</b> ويُعزى تباطؤ معدّل تراجع الخسارة الصافية في الغابات في آخر عقد إلى تراجع معدّل توسّع الغابات.</p>

            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=4">
                        <i class="material-icons">link</i>الشكل</a></h6>
                    <h2>صافي التغيير السنوي في مساحة الغابات، بحسب العقود خلال الفترة 1990-2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                   المصدر: منظمة الأغذية والزراعة
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">

        <blockquote class="center">
            <div class="story-box">
                <h6>محطّ تركيز</h6>
                <h3>ما هما إزالة الغابات وصافي التغيير في مساحة الغابات؟</h3>

                <p>تعرّف منظمة الأغذية والزراعة إزالة <b>الغابات </b>على أنها تحويل غابة لاستخدامات أخرى للأراضي (بغض النظر إذا تسبب بها الإنسان أم لا).</p>

                <p>ويشكّل <b>"صافي التغيير في مساحة الأراضي" </b>مجموع كل الغابات التي تمت خسارتها (إزالة الغابات) وكل الغابات التي تم كسبها (توسّع الغابات) في فترة معيّنة. وبالتالي، قد يكون صافي التغيير إيجابيًا أو سلبيًا، رهنًا بما إذا كانت المكاسب تتخطى الخسائر أو العكس بالعكس. </p>

            </div>
        </blockquote>


        <h2 class="text-center paragraph_subtitle">تستمر إزالة الغابات، لكن بوتيرة أبطأ</h2>


        <p>تمت خسارة ما يقدّر بـ <b>420 مليون هكتار من الغابات في العالم بسبب إزالة الغابات منذ عام 1990، </b>غير أن معدّل خسارة الغابات تباطأ بصورة ملحوظة. وخلال أحدث فترة ممتدة على خمس سنوات (2015-2020)، تم تقدير المعدّل السنوي لإزالة الغابات بواقع 10 ملايين من الهكتارات، بانخفاض من 12 مليون هكتار خلال الفترة 2010-2015.</p>

    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="annual-rate">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=6">
                        <i class="material-icons">link</i>الشكل</a></h6>
                    <h2>المعدّل السنوي لتوسّع الغابات وإزالتها، خلال الفترة 1990-2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="annual-rate" style="height: 350px;"></div>

                <br>


                <ul class="list-unstyled list-inline text-center legend legend-annual-rate">
                    <li class="list-inline-item">
                        <span class="point"></span>توسّع الغابات
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>إزالة الغابات
                    </li>
                </ul>

                <p class="note text-center note-white">

                    المصدر: منظمة الأغذية والزراعة
                </p>

            </div>
        </div>


    </div>


    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-3.jpg" id="video-2">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1038964586.mp4" type="video/mp4">

        </video>


    </div>



    <div class="dr-container">

        <hr>

        <h1 class="text-center">هي المخاطر التي تواجهها الغابات؟</h1>

        <p>تواجه الغابات العديد من الاضطرابات التي قد تؤثّر سلبًا على صحّتها وحيويتها وتحدّ من قدرتها على توفير مجموعة كاملة من السلع وخدمات النظم الإيكولوجية.</p>

        <p>وتأثّرت مساحة <b>98 مليون هكتار </b>تقريبًا من الغابات جرّاء <b>الحرائق </b>في عام 2015*؛ وحدث ذلك أساسًا في المجال الاستوائي حيث قضت الحرائق على حوالي 4 في المائة من إجمالي مساحة الغابات في ذلك العام. وإن أكثر من ثلثي المساحة الإجمالية للغابات التي تأثّرت موجودة في أفريقيا وأمريكا الجنوبية.</p>

        <p>وألحقت <b>الحشرات والأمراض وظواهر الطقس الحادة </b>الضرر بحوالي <b>40 مليون هكتار </b>من الغابات في عام 2015، لا سيما في  المناطق المعتدلة و الشمالية.</p>


    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-4.jpg" id="video-3">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/shutterstock_1011287357.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">حماية غاباتنا وإدارتها</h1>

        <h2 class="text-center paragraph_subtitle">أكثر من 700 مليون هكتار من الغابات موجود في مناطق محمية قائمة قانونيًا </h2>

        <p>ثمة 726 مليون هكتار من الغابات في مناطق محمية حول العالم بحسب التقديرات. وزادت مساحة الغابات في المناطق المحمية في العالم بواقع 191 مليون هكتار منذ عام 1990.</p>


        <div id="quiz-3" class="quiz-container container-header">
            <div class="quiz-header">
                <h2>اختبر معارفك</h2>
            </div>
            <div class="quiz-title">Qالسؤال الثالث</div>

            <h1 class="quiz-question">بحسب نظرتك إلى الغابات في العالم، أي إقليم يضم بنظرك أعلى نسبة من الغابات في مناطق محمية؟</h1>

            <div class="answers">
                <input type="radio" name="question3" value="a" id="quiz-3a">
                <label class="a-3" for="quiz-3a">
                    أفريقيا 
                </label>
                <input type="radio" name="question3" value="b" id="quiz-3b">
                <label class="b-3" for="quiz-3b">
                    آسيا 
                </label>
                <input type="radio" name="question3" value="c" id="quiz-3c">
                <label class="c-3" for="quiz-3c">
                    أوروبا 
                </label>
                <input type="radio" name="question3" value="d" id="quiz-3d">
                <label class="d-3" for="quiz-3d">
                    أمريكا الشمالية والوسطى 
                </label>
                <input type="radio" name="question3" value="e" id="quiz-3e">
                <label class="e-3" for="quiz-3e">
                     أوقيانوسيا 
                </label>
                <input type="radio" name="question3" value="f" id="quiz-3f">
                <label class="f-3" for="quiz-3f">
                    أمريكا الجنوبية
                </label>
            </div>


            <button class="btn btn-primary submit" onclick="showResults('quiz-3', 3, 'f')">تقديم الجواب
            </button>


            <div class="collapse statement">
                <h2 class="statement-answer correct">صحيح!</h2>
                <h2 class="statement-answer wrong">ليس تمامًا!</h2>
                <p>تسجّل أمريكا الجنوبية، من بين الأقاليم الستة الرئيسية في العالم، أعلى نسبة من الغابات في مناطق محمية بواقع 31 في المائة.</p>
            </div>


        </div>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="proportion-forest">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=9">
                        <i class="material-icons">link</i>الشكل</a></h6>
                    <h2>نسبة الغابات في مناطق محمية بحسب الأقاليم في عام 2020</h2>
                </div>
            </div>
        </div>

        <div class="dr-container-chart">
            <div class="chart-content">


                <div id="proportion-forest" style="height: 350px;"></div>

                <br>


                <p class="note text-center note-white">

                    المصدر: منظمة الأغذية والزراعة
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">يخضع أكثر من 2 مليار هكتار من الغابات لخطط إدارة</h2>

        <p>تشكّل مساحة ونسبة الغابات الخاضعة لخطط إدارة طويلة الأمد وموثّقة وتُراجع بانتظام مؤشّرًا مهمًا للنية على إدارة الموارد الحرجية بصورة مستدامة.</p>

        <p>ويخضع معظم الغابات في أوروبا لخطط إدارة في حين تشمل خطط الإدارة أقلّ من 25 في المائة من الغابات في أفريقيا وأقلّ من 20 في المائة من الغابات في <b>أمريكا الجنوبية. </b></p>

        <p>وتزداد مساحة الغابات المشمولة بخطط الإدارة في كل الأقاليم – كما <b>زادت بواقع 233 مليون هكتار في العالم منذ عام 2000 لتصل إلى 2.05 مليار هكتار في عام 2020.</b></p>

        <h2 class="text-center paragraph_subtitle">الغابات في العالم مملوكة من القطاع العام في العموم</h2>

        <p><b>73 في المائة </b>المائة من الغابات في العالم تخضع <b>لملكية عامة،*  <sup>*</sup> ويملك القطاع الخاص 22 في المائة </b>من الغابات، في حين تُصنّف ملكية ما تبقى منها إمّا على أنها "غير معروفة" أو "غير ذلك" (وتشمل غالبًا الغابات التي يتم التنازع على ملكيتها أو التي تمر بمرحلة إنتقالية).</p>

        <p>وتطغى الملكية العامة في كل الأقاليم في العالم ومعظم الأقاليم الفرعية. ومن بين الأقاليم، تسجّل أوقيانوسيا وأمريكا الشمالية والوسطى وأمريكا الجنوبية أعلى نسب من الغابات الخاصة.</p>

        <p>وفي العالم، تراجعت نسبة الغابات المملوكة من القطاع العام منذ عام 1990 في حين زادت مساحة الغابات المملوكة من القطاع الخاص.</p>

        <p class="note"><sup>*</sup>ابتداءًا من عام 2015، أي السنة الأخيرة التي توافرت فيها بيانات عالمية.</p>


    </div>

    <div class="chart-container stacked-label-shift">

        <div class="dr-container">
            <div class="trigger" data-name="forest-ownership">
                <div class="chart-title">
                    <h6><a class="linkToPdf" target="_blank"
                           href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf#page=11">
                        <i class="material-icons">link</i>الشكل</a></h6>
                    <h2>ملكية الغابات بحسب الأقاليم في عام 2015</h2>
                </div>
            </div>
        </div>

        <div class="forest-ownership-container">
            <div class="forest-own-item africa">
                <div class="quotes-container">
                    <div class="quotes">19%</div>
                    <div class="quotes">6%</div>
                    <div class="quotes">75%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-1">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">أفريقيا</div>
            </div>
            <div class="forest-own-item asia">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">77%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-2">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">آسيا</div>
            </div>
            <div class="forest-own-item europa">
                <div class="quotes-container">
                    <div class="quotes">0%</div>
                    <div class="quotes">9%</div>
                    <div class="quotes">90%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-3">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">أوروبا</div>
            </div>
            <div class="forest-own-item america">
                <div class="quotes-container">
                    <div class="quotes">2%</div>
                    <div class="quotes">36%</div>
                    <div class="quotes">62%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-4">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">أمريكا الشمالية والوسطى</div>
            </div>
            <div class="forest-own-item oceania">
                <div class="quotes-container">
                    <div class="quotes">1%</div>
                    <div class="quotes">47%</div>
                    <div class="quotes">52%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-5">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">أوقيانوسيا</div>
            </div>
            <div class="forest-own-item s-america">
                <div class="quotes-container">
                    <div class="quotes">5%</div>
                    <div class="quotes">33%</div>
                    <div class="quotes">63%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-6">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">أمريكا الجنوبية</div>
            </div>
            <div class="forest-own-item world">
                <div class="quotes-container">
                    <div class="quotes">4%</div>
                    <div class="quotes">22%</div>
                    <div class="quotes">73%</div>
                </div>
                <video muted="" playsinline="" preload="auto"
                       class="tree-video"
                       poster="" id="forest-own-item-7">
                    <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/tree-gray.mp4" type="video/mp4">
                </video>
                <div class="label">العالم</div>
            </div>

        </div>

        <div class="dr-container-chart">
            <div class="chart-content">

                <br>

                <ul class="list-unstyled list-inline text-center legend legend-forest-ownership">
                    <li class="list-inline-item">
                        <span class="point"></span>عام
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>خاص
                    </li>
                    <li class="list-inline-item">
                        <span class="point"></span>غير معروف/غير ذلك
                    </li>
                </ul>

                <p class="note text-center note-white">
                    المصدر: منظمة الأغذية والزراعة
                </p>

            </div>
        </div>


    </div>

    <div class="dr-container">


        <h2 class="text-center paragraph_subtitle">تزداد مساحة الغابات المخصصة أساسًا لحماية التربة والمياه </h2>

        <p>تضمّ المساحات المخصصة أساسًا <b>لحماية التربة والمياه </b> يُقدّر <b>بـ399 مليون هكتار، </b>مما يشكّل زيادة بواقع 119 مليون هكتار منذ عام 1990. وارتفع معدّل الزيادة في مساحات الغابات المخصصة لهذا الغرض طوال الفترة ولا سيما في السنوات العشر الأخيرة.</p>

        <h2 class="text-center paragraph_subtitle">تُخصص نسبة 10 في المائة من الغابات في العالم لأغراض حفظ التنوّع البيولوجي</h2>

        <p>تُخصص مساحة قدرها <b>424 مليون هكتار </b>في العالم لأغراض <b>حفظ التنوّع البيولوجي </b>بشكل أساسي. وفي المجموع، تم تخصيص 111 مليون هكتار لهذا الغرض منذ عام 1990، وتم تخصيص الجزء الأكبر منها بين العامين 2000 و2010.</p>

        <p>وتباطأ معدّل زيادة مساحة الغابات المخصصة أساسًا لحفظ التنوّع البيولوجي خلال السنوات العشر الأخيرة.</p>


        <!-- Bio modal -->
        <p class="text-center">
            <button class="btn btn-primary submit" data-toggle="modal" data-target="#bioModal">ما هو التنوّع البيولوجي؟
            </button>
        </p>

        <!-- Modal -->
        <div class="modal fade" id="bioModal" tabindex="-1" role="dialog" aria-labelledby="bioModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">ما هو التنوّع البيولوجي؟</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            تعرّف اتفاقية التنوّع البيولوجي "التنوّع البيولوجي" على أنه تباين الكائنات العضوية الحية المستمدة من كافة المصادر بما فيها، ضمن أمور أخرى، النظم الإيكولوجية الأرضية والبحرية والأحياء المائية والمركبات الإيكولوجية التي تعد جزءًا منها، وذلك يتضمن التنوّع داخل الأنواع وبين الأنواع والنظم الإيكولوجية.</p>
                        <p>
                            <b>وتضمّ الغابات نسبة 80 في المائة تقريبًا من التنوّع البيولوجي الأرضي في العالم. </b>وتتألّف الغابات والأراضي الحرجية من أكثر من <b>60000 نوع من الأشجار.</b> ويتعرّض التنوّع البيولوجي لتهديدات خطيرة جرّاء إزالة الغابات وتدهورها وتغيّر المناخ.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="video-container">

        <video loop="" autoplay="" muted="" playsinline="" preload="auto"
               class="video-js report-video" data-object-fit="cover" data-object-position="center"
               poster="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/poster-5.jpg" id="video-4">
            <source src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/videos/1045240699-hd.mp4" type="video/mp4">

        </video>


    </div>


    <div class="dr-container">


        <hr>

        <h1 class="text-center">تُستخدم الغابات في الإنتاج والخدمات الاجتماعية  </h1>


        <h2 class="text-center paragraph_subtitle">تُستخدم نسبة 30 في المائة تقريبًا من مجمل الغابات لأغراض الإنتاج بشكل أساسي.</h2>

        <p>في العالم، تتم إدارة حوالي <b>1.15 مليار هكتار </b>من الغابات أساسًا <b>لإنتاج المنتجات الحرجية الخشبية وغير الخشبية. </b> وعلاوة على ذلك، تُخصص مساحة <b>749 مليون هكتار لاستخدامات متعددة </b>تتضمن في أغلبية الأحيان إنتاجًا ما.</p>

        <p>وبقيت مساحة الغابات المخصصة أساسًا للإنتاج مستقرّة نسبيًا في العالم غير أن مساحة الغابات المخصصة لاستخدامات متعددة تراجعت بحوالي 71 مليون هكتار منذ عام 1990.</p>

        <h2 class="text-center paragraph_subtitle">أكثر من 180 مليون هكتار من الغابات يُستخدم لتوفير الخدمات الاجتماعية بصورة رئيسية</h2>

        <p>يتم تخصيص مساحة قدرها <b>186 مليون هكتار </b>من الغابات في العالم <b>للخدمات الاجتماعية </b>على غرار الترفيه والسياحة والأبحاث التربوية وحفظ المواقع الثقافية والروحية. وتوسّعت مساحة الغابات المخصصة لهذه الاستخدامات بمعدّل 186000 هكتار في السنة منذ عام 2010.</p>

        <p class="note">
             تجدر الإشارة إلى أن الأعداد المجموعة قد لا تساوي المجاميع المشار إليها وقد لا تبلغ حصيلة النسب المئوية 100 في المئة بسبب التدوير.
        </p>

        <hr>

        <blockquote class="center">
            <div class="story-box">
                <h6>معلومات</h6>
                <h3>حول تقييم الموارد الحرجية في العالم لعام 2020</h3>

                <p>المعلومات الواردة في هذا التقرير الرقمي مستمدة من تقييم الموارد الحرجية في العالم لعام 2020.</p>

                <p>وينظر تقييم الموارد الحرجية في العالم لعام 2020 في حالة أكثر من 60 من المتغيّرات المتعلّقة بالغابات والاتجاهات الخاصة بها في 236 من البلدان والأقاليم خلال الفترة 1990-2020.</p>

                <p>وتعطي المعلومات الواردة في تقييم الموارد الحرجية في العالم لمحة شاملة عن الغابات في العالم وكيفية تغيّر هذا المورد. وتدعم هذه الصورة العالمية الواضحة وضع سياسات وممارسات واستثمارات سليمة لها أثر على الغابات والحراجة</p>

            </div>
        </blockquote>


        <hr>


        <div class="text-center">

            <div class="fixed-download">
                <a href="http://www.fao.org/3/CA8753EN/CA8753EN.pdf" target="_blank">
                    <img src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/images/report-cover.png" alt="Download FRA2020" width="180">
                    <h2>
                        <i class="material-icons">link</i>تنزيل التقرير الكامل</h2></a>

            </div>

        </div>

        <div class="social-share social-mobile d-flex">

            <a href="http://www.facebook.com/share.php?u=http://www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="facebook-icon-sec"></span>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Get a fresh perspective on forests around the world with our Global Forest Resources Assessment.&url=http://www.fao.org/forest-resources-assessment/2020&hashtags=FRA2020" target="_blank">
                <span class="twitter-icon-sec"></span>
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.fao.org/forest-resources-assessment/2020"
               target="_blank">
                <span class="linkedin-icon-sec"></span>
            </a>


        </div>


    </div>


</div>

<br><br><br>

<!--<footer class="white-bg">-->
<!--    <div id="c522339" class="csc-default">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <ul class="list-unstyled list-inline footer-icon-list">-->
<!--                        <li class="list-inline-item"><a href="mailto:FAO-HQ@fao.org"><i class="material-icons">mail</i></a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item"><a href="javascript:print()"><i-->
<!--                                class="material-icons">print</i></a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-9">-->
<!--                    <div class="row">-->
<!--                        <div class="col-12 text-center">-->
<!--                            <h4 class="section-title">FAO Departments and Offices</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="/contact-us/en/" target="_top" class="internal-link">Contact us</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/terms/en/" class="internal-link">Terms and-->
<!--                                    Conditions</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/scam-alert/en/" class="internal-link">Scam Alert</a>-->
<!--                                </li>-->
<!--                                <li><a href="/contact-us/report-fraud/en/" class="internal-link">Report-->
<!--                                    fraud</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="/employment/home/en/" target="_top"-->
<!--                                       class="internal-link">Employment</a></li>-->
<!--                                <li><a href="/unfao/procurement/general-information/en/"-->
<!--                                       target="_top">Procurement</a></li>-->
<!--                                <li><a href="/unfao/govbodies/gsbhome/gsb-home/en/" target="_top">Governing-->
<!--                                    Bodies</a></li>-->
<!--                                <li><a href="http://www.fao.org/aud/en/" target="_top">Office of the Inspector-->
<!--                                    General</a></li>-->
<!--                                <li><a href="/evaluation/oed-home/en/" target="_top"-->
<!--                                       class="internal-link">Evaluation</a>-->
<!--                                </li>-->
<!--                                <li><a href="/legal/home/legal-office/en/" target="_top" class="internal-link">Legal-->
<!--                                    and Ethics Office</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="http://www.fao.org/agriculture-consumer-protection-department/en/"-->
<!--                                       target="_top">Agriculture and Consumer Protection</a></li>-->
<!--                                <li><a href="/economic/es-home/en/" target="_top" class="internal-link">Economic-->
<!--                                    and-->
<!--                                    Social Development</a></li>-->
<!--                                <li><a href="http://www.fao.org/fishery" target="_top"-->
<!--                                       class="external-link-new-window">Fisheries and Aquaculture</a></li>-->
<!--                                <li><a href="http://www.fao.org/forestry" target="_top"-->
<!--                                       class="external-link-new-window">Forestry</a></li>-->
<!--                                <li><a href="http://www.fao.org/tc" target="_top"-->
<!--                                       class="external-link-new-window">Technical-->
<!--                                    Cooperation</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <ul class="list-unstyled footer-links">-->
<!--                                <li><a href="http://www.fao.org/africa/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for Africa</a></li>-->
<!--                                <li><a href="http://www.fao.org/asiapacific/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for Asia and the-->
<!--                                    Pacific</a>-->
<!--                                </li>-->
<!--                                <li><a href="http://www.fao.org/europe/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for Europe and Central-->
<!--                                    Asia</a></li>-->
<!--                                <li><a href="/americas/en/" target="_top">Regional Office for Latin America and-->
<!--                                    the-->
<!--                                    Caribbean</a></li>-->
<!--                                <li><a href="http://www.fao.org/neareast/en/" target="_top"-->
<!--                                       class="external-link-new-window">Regional Office for the Near East and-->
<!--                                    North-->
<!--                                    Africa</a></li>-->
<!--                                <li><a href="/about/who-we-are/worldwide-offices/en/#c207632"-->
<!--                                       class="internal-link">Country-->
<!--                                    Offices</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-3 social-column">-->
<!--                    <h4 class="section-title">Follow us on</h4>-->
<!--                    <div class="social-icon-holder">-->
<!--                        <a href="http://www.facebook.com/pages/Food-and-Agriculture-Organization-of-the-United-Nations-FAO/46370758585?ref=mf"-->
<!--                           target="_blank" class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-facebook-square" aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.flickr.com/photos/faonews/collections/" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-flickr"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://plus.google.com/+UNFAO/?rel=author" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-google-plus-square"-->
<!--                                aria-hidden="true"></i></a>-->
<!--                        <a href="https://instagram.com/unfao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-instagram"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.linkedin.com/company/fao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i-->
<!--                                class="fab fa-linkedin"-->
<!--                                aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.fao.org/?id=41171" class="internal-link"><i-->
<!--                                class="fa fa-rss-square" aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.slideshare.net/FAOoftheUN" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-slideshare"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://soundcloud.com/unfao" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-soundcloud"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="https://twitter.com/FAOnews/lists/fao-twitter-accounts" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-twitter-square"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                        <a href="http://www.youtube.com/user/FAOoftheUN" target="_blank"-->
<!--                           class="external-link-new-window" external="1"><i class="fab fa-youtube-square"-->
<!--                                                                            aria-hidden="true"></i></a>-->
<!--                    </div>-->
<!--                    <h4 class="section-title">Download our app</h4>-->
<!--                    <div>-->
<!--                        <a href="http://itunes.apple.com/us/app/faonow/id877618174?ls=1&amp;mt=8">-->
<!--                            <div class="store-box apple"></div>-->
<!--                        </a>-->
<!--                        <a href="https://play.google.com/store/apps/details?id=org.fao.mobile">-->
<!--                            <div class="store-box google"></div>-->
<!--                        </a>-->
<!--                    </div>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"></script>

<!--Scroll Story-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/jquery.scrollstory.min.js"></script>

<!--TweenMax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

<!--CountUp-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/countUp.min.js"></script>
<!--<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/big-numbers.js"></script>-->


<!--Sprite Anim-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/jquery.spriteanim.js"></script>


<!--Lottie-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/lottie.min.js"></script>


<!--Quizzes-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/quizzes.js"></script>

<!--Highcharts-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>


<!--///////////////////////////////////-->

<!--Charts-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-ar/annual-forest.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-ar/annual-forest-area.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-ar/annual-net.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-ar/annual-rate.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-ar/proportion-forest.js"></script>
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/charts-ar/proportion-introduced.js"></script>


<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/big-numbers.js"></script>

<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/objectFitPolyfill.min.js"></script>

<!--Freezeframe-->
<script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>

<!--Trees-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/trees.js"></script>

<!--Main Js-->
<script src="http://www.fao.org/fileadmin/templates/FRA/FRA2020/src/js/index.js"></script>



</body>
</html>
